109850129042360
ALLLC
1016-1


0
1
1
ALLLC
1020-1


0
1
1
ALLLC
1042


0
2
2
ALLLC
1042-flat


0
2
2
ALLLC
1042-nopaste


0
2
2
ALLLC
1076-1


0
1
1
ALLLC
3020-20-0300-00
surface-mounted straight pin header, 2x10, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x10 2.54mm double row
0
20
20
ALLLC
3020-40-0300-00
surface-mounted straight pin header, 2x20, 2.54mm pitch, double rows
Surface mounted pin header SMD 2x20 2.54mm double row
0
40
40
ALLLC
4881


0
1
1
ALLLC
156120M173000


0
4
4
ALLLC
156120M173000-Normal


0
4
4
ALLLC
156120M173000-Reverse


0
4
4
ALLLC
10118192-0001LF(MICRO-USB-B-AMPHENOL-FCI)


0
11
6
ALLLC
0955032641


0
6
6
ALLLC
A-1JB


0
4
4
ALLLC
A2235-H


0
30
30
ALLLC
APTF1616LSEEZGKQBKC


0
4
4
ALLLC
ASMB-MTB1-0A3A2


0
4
4
ALLLC
B5B-ZR-SM4-TF(LF)(SN)


0
7
5
ALLLC
BM04B-SRSS-TB


0
6
4
ALLLC
CCS811


0
11
11
ALLLC
CDRH4D28


0
2
2
ALLLC
CLF7045T-1R0N-D


0
2
2
ALLLC
CP2102-QFN20


0
21
21
ALLLC
DF23C-30DS-0.5V(92)


0
30
30
ALLLC
EVQ-P7A01P


0
4
2
ALLLC
Feather


0
28
28
ALLLC
Fiducial_40mil_Dia_80mil_Outer
Circular Fiducial, 0.75mm bare copper top, 1.5mm keepout (Level B)
fiducial
0
1
0
ALLLC
Grove


0
4
4
ALLLC
IS31FL3731
QFN, 28 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf (Page 16)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
33
29
ALLLC
ISO_BOARD_3020-20-0300-00


0
24
21
ALLLC
ISO_Board_Interface_20_Pin
surface-mounted straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Surface mounted socket strip SMD 2x10 2.54mm double row
0
24
21
ALLLC
K3-1293S-E2


0
7
3
ALLLC
L80


0
12
12
ALLLC
LED_0603_BLANK
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
2
2
ALLLC
LQM21


0
2
2
ALLLC
LSS


0
4
4
ALLLC
LTST-C19HE1WT


0
4
4
ALLLC
L_0806_2012Metric
Inductor SMD 0806 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
inductor
0
2
2
ALLLC
MIPEX04


0
8
8
ALLLC
MX25R8035FZUIL0


0
9
9
ALLLC
MikroBus-SMD


0
16
16
ALLLC
MountingHole_80mil
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
ALLLC
NXE1


0
5
5
ALLLC
PJ-006A


0
3
3
ALLLC
PJ-044BH


0
3
3
ALLLC
Particle-e0


0
63
63
ALLLC
QFN60


0
61
61
ALLLC
RJ45_OST_PJ012-8P8CX_Vertical
RJ45 vertical connector http://www.on-shore.com/wp-content/uploads/2015/09/PJ012-8P8CX.pdf
RJ45 PJ012
0
8
8
ALLLC
SGPC3


0
13
7
ALLLC
SHT31


0
17
9
ALLLC
SPH0645LM4H-B


0
6
6
ALLLC
SPW2430HR5H-B


0
4
4
ALLLC
SingleVeroPoint


0
1
1
ALLLC
SingleVeroPoint-0.9inner-1.8outer


0
1
1
ALLLC
SingleVeroPoint-1.0inner-2.0outer


0
1
1
ALLLC
SolderJumper-2_P1.3mm_SOLDER_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
ALLLC
TDFN-6


0
7
7
ALLLC
TPS61022


0
7
7
ALLLC
TPS61240
Plastic Small Outline No-Lead http://www.ti.com/lit/ml/mpds176e/mpds176e.pdf
Plastic Small Outline No-Lead
0
9
7
ALLLC
TPS62821DLC


0
8
8
ALLLC
Tag-Connect


0
6
6
ALLLC
Tag-Connect-10


0
10
10
ALLLC
USB-A-S-RA-SMT


0
6
5
ALLLC
USB_10118193-0001LF


0
11
6
ALLLC
USB_1051330011


0
8
8
ALLLC
VLF3012AT-4R7MR74


0
2
2
ALLLC
VLP-500-F


0
0
0
ALLLC
cc1352r_antenna


0
3
2
ALLLC
mikroBUS


0
16
16
