23424643230691
leash
1016-1


0
1
1
leash
1020-1


0
1
1
leash
10118192-0001LF(MICRO-USB-B-AMPHENOL-FCI)


0
11
6
leash
A-1JB


0
4
4
leash
cc1352r_antenna


0
3
2
leash
CDRH4D28


0
2
2
leash
CP2102-QFN20


0
21
21
leash
EVQ-P7A01P


0
4
2
leash
L_0806_2012Metric
Inductor SMD 0806 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
inductor
0
2
2
leash
mikroBUS


0
16
16
leash
MikroBus-SMD


0
16
16
leash
MX25R8035FZUIL0


0
9
9
leash
Tag-Connect


0
6
6
leash
TPS62821DLC


0
8
8
leash
USB_10118193-0001LF


0
11
6
