(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad48)")
  (net 2 "Net-(U1-Pad47)")
  (net 3 "Net-(U1-Pad46)")
  (net 4 "Net-(U1-Pad45)")
  (net 5 "Net-(U1-Pad44)")
  (net 6 "Net-(U1-Pad43)")
  (net 7 "Net-(U1-Pad42)")
  (net 8 "Net-(U1-Pad41)")
  (net 9 "Net-(U1-Pad40)")
  (net 10 "Net-(U1-Pad39)")
  (net 11 "Net-(U1-Pad38)")
  (net 12 "Net-(U1-Pad37)")
  (net 13 "Net-(U1-Pad36)")
  (net 14 "Net-(U1-Pad35)")
  (net 15 "Net-(U1-Pad34)")
  (net 16 "Net-(U1-Pad33)")
  (net 17 "Net-(U1-Pad32)")
  (net 18 "Net-(U1-Pad31)")
  (net 19 "Net-(U1-Pad30)")
  (net 20 "Net-(U1-Pad29)")
  (net 21 "Net-(U1-Pad28)")
  (net 22 "Net-(U1-Pad27)")
  (net 23 "Net-(U1-Pad26)")
  (net 24 "Net-(U1-Pad25)")
  (net 25 "Net-(U1-Pad24)")
  (net 26 "Net-(U1-Pad23)")
  (net 27 "Net-(U1-Pad22)")
  (net 28 "Net-(U1-Pad21)")
  (net 29 "Net-(U1-Pad20)")
  (net 30 "Net-(U1-Pad19)")
  (net 31 "Net-(U1-Pad18)")
  (net 32 "Net-(U1-Pad17)")
  (net 33 "Net-(U1-Pad16)")
  (net 34 "Net-(U1-Pad15)")
  (net 35 "Net-(U1-Pad14)")
  (net 36 "Net-(U1-Pad13)")
  (net 37 "Net-(U1-Pad12)")
  (net 38 "Net-(U1-Pad11)")
  (net 39 "Net-(U1-Pad10)")
  (net 40 "Net-(U1-Pad9)")
  (net 41 "Net-(U1-Pad8)")
  (net 42 "Net-(U1-Pad6)")
  (net 43 "Net-(U1-Pad5)")
  (net 44 "Net-(U1-Pad4)")
  (net 45 "Net-(U1-Pad3)")
  (net 46 "Net-(U1-Pad2)")
  (net 47 "Net-(U1-Pad1)")
  (net 48 "Net-(U1-Pad49)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm_ThermalVias (layer F.Cu) (tedit 5C26A111) (tstamp 5D016F71)
    (at 130 65)
    (descr "QFN, 48 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_48_05-08-1704.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5D019B84)
    (attr smd)
    (fp_text reference U1 (at 0 -4.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC1352R (at 0 4.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.12 -4.12) (end -4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 4.12) (end 4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.12 4.12) (end 4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.12 -4.12) (end -4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.135 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.135 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.135 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.135 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (pad 48 smd roundrect (at -2.75 -3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad48)"))
    (pad 47 smd roundrect (at -2.25 -3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad47)"))
    (pad 46 smd roundrect (at -1.75 -3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad46)"))
    (pad 45 smd roundrect (at -1.25 -3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad45)"))
    (pad 44 smd roundrect (at -0.75 -3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(U1-Pad44)"))
    (pad 43 smd roundrect (at -0.25 -3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad43)"))
    (pad 42 smd roundrect (at 0.25 -3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad42)"))
    (pad 41 smd roundrect (at 0.75 -3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad41)"))
    (pad 40 smd roundrect (at 1.25 -3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad40)"))
    (pad 39 smd roundrect (at 1.75 -3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad39)"))
    (pad 38 smd roundrect (at 2.25 -3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad38)"))
    (pad 37 smd roundrect (at 2.75 -3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad37)"))
    (pad 36 smd roundrect (at 3.4375 -2.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad36)"))
    (pad 35 smd roundrect (at 3.4375 -2.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad35)"))
    (pad 34 smd roundrect (at 3.4375 -1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad34)"))
    (pad 33 smd roundrect (at 3.4375 -1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U1-Pad33)"))
    (pad 32 smd roundrect (at 3.4375 -0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U1-Pad32)"))
    (pad 31 smd roundrect (at 3.4375 -0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U1-Pad31)"))
    (pad 30 smd roundrect (at 3.4375 0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U1-Pad30)"))
    (pad 29 smd roundrect (at 3.4375 0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad29)"))
    (pad 28 smd roundrect (at 3.4375 1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad28)"))
    (pad 27 smd roundrect (at 3.4375 1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad27)"))
    (pad 26 smd roundrect (at 3.4375 2.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U1-Pad26)"))
    (pad 25 smd roundrect (at 3.4375 2.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad25)"))
    (pad 24 smd roundrect (at 2.75 3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad24)"))
    (pad 23 smd roundrect (at 2.25 3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad23)"))
    (pad 22 smd roundrect (at 1.75 3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad22)"))
    (pad 21 smd roundrect (at 1.25 3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad21)"))
    (pad 20 smd roundrect (at 0.75 3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at 0.25 3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at -0.25 3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad18)"))
    (pad 17 smd roundrect (at -0.75 3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad17)"))
    (pad 16 smd roundrect (at -1.25 3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U1-Pad16)"))
    (pad 15 smd roundrect (at -1.75 3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at -2.25 3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U1-Pad14)"))
    (pad 13 smd roundrect (at -2.75 3.4375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad13)"))
    (pad 12 smd roundrect (at -3.4375 2.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at -3.4375 2.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at -3.4375 1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at -3.4375 1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at -3.4375 0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at -3.4375 0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -3.4375 -0.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -3.4375 -0.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -3.4375 -1.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -3.4375 -1.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -3.4375 -2.25) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -3.4375 -2.75) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U1-Pad1)"))
    (pad "" smd roundrect (at 1.74375 1.74375) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.74375 0.58125) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.74375 -0.58125) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 1.74375 -1.74375) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.58125 1.74375) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.58125 0.58125) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.58125 -0.58125) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.58125 -1.74375) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.58125 1.74375) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.58125 0.58125) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.58125 -0.58125) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.58125 -1.74375) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.74375 1.74375) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.74375 0.58125) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.74375 -0.58125) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -1.74375 -1.74375) (size 0.997293 0.997293) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 49 smd roundrect (at 0 0) (size 5.15 5.15) (layers B.Cu) (roundrect_rratio 0.048544)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 2.325 2.325) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 1.1625 2.325) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 0 2.325) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at -1.1625 2.325) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at -2.325 2.325) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 2.325 1.1625) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 1.1625 1.1625) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 0 1.1625) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at -1.1625 1.1625) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at -2.325 1.1625) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 2.325 0) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 1.1625 0) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at -1.1625 0) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at -2.325 0) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 2.325 -1.1625) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 1.1625 -1.1625) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 0 -1.1625) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at -1.1625 -1.1625) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at -2.325 -1.1625) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 2.325 -2.325) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 1.1625 -2.325) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at 0 -2.325) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at -1.1625 -2.325) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 thru_hole circle (at -2.325 -2.325) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 48 "Net-(U1-Pad49)"))
    (pad 49 smd roundrect (at 0 0) (size 5.15 5.15) (layers F.Cu F.Mask) (roundrect_rratio 0.048544)
      (net 48 "Net-(U1-Pad49)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 103 53) (end 103 50) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103 77) (end 100 77) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157 77) (end 157 80) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157 53) (end 160 53) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 77) (end 100 53) (layer Edge.Cuts) (width 0.05) (tstamp 5D0165A7))
  (gr_line (start 157 80) (end 103 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160 53) (end 160 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103 50) (end 157 50) (layer Edge.Cuts) (width 0.05))

)
