(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
  )

  (module Battery:BatteryHolder_Keystone_2468_2xAAA (layer F.Cu) (tedit 5C9A5FE6) (tstamp 5D016631)
    (at 106 58.5)
    (descr "2xAAA cell battery holder, Keystone P/N 2468, http://www.keyelco.com/product-pdf.cfm?p=1033")
    (tags "AAA battery cell holder")
    (path /5D017032)
    (fp_text reference BT1 (at 0 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 23.9 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 35.1 12.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at 12.7 12.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at 35.1 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 12.7 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at -3.81 12.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -2.59 -5.945) (end 50.39 -5.945) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 18.645) (end 50.39 18.645) (layer F.Fab) (width 0.1))
    (fp_line (start 50.39 18.645) (end 50.39 -5.945) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 18.645) (end -2.59 -5.945) (layer F.Fab) (width 0.1))
    (fp_line (start 46.53 17.78) (end 46.53 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.07 17.78) (end 46.53 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.07 -5.08) (end 49.07 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.53 -5.08) (end 46.53 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.07 -5.08) (end 46.53 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 16.51) (end 13.97 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 17.78) (end 1.27 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 17.78) (end 1.27 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.81) (end 1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.81) (end 13.97 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.53 16.51) (end 33.83 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -5.08) (end 13.97 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.83 -5.08) (end 13.97 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.83 -3.81) (end 33.83 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.53 -3.81) (end 33.83 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.83 17.78) (end 33.83 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 17.78) (end 33.83 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 16.51) (end 13.97 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.75 6.7) (end 49.07 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.75 6) (end 28.75 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.07 6) (end 28.75 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 6.7) (end -1.27 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 6) (end 21.59 6.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6) (end 21.59 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.83 -2.54) (end 33.83 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -2.54) (end 33.83 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -1.27) (end 15.24 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 2.54) (end 15.24 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.83 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.56 15.24) (end 13.97 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.56 13.97) (end 32.56 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.83 13.97) (end 32.56 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.83 11.43) (end 33.83 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.56 11.43) (end 33.83 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.56 10.16) (end 32.56 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 10.16) (end 32.56 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 15.24) (end 13.97 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.5 -6.055) (end -2.7 -6.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -6.05) (end -2.7 18.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 18.755) (end 50.5 18.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.5 18.75) (end 50.5 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.89 -6.45) (end -3.09 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.09 -6.45) (end -3.09 19.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.09 19.15) (end 50.89 19.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.89 19.15) (end 50.89 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 23.9 5.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 38.61 8.7) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.64 4) (size 3.45 3.45) (drill 3.45) (layers *.Cu))
    (pad 2 thru_hole circle (at 0 12.7) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2468_2xAAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 103 53) (end 103 50) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 103 77) (end 100 77) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157 77) (end 157 80) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157 53) (end 160 53) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 77) (end 100 53) (layer Edge.Cuts) (width 0.05) (tstamp 5D0165A7))
  (gr_line (start 157 80) (end 103 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160 53) (end 160 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103 50) (end 157 50) (layer Edge.Cuts) (width 0.05))

)
