EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 8 9
Title "BeagleDust Leash PCB"
Date "2019-08-12"
Rev "A"
Comp "Beagleboard.org"
Comment1 "Schematic designed by Analog Life, LLC"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LeashPCB:mikroBUS J?
U 1 1 5D092D9C
P 8675 4025
AR Path="/5D092D9C" Ref="J?"  Part="1" 
AR Path="/5D066680/5D092D9C" Ref="J702"  Part="1" 
F 0 "J702" H 8700 4740 50  0000 C CNN
F 1 "mikroBUS" H 8700 4649 50  0000 C CNN
F 2 "leash:MikroBus-SMD" H 8475 4225 50  0001 C CNN
F 3 "" H 8475 4225 50  0001 C CNN
F 4 "0" H 8675 4025 50  0001 C CNN "Standard Price"
F 5 "N/A" H 8675 4025 50  0001 C CNN "Description"
F 6 "https://www.digikey.com/product-detail/en/sullins-connector-solutions/NPTC081KFXC-RC/S5600-ND/776058" H 8675 4025 50  0001 C CNN "Link1"
F 7 "NPTC081KFXC-RC" H 8675 4025 50  0001 C CNN "MPN1"
F 8 "Sullins" H 8675 4025 50  0001 C CNN "Vendor1"
F 9 "CONN HDR 8POS 0.1 TIN SMD" H 8675 4025 50  0001 C CNN "Short Description"
	1    8675 4025
	1    0    0    -1  
$EndComp
Text HLabel 7375 4275 0    79   Input ~ 0
3V3
Text HLabel 10050 4275 2    79   Input ~ 0
5V
Text HLabel 7375 3675 0    79   Input ~ 0
AN_MB1
Text HLabel 7375 3775 0    79   Input ~ 0
RST_MB1
Text HLabel 7375 3875 0    79   Input ~ 0
CS_MB1
Text HLabel 7375 3975 0    79   Input ~ 0
SCK
Text HLabel 7375 4075 0    79   Input ~ 0
MISO
Text HLabel 7375 4175 0    79   Input ~ 0
MOSI
Text HLabel 10050 3675 2    79   Input ~ 0
PWM_MB1
Text HLabel 10050 3775 2    79   Input ~ 0
INT_MB1
Text HLabel 10050 3875 2    79   Input ~ 0
MICRO_TX_MB1_RX
Text HLabel 10050 3975 2    79   Input ~ 0
MICRO_RX_MB1_TX
Text HLabel 10050 4175 2    79   Input ~ 0
SDA
Wire Wire Line
	8125 4275 7375 4275
Wire Wire Line
	8125 4375 7900 4375
Wire Wire Line
	7900 4375 7900 4475
$Comp
L power:GND #PWR0104
U 1 1 5D1F9F78
P 7900 4475
F 0 "#PWR0104" H 7900 4225 50  0001 C CNN
F 1 "GND" H 7905 4302 50  0000 C CNN
F 2 "" H 7900 4475 50  0001 C CNN
F 3 "" H 7900 4475 50  0001 C CNN
	1    7900 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 4175 8125 4175
Wire Wire Line
	7375 4075 8125 4075
Wire Wire Line
	7375 3975 8125 3975
Wire Wire Line
	7375 3675 8125 3675
Wire Wire Line
	8125 3775 7375 3775
Wire Wire Line
	8125 3875 7375 3875
Wire Wire Line
	9275 4275 10050 4275
$Comp
L power:GND #PWR0105
U 1 1 5D200D92
P 9500 4525
F 0 "#PWR0105" H 9500 4275 50  0001 C CNN
F 1 "GND" H 9505 4352 50  0000 C CNN
F 2 "" H 9500 4525 50  0001 C CNN
F 3 "" H 9500 4525 50  0001 C CNN
	1    9500 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4375 9275 4375
Wire Wire Line
	9500 4375 9500 4525
Text HLabel 10050 4075 2    79   Input ~ 0
SCL
Wire Wire Line
	10050 3675 9275 3675
Wire Wire Line
	10050 3775 9275 3775
Wire Wire Line
	9275 3875 10050 3875
Wire Wire Line
	10050 3975 9275 3975
Wire Wire Line
	9275 4075 10050 4075
Wire Wire Line
	10050 4175 9275 4175
Text Label 7475 3975 0    50   ~ 0
SCK
Text Label 7475 4075 0    50   ~ 0
MISO
Text Label 7475 4175 0    50   ~ 0
MOSI
Text Label 7500 4275 0    50   ~ 0
3V3
$EndSCHEMATC
