EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 8 10
Title "BeagleDust Leash PCB"
Date "2019-08-12"
Rev "A"
Comp "Beagleboard.org"
Comment1 "Schematic designed by Analog Life, LLC"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LeashPCB:CC1352R U?
U 2 1 5D098DB5
P 9050 2975
AR Path="/5D098DB5" Ref="U?"  Part="2" 
AR Path="/5D062750/5D098DB5" Ref="U801"  Part="2" 
F 0 "U801" H 9828 3046 50  0000 L CNN
F 1 "CC1352R" H 9828 2955 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm" H 7900 3225 50  0001 C CNN
F 3 "" H 7900 3225 50  0001 C CNN
F 4 "1.25" H 9050 2975 50  0001 C CNN "Standard Price"
F 5 "RF IC'S + MODULES BLUETOOTH" H 9050 2975 50  0001 C CNN "Description"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/CC1352P1F3RGZT/296-53598-1-ND/10273328" H 9050 2975 50  0001 C CNN "Link1"
F 7 "CC1352P1F3RGZT" H 9050 2975 50  0001 C CNN "MPN1"
F 8 "Texas Instruments" H 9050 2975 50  0001 C CNN "Vendor1"
F 9 "RF IC'S + MODULES BLUETOOTH" H 9050 2975 50  0001 C CNN "Short Description"
	2    9050 2975
	-1   0    0    -1  
$EndComp
$Comp
L LeashPCB:CC1352R U?
U 3 1 5D098DBB
P 3175 8775
AR Path="/5D098DBB" Ref="U?"  Part="3" 
AR Path="/5D062750/5D098DBB" Ref="U801"  Part="3" 
F 0 "U801" H 3175 9940 50  0000 C CNN
F 1 "CC1352R" H 3175 9849 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm" H 2025 9025 50  0001 C CNN
F 3 "" H 2025 9025 50  0001 C CNN
F 4 "1.25" H 3175 8775 50  0001 C CNN "Standard Price"
F 5 "RF IC'S + MODULES BLUETOOTH" H 3175 8775 50  0001 C CNN "Description"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/CC1352P1F3RGZT/296-53598-1-ND/10273328" H 3175 8775 50  0001 C CNN "Link1"
F 7 "CC1352P1F3RGZT" H 3175 8775 50  0001 C CNN "MPN1"
F 8 "Texas Instruments" H 3175 8775 50  0001 C CNN "Vendor1"
F 9 "RF IC'S + MODULES BLUETOOTH" H 3175 8775 50  0001 C CNN "Short Description"
	3    3175 8775
	1    0    0    -1  
$EndComp
$Comp
L LeashPCB:CC1352R U?
U 4 1 5D098DC1
P 5200 5600
AR Path="/5D098DC1" Ref="U?"  Part="4" 
AR Path="/5D062750/5D098DC1" Ref="U801"  Part="4" 
F 0 "U801" H 4979 6765 50  0000 C CNN
F 1 "CC1352R" H 4979 6674 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm" H 4050 5850 50  0001 C CNN
F 3 "" H 4050 5850 50  0001 C CNN
F 4 "1.25" H 5200 5600 50  0001 C CNN "Standard Price"
F 5 "RF IC'S + MODULES BLUETOOTH" H 5200 5600 50  0001 C CNN "Description"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/CC1352P1F3RGZT/296-53598-1-ND/10273328" H 5200 5600 50  0001 C CNN "Link1"
F 7 "CC1352P1F3RGZT" H 5200 5600 50  0001 C CNN "MPN1"
F 8 "Texas Instruments" H 5200 5600 50  0001 C CNN "Vendor1"
F 9 "RF IC'S + MODULES BLUETOOTH" H 5200 5600 50  0001 C CNN "Short Description"
	4    5200 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:L L803
U 1 1 5D31B1B9
P 14100 1275
F 0 "L803" V 14290 1275 50  0000 C CNN
F 1 "2 nH" V 14199 1275 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 14100 1275 50  0001 C CNN
F 3 "~" H 14100 1275 50  0001 C CNN
F 4 "FIXED IND 2NH 900MA 100 MOHM SMD" H 14100 1275 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/murata-electronics-north-america/LQG15HS2N0S02D/490-6569-1-ND/3845766" H 14100 1275 50  0001 C CNN "Link1"
F 6 "LQG15HS2N0S02D" H 14100 1275 50  0001 C CNN "MPN1"
F 7 "$0.01872" H 14100 1275 50  0001 C CNN "Standard Price"
F 8 "Murata Electronics North America" H 14100 1275 50  0001 C CNN "Vendor1"
F 9 "FIXED IND 2NH 900MA 100 MOHM SMD" H 14100 1275 50  0001 C CNN "Short Description"
	1    14100 1275
	0    1    -1   0   
$EndComp
$Comp
L Device:C C814
U 1 1 5D31B912
P 13775 1550
F 0 "C814" H 13660 1504 50  0000 R CNN
F 1 "1 pF" H 13660 1595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13813 1400 50  0001 C CNN
F 3 "~" H 13775 1550 50  0001 C CNN
F 4 "CAP CER 1PF 50V C0G/NP0 0402" H 13775 1550 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/murata-electronics-north-america/GRM1555C1H1R0CA01D/490-3199-1-ND/702740" H 13775 1550 50  0001 C CNN "Link1"
F 6 "GRM1555C1H1R0CA01D" H 13775 1550 50  0001 C CNN "MPN1"
F 7 "$0.00588" H 13775 1550 50  0001 C CNN "Standard Price"
F 8 "Murata Electronics North America" H 13775 1550 50  0001 C CNN "Vendor1"
F 9 "CAP CER 1PF 50V C0G/NP0 0402" H 13775 1550 50  0001 C CNN "Short Description"
	1    13775 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C816
U 1 1 5D31C6B3
P 14400 1550
F 0 "C816" H 14285 1504 50  0000 R CNN
F 1 "1 pF" H 14285 1595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14438 1400 50  0001 C CNN
F 3 "~" H 14400 1550 50  0001 C CNN
F 4 "CAP CER 1PF 50V C0G/NP0 0402" H 14400 1550 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/murata-electronics-north-america/GRM1555C1H1R0CA01D/490-3199-1-ND/702740" H 14400 1550 50  0001 C CNN "Link1"
F 6 "GRM1555C1H1R0CA01D" H 14400 1550 50  0001 C CNN "MPN1"
F 7 "$0.00588" H 14400 1550 50  0001 C CNN "Standard Price"
F 8 "Murata Electronics North America" H 14400 1550 50  0001 C CNN "Vendor1"
F 9 "CAP CER 1PF 50V C0G/NP0 0402" H 14400 1550 50  0001 C CNN "Short Description"
	1    14400 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	14250 1275 14400 1275
Wire Wire Line
	14400 1400 14400 1275
Connection ~ 14400 1275
Wire Wire Line
	13775 1275 13775 1400
Wire Wire Line
	13775 1700 13775 1850
Connection ~ 13775 1275
Wire Wire Line
	13775 1275 13950 1275
Wire Wire Line
	14400 1700 14400 1850
Wire Wire Line
	14400 1850 14075 1850
$Comp
L power:GND #PWR0814
U 1 1 5D35704E
P 14075 2000
F 0 "#PWR0814" H 14075 1750 50  0001 C CNN
F 1 "GND" H 14080 1827 50  0000 C CNN
F 2 "" H 14075 2000 50  0001 C CNN
F 3 "" H 14075 2000 50  0001 C CNN
	1    14075 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14075 2000 14075 1850
Connection ~ 14075 1850
Wire Wire Line
	14075 1850 13775 1850
$Comp
L Device:C C815
U 1 1 5D391FE2
P 14175 5425
F 0 "C815" H 14290 5471 50  0000 L CNN
F 1 "2.7 pF" H 14290 5380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14213 5275 50  0001 C CNN
F 3 "~" H 14175 5425 50  0001 C CNN
F 4 "CAP CER 2.7PF 50V C0G/NPO 0402" H 14175 5425 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/yageo/CC0402CRNPO9BN2R7/311-1005-1-ND/302922" H 14175 5425 50  0001 C CNN "Link1"
F 6 "CC0402CRNPO9BN2R7" H 14175 5425 50  0001 C CNN "MPN1"
F 7 "$0.00454" H 14175 5425 50  0001 C CNN "Standard Price"
F 8 "Yageo" H 14175 5425 50  0001 C CNN "Vendor1"
F 9 "CAP CER 2.7PF 50V C0G/NPO 0402" H 14175 5425 50  0001 C CNN "Short Description"
	1    14175 5425
	1    0    0    -1  
$EndComp
$Comp
L Device:L L804
U 1 1 5D3937AE
P 14550 5175
F 0 "L804" V 14740 5175 50  0000 C CNN
F 1 "0" V 14649 5175 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14550 5175 50  0001 C CNN
F 3 "~" H 14550 5175 50  0001 C CNN
F 4 "RES 0 OHM JUMPER 1/16W 0402" H 14550 5175 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 14550 5175 50  0001 C CNN "Link1"
F 6 "RMCF0402ZT0R00" H 14550 5175 50  0001 C CNN "MPN1"
F 7 "$0.00127" H 14550 5175 50  0001 C CNN "Standard Price"
F 8 "Stackpole Electronics Inc" H 14550 5175 50  0001 C CNN "Vendor1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 14550 5175 50  0001 C CNN "Short Description"
F 10 "Resistor_SMD:R_0402_1005Metric" H 14550 5175 50  0001 C CNN "Link2"
F 11 "~" H 14550 5175 50  0001 C CNN "MPN2"
F 12 "0" H 14550 5175 50  0001 C CNN "Value modifier"
F 13 "RES 0 OHM JUMPER 1/16W 0402" H 14550 5175 50  0001 C CNN "Vendor2"
	1    14550 5175
	0    1    -1   0   
$EndComp
$Comp
L Device:C C817
U 1 1 5D393D51
P 14900 5400
F 0 "C817" H 15015 5446 50  0000 L CNN
F 1 "5.6 pF" H 15015 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14938 5250 50  0001 C CNN
F 3 "~" H 14900 5400 50  0001 C CNN
F 4 "CAP CER 5.6PF 50V C0G/NPO 0402" H 14900 5400 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/yageo/CC0402DRNPO9BN5R6/311-1011-2-ND/302745" H 14900 5400 50  0001 C CNN "Link1"
F 6 "CC0402DRNPO9BN5R6" H 14900 5400 50  0001 C CNN "MPN1"
F 7 "$0.00548" H 14900 5400 50  0001 C CNN "Standard Price"
F 8 "Yageo" H 14900 5400 50  0001 C CNN "Vendor1"
F 9 "CAP CER 5.6PF 50V C0G/NPO 0402" H 14900 5400 50  0001 C CNN "Short Description"
	1    14900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 5175 14175 5175
Wire Wire Line
	14175 5175 14175 5275
Wire Wire Line
	14175 5725 14525 5725
Wire Wire Line
	14900 5725 14900 5550
Wire Wire Line
	14175 5575 14175 5725
Wire Wire Line
	14900 5250 14900 5175
Connection ~ 14175 5175
Connection ~ 14900 5175
Wire Wire Line
	14900 5175 14700 5175
Wire Wire Line
	14525 5725 14525 5925
Connection ~ 14525 5725
Wire Wire Line
	14525 5725 14900 5725
$Comp
L power:GND #PWR0815
U 1 1 5D39BE04
P 14525 5925
F 0 "#PWR0815" H 14525 5675 50  0001 C CNN
F 1 "GND" H 14530 5752 50  0000 C CNN
F 2 "" H 14525 5925 50  0001 C CNN
F 3 "" H 14525 5925 50  0001 C CNN
	1    14525 5925
	-1   0    0    -1  
$EndComp
Text Label 10225 3475 2    50   ~ 0
RX_TX
Wire Wire Line
	4175 3125 4550 3125
Text Label 4550 3125 2    50   ~ 0
DCDC_SW
Text Label 6200 825  0    50   ~ 0
DCDC_SW
Wire Wire Line
	6200 825  6600 825 
$Comp
L Device:C C810
U 1 1 5D3C462E
P 7050 1025
F 0 "C810" H 6935 979 50  0000 R CNN
F 1 "22 uF" H 6935 1070 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7088 875 50  0001 C CNN
F 3 "~" H 7050 1025 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/murata-electronics-north-america/GRM188R61A226ME15D/490-10476-1-ND/5026394" H 7050 1025 50  0001 C CNN "Link1"
F 5 "GRM188R61A226ME15D" H 7050 1025 50  0001 C CNN "MPN1"
F 6 "$0.0543" H 7050 1025 50  0001 C CNN "Standard Price"
F 7 "Murata Electronics North America" H 7050 1025 50  0001 C CNN "Vendor1"
F 8 "CAP CER 22UF 10V X5R 0603" H 7050 1025 50  0001 C CNN "Description"
F 9 "CAP CER 22UF 10V X5R 0603" H 7050 1025 50  0001 C CNN "Short Description"
	1    7050 1025
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 825  7050 825 
Wire Wire Line
	7050 825  7050 875 
Wire Wire Line
	7050 1175 7050 1275
$Comp
L power:GND #PWR0808
U 1 1 5D3CB04E
P 7050 1275
F 0 "#PWR0808" H 7050 1025 50  0001 C CNN
F 1 "GND" H 7055 1102 50  0000 C CNN
F 2 "" H 7050 1275 50  0001 C CNN
F 3 "" H 7050 1275 50  0001 C CNN
	1    7050 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 825  7650 825 
Connection ~ 7050 825 
Text Label 7650 825  2    50   ~ 0
VDDR
Text Label 7375 1925 2    50   ~ 0
VDDR
$Comp
L Device:C C809
U 1 1 5D3D8F9F
P 6975 2125
F 0 "C809" H 6860 2079 50  0000 R CNN
F 1 "0.1 uF" H 6860 2170 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7013 1975 50  0001 C CNN
F 3 "~" H 6975 2125 50  0001 C CNN
F 4 "CAP CER 0.1UF 10V X5R 0402" H 6975 2125 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A104MP5NNNC/1276-1443-1-ND/3889529" H 6975 2125 50  0001 C CNN "Link1"
F 6 "CL05A104MP5NNNC" H 6975 2125 50  0001 C CNN "MPN1"
F 7 "$0.00315" H 6975 2125 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 6975 2125 50  0001 C CNN "Vendor1"
F 9 "CAP CER 0.1UF 10V X5R 0402" H 6975 2125 50  0001 C CNN "Short Description"
	1    6975 2125
	-1   0    0    1   
$EndComp
$Comp
L Device:C C808
U 1 1 5D3D93AC
P 6550 2175
F 0 "C808" H 6435 2129 50  0000 R CNN
F 1 "0.1 uF" H 6435 2220 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6588 2025 50  0001 C CNN
F 3 "~" H 6550 2175 50  0001 C CNN
F 4 "CAP CER 0.1UF 10V X5R 0402" H 6550 2175 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A104MP5NNNC/1276-1443-1-ND/3889529" H 6550 2175 50  0001 C CNN "Link1"
F 6 "CL05A104MP5NNNC" H 6550 2175 50  0001 C CNN "MPN1"
F 7 "$0.00315" H 6550 2175 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 6550 2175 50  0001 C CNN "Vendor1"
F 9 "CAP CER 0.1UF 10V X5R 0402" H 6550 2175 50  0001 C CNN "Short Description"
	1    6550 2175
	-1   0    0    1   
$EndComp
Wire Wire Line
	7375 1925 6975 1925
Wire Wire Line
	6975 1975 6975 1925
Connection ~ 6975 1925
Wire Wire Line
	4175 1925 6775 1925
Wire Wire Line
	4175 2025 6550 2025
Wire Wire Line
	6775 2025 6775 1925
Connection ~ 6550 2025
Wire Wire Line
	6550 2025 6775 2025
Connection ~ 6775 1925
Wire Wire Line
	6775 1925 6975 1925
$Comp
L power:GND #PWR0807
U 1 1 5D4016AD
P 6975 2450
F 0 "#PWR0807" H 6975 2200 50  0001 C CNN
F 1 "GND" H 6980 2277 50  0000 C CNN
F 2 "" H 6975 2450 50  0001 C CNN
F 3 "" H 6975 2450 50  0001 C CNN
	1    6975 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2325 6550 2375
Wire Wire Line
	6550 2375 6975 2375
Wire Wire Line
	6975 2275 6975 2375
Wire Wire Line
	6975 2375 6975 2450
Connection ~ 6975 2375
$Comp
L Device:C C807
U 1 1 5D42F11F
P 6275 2825
F 0 "C807" H 6160 2779 50  0000 R CNN
F 1 "0.1 uF" H 6160 2870 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6313 2675 50  0001 C CNN
F 3 "~" H 6275 2825 50  0001 C CNN
F 4 "CAP CER 0.1UF 10V X5R 0402" H 6275 2825 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A104MP5NNNC/1276-1443-1-ND/3889529" H 6275 2825 50  0001 C CNN "Link1"
F 6 "CL05A104MP5NNNC" H 6275 2825 50  0001 C CNN "MPN1"
F 7 "$0.00315" H 6275 2825 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 6275 2825 50  0001 C CNN "Vendor1"
F 9 "CAP CER 0.1UF 10V X5R 0402" H 6275 2825 50  0001 C CNN "Short Description"
	1    6275 2825
	-1   0    0    1   
$EndComp
$Comp
L Device:C C805
U 1 1 5D436FD9
P 5350 2825
F 0 "C805" H 5235 2779 50  0000 R CNN
F 1 "0.1 uF" H 5235 2870 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5388 2675 50  0001 C CNN
F 3 "~" H 5350 2825 50  0001 C CNN
F 4 "CAP CER 0.1UF 10V X5R 0402" H 5350 2825 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A104MP5NNNC/1276-1443-1-ND/3889529" H 5350 2825 50  0001 C CNN "Link1"
F 6 "CL05A104MP5NNNC" H 5350 2825 50  0001 C CNN "MPN1"
F 7 "$0.00315" H 5350 2825 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 5350 2825 50  0001 C CNN "Vendor1"
F 9 "CAP CER 0.1UF 10V X5R 0402" H 5350 2825 50  0001 C CNN "Short Description"
	1    5350 2825
	-1   0    0    1   
$EndComp
Wire Wire Line
	6275 3025 6275 2975
$Comp
L power:GND #PWR0806
U 1 1 5D48A0A2
P 6275 3075
F 0 "#PWR0806" H 6275 2825 50  0001 C CNN
F 1 "GND" H 6280 2902 50  0000 C CNN
F 2 "" H 6275 3075 50  0001 C CNN
F 3 "" H 6275 3075 50  0001 C CNN
	1    6275 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 3075 6275 3025
Connection ~ 6275 3025
Text Label 5925 2375 0    50   ~ 0
VDDS
$Comp
L Device:L L801
U 1 1 5D4C01F1
P 3275 825
F 0 "L801" V 3465 825 50  0000 C CNN
F 1 "6.8 uH" V 3374 825 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 3275 825 50  0001 C CNN
F 3 "~" H 3275 825 50  0001 C CNN
F 4 "FERRITE BEAD 1.5 KOHM 0603 1LN" H 3275 825 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/murata-electronics-north-america/BLM18HE152SN1D/490-5216-2-ND/1948321" H 3275 825 50  0001 C CNN "Link1"
F 6 "BLM18HE152SN1D" H 3275 825 50  0001 C CNN "MPN1"
F 7 "$0.05810	" H 3275 825 50  0001 C CNN "Standard Price"
F 8 "Murata Electronics North America" H 3275 825 50  0001 C CNN "Vendor1"
F 9 "FERRITE BEAD 1.5 KOHM 0603 1LN" H 3275 825 50  0001 C CNN "Short Description"
	1    3275 825 
	0    1    -1   0   
$EndComp
$Comp
L Device:C C804
U 1 1 5D4D466D
P 4850 2825
F 0 "C804" H 4735 2779 50  0000 R CNN
F 1 "0.1 uF" H 4735 2870 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4888 2675 50  0001 C CNN
F 3 "~" H 4850 2825 50  0001 C CNN
F 4 "CAP CER 0.1UF 10V X5R 0402" H 4850 2825 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A104MP5NNNC/1276-1443-1-ND/3889529" H 4850 2825 50  0001 C CNN "Link1"
F 6 "CL05A104MP5NNNC" H 4850 2825 50  0001 C CNN "MPN1"
F 7 "$0.00315" H 4850 2825 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 4850 2825 50  0001 C CNN "Vendor1"
F 9 "CAP CER 0.1UF 10V X5R 0402" H 4850 2825 50  0001 C CNN "Short Description"
	1    4850 2825
	-1   0    0    1   
$EndComp
$Comp
L LeashPCB:CC1352R U?
U 1 1 5D098DAF
P 3325 2525
AR Path="/5D098DAF" Ref="U?"  Part="1" 
AR Path="/5D062750/5D098DAF" Ref="U801"  Part="1" 
F 0 "U801" H 3325 3690 50  0000 C CNN
F 1 "CC1352R" H 3325 3599 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm" H 2175 2775 50  0001 C CNN
F 3 "" H 2175 2775 50  0001 C CNN
F 4 "1.25" H 3325 2525 50  0001 C CNN "Standard Price"
F 5 "RF IC'S + MODULES BLUETOOTH" H 3325 2525 50  0001 C CNN "Description"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/CC1352P1F3RGZT/296-53598-1-ND/10273328" H 3325 2525 50  0001 C CNN "Link1"
F 7 "CC1352P1F3RGZT" H 3325 2525 50  0001 C CNN "MPN1"
F 8 "Texas Instruments" H 3325 2525 50  0001 C CNN "Vendor1"
F 9 "RF IC'S + MODULES BLUETOOTH" H 3325 2525 50  0001 C CNN "Short Description"
	1    3325 2525
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4350 2875 4350 2675
Wire Wire Line
	4175 2875 4350 2875
Wire Wire Line
	4175 2575 5350 2575
Wire Wire Line
	4175 2375 6275 2375
Wire Wire Line
	4175 2475 5825 2475
Wire Wire Line
	6275 2375 6275 2675
Wire Wire Line
	5350 2675 5350 2575
Wire Wire Line
	5350 3025 5825 3025
$Comp
L Device:C C806
U 1 1 5D4301FC
P 5825 2825
F 0 "C806" H 5710 2779 50  0000 R CNN
F 1 "0.1 uF" H 5710 2870 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5863 2675 50  0001 C CNN
F 3 "~" H 5825 2825 50  0001 C CNN
F 4 "CAP CER 0.1UF 10V X5R 0402" H 5825 2825 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A104MP5NNNC/1276-1443-1-ND/3889529" H 5825 2825 50  0001 C CNN "Link1"
F 6 "CL05A104MP5NNNC" H 5825 2825 50  0001 C CNN "MPN1"
F 7 "$0.00315" H 5825 2825 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 5825 2825 50  0001 C CNN "Vendor1"
F 9 "CAP CER 0.1UF 10V X5R 0402" H 5825 2825 50  0001 C CNN "Short Description"
	1    5825 2825
	-1   0    0    1   
$EndComp
Wire Wire Line
	5825 2475 5825 2675
Wire Wire Line
	5825 2975 5825 3025
Connection ~ 5825 3025
Wire Wire Line
	5825 3025 6275 3025
Wire Wire Line
	5350 3025 5350 2975
Wire Wire Line
	5350 3025 4850 3025
Wire Wire Line
	4850 3025 4850 2975
Connection ~ 5350 3025
Wire Wire Line
	4850 2675 4350 2675
Text Label 5625 2475 0    50   ~ 0
VDDS
Text Label 5100 2575 0    50   ~ 0
VDDS
Text Label 4625 2675 0    50   ~ 0
VDDS
Text Label 4125 825  2    50   ~ 0
VDDS
Wire Wire Line
	4125 825  3725 825 
$Comp
L Device:C C803
U 1 1 5D58F0FC
P 4350 3500
F 0 "C803" H 4235 3454 50  0000 R CNN
F 1 "1 uF" H 4235 3545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4388 3350 50  0001 C CNN
F 3 "~" H 4350 3500 50  0001 C CNN
F 4 "CAP CER 0.1UF 10V X5R 0402" H 4350 3500 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A104MP5NNNC/1276-1443-1-ND/3889529" H 4350 3500 50  0001 C CNN "Link1"
F 6 "CL05A104MP5NNNC" H 4350 3500 50  0001 C CNN "MPN1"
F 7 "$0.00315" H 4350 3500 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 4350 3500 50  0001 C CNN "Vendor1"
F 9 "CAP CER 0.1UF 10V X5R 0402" H 4350 3500 50  0001 C CNN "Short Description"
	1    4350 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4175 3225 4350 3225
Wire Wire Line
	4350 3225 4350 3350
Wire Wire Line
	4350 3650 4350 3875
$Comp
L power:GND #PWR0805
U 1 1 5D595F25
P 4350 3875
F 0 "#PWR0805" H 4350 3625 50  0001 C CNN
F 1 "GND" H 4355 3702 50  0000 C CNN
F 2 "" H 4350 3875 50  0001 C CNN
F 3 "" H 4350 3875 50  0001 C CNN
	1    4350 3875
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y801
U 1 1 5D59B32B
P 1150 3075
F 0 "Y801" H 1150 3343 50  0000 C CNN
F 1 "Crystal" H 1150 3252 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm" H 1150 3075 50  0001 C CNN
F 3 "~" H 1150 3075 50  0001 C CNN
F 4 "CRYSTAL 32.7680KHZ 7PF SMD" H 1150 3075 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/ecs-inc/ECS-.327-7-12-C-TR/XC2290CT-ND/6821658" H 1150 3075 50  0001 C CNN "Link1"
F 6 "ECS-.327-7-12-C-TR" H 1150 3075 50  0001 C CNN "MPN1"
F 7 "$0.3770" H 1150 3075 50  0001 C CNN "Standard Price"
F 8 "CRYSTAL 32.7680KHZ 7PF SMD" H 1150 3075 50  0001 C CNN "Short Description"
	1    1150 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3075 1475 3075
Wire Wire Line
	1475 3075 1475 2825
Wire Wire Line
	1475 2825 2475 2825
Wire Wire Line
	2475 2725 850  2725
Wire Wire Line
	850  2725 850  3075
Wire Wire Line
	850  3075 1000 3075
$Comp
L Device:C C801
U 1 1 5D5AB61A
P 850 3350
F 0 "C801" H 965 3396 50  0000 L CNN
F 1 "12 pF" H 965 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 888 3200 50  0001 C CNN
F 3 "~" H 850 3350 50  0001 C CNN
F 4 "CAP CER 12PF 50V C0G/NP0 0402" H 850 3350 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05C120JB5NNNC/1276-1178-1-ND/3889264" H 850 3350 50  0001 C CNN "Link1"
F 6 "CL05C120JB5NNNC" H 850 3350 50  0001 C CNN "MPN1"
F 7 "$0.00527" H 850 3350 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 850 3350 50  0001 C CNN "Vendor1"
F 9 "CAP CER 12PF 50V C0G/NP0 0402" H 850 3350 50  0001 C CNN "Short Description"
	1    850  3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C802
U 1 1 5D5ABA1D
P 1475 3325
F 0 "C802" H 1590 3371 50  0000 L CNN
F 1 "12 pF" H 1590 3280 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1513 3175 50  0001 C CNN
F 3 "~" H 1475 3325 50  0001 C CNN
F 4 "CAP CER 12PF 50V C0G/NP0 0402" H 1475 3325 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05C120JB5NNNC/1276-1178-1-ND/3889264" H 1475 3325 50  0001 C CNN "Link1"
F 6 "CL05C120JB5NNNC" H 1475 3325 50  0001 C CNN "MPN1"
F 7 "$0.00527" H 1475 3325 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 1475 3325 50  0001 C CNN "Vendor1"
F 9 "CAP CER 12PF 50V C0G/NP0 0402" H 1475 3325 50  0001 C CNN "Short Description"
	1    1475 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 3075 1475 3175
Wire Wire Line
	1475 3625 1150 3625
Wire Wire Line
	850  3625 850  3500
Wire Wire Line
	850  3200 850  3075
Wire Wire Line
	1475 3475 1475 3625
Connection ~ 1475 3075
Connection ~ 850  3075
$Comp
L power:GND #PWR0801
U 1 1 5D5B3DEB
P 1150 3725
F 0 "#PWR0801" H 1150 3475 50  0001 C CNN
F 1 "GND" H 1155 3552 50  0000 C CNN
F 2 "" H 1150 3725 50  0001 C CNN
F 3 "" H 1150 3725 50  0001 C CNN
	1    1150 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3725 1150 3625
Connection ~ 1150 3625
Wire Wire Line
	1150 3625 850  3625
$Comp
L Device:Crystal_GND2 Y802
U 1 1 5D5BE094
P 1975 2075
F 0 "Y802" H 1975 2343 50  0000 C CNN
F 1 "Crystal_GND2" H 1975 2252 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm" H 1975 2075 50  0001 C CNN
F 3 "~" H 1975 2075 50  0001 C CNN
F 4 "CRYSTAL 48MHZ 7PF SMD" H 1975 2075 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/ndk-america-inc/NX2016SA-48M-EXS00A-CS05517/644-1330-1-ND/8558411" H 1975 2075 50  0001 C CNN "Link1"
F 6 "NX2016SA-48M-EXS00A-CS05517" H 1975 2075 50  0001 C CNN "MPN1"
F 7 "$0.40890" H 1975 2075 50  0001 C CNN "Standard Price"
F 8 "CRYSTAL 48MHZ 7PF SMD" H 1975 2075 50  0001 C CNN "Short Description"
	1    1975 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 2075 2475 2075
Wire Wire Line
	2475 1975 2250 1975
Wire Wire Line
	2250 1975 2250 1675
Wire Wire Line
	2250 1675 1650 1675
Wire Wire Line
	1650 1675 1650 2075
Wire Wire Line
	1650 2075 1825 2075
Wire Wire Line
	1975 2275 1975 2350
$Comp
L power:GND #PWR0802
U 1 1 5D5E34BA
P 1975 2350
F 0 "#PWR0802" H 1975 2100 50  0001 C CNN
F 1 "GND" H 1980 2177 50  0000 C CNN
F 2 "" H 1975 2350 50  0001 C CNN
F 3 "" H 1975 2350 50  0001 C CNN
	1    1975 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 3575 3325 3850
$Comp
L power:GND #PWR0804
U 1 1 5D61716D
P 3325 3850
F 0 "#PWR0804" H 3325 3600 50  0001 C CNN
F 1 "GND" H 3330 3677 50  0000 C CNN
F 2 "" H 3325 3850 50  0001 C CNN
F 3 "" H 3325 3850 50  0001 C CNN
	1    3325 3850
	1    0    0    -1  
$EndComp
$Comp
L LeashPCB:MX25R8035FZUIL0 U802
U 1 1 5D645DE7
P 9675 7500
F 0 "U802" H 9675 8365 50  0000 C CNN
F 1 "MX25R8035FZUIL0" H 9675 8274 50  0000 C CNN
F 2 "leash:MX25R8035FZUIL0" H 9675 7500 50  0001 C CNN
F 3 "https://www.macronix.com/Lists/Datasheet/Attachments/7461/MX25R8035F,%20Wide%20Range,%208Mb,%20v1.6.pdf" H 9675 7500 50  0001 C CNN
F 4 "MX25R8035FZUIL0" H 9675 7500 50  0001 C CNN "MPN1"
F 5 "https://www.digikey.com/product-detail/en/macronix/MX25R8035FZUIL0/1092-1207-1-ND/6558611" H 9675 7500 50  0001 C CNN "Link1"
F 6 "IC FLASH 8M SPI 33MHZ 8USON" H 9675 7500 50  0001 C CNN "Description"
F 7 "$0.42218" H 9675 7500 50  0001 C CNN "Standard Price"
F 8 "Macronix" H 9675 7500 50  0001 C CNN "Vendor1"
F 9 "IC FLASH 8M SPI 33MHZ 8USON" H 9675 7500 50  0001 C CNN "Short Description"
	1    9675 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R810
U 1 1 5D649BE8
P 8650 6550
F 0 "R810" H 8720 6596 50  0000 L CNN
F 1 "2.21K" H 8720 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8580 6550 50  0001 C CNN
F 3 "~" H 8650 6550 50  0001 C CNN
F 4 "RES SMD 2.21K OHM 1% 1/10W 0402" H 8650 6550 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-2RKF2211X/P2.21KLTR-ND/192198" H 8650 6550 50  0001 C CNN "Link1"
F 6 "ERJ-2RKF2211X" H 8650 6550 50  0001 C CNN "MPN1"
F 7 "$0.00563	" H 8650 6550 50  0001 C CNN "Standard Price"
F 8 "Panasonic Electronic Components" H 8650 6550 50  0001 C CNN "Vendor1"
F 9 "RES SMD 2.21K OHM 1% 1/10W 0402" H 8650 6550 50  0001 C CNN "Short Description"
	1    8650 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R811
U 1 1 5D649EAA
P 11600 7000
F 0 "R811" V 11393 7000 50  0000 C CNN
F 1 "0" V 11484 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11530 7000 50  0001 C CNN
F 3 "~" H 11600 7000 50  0001 C CNN
F 4 "RES 0 OHM JUMPER 1/16W 0402" H 11600 7000 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 11600 7000 50  0001 C CNN "Link1"
F 6 "RMCF0402ZT0R00" H 11600 7000 50  0001 C CNN "MPN1"
F 7 "$0.00127" H 11600 7000 50  0001 C CNN "Standard Price"
F 8 "Stackpole Electronics Inc" H 11600 7000 50  0001 C CNN "Vendor1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 11600 7000 50  0001 C CNN "Short Description"
	1    11600 7000
	0    1    1    0   
$EndComp
$Comp
L Device:C C811
U 1 1 5D64C426
P 11100 7325
F 0 "C811" H 10985 7279 50  0000 R CNN
F 1 "0.1 uF" H 10985 7370 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11138 7175 50  0001 C CNN
F 3 "~" H 11100 7325 50  0001 C CNN
F 4 "CAP CER 0.1UF 10V X5R 0402" H 11100 7325 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A104MP5NNNC/1276-1443-1-ND/3889529" H 11100 7325 50  0001 C CNN "Link1"
F 6 "CL05A104MP5NNNC" H 11100 7325 50  0001 C CNN "MPN1"
F 7 "$0.00315" H 11100 7325 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 11100 7325 50  0001 C CNN "Vendor1"
F 9 "CAP CER 0.1UF 10V X5R 0402" H 11100 7325 50  0001 C CNN "Short Description"
	1    11100 7325
	-1   0    0    1   
$EndComp
Wire Wire Line
	10325 7000 11100 7000
Wire Wire Line
	11100 7000 11100 7175
Wire Wire Line
	11100 7475 11100 7650
Connection ~ 11100 7000
Wire Wire Line
	11100 7000 11450 7000
$Comp
L power:GND #PWR0811
U 1 1 5D662136
P 11100 7650
F 0 "#PWR0811" H 11100 7400 50  0001 C CNN
F 1 "GND" H 11105 7477 50  0000 C CNN
F 2 "" H 11100 7650 50  0001 C CNN
F 3 "" H 11100 7650 50  0001 C CNN
	1    11100 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10325 7250 10575 7250
Wire Wire Line
	9025 7200 8650 7200
Text Label 8300 7200 0    50   ~ 0
~FLASH_CS
Wire Wire Line
	8650 6700 8650 7200
Connection ~ 8650 7200
Wire Wire Line
	8650 7200 8300 7200
Wire Wire Line
	8650 6150 8650 6400
Wire Wire Line
	9025 7000 8300 7000
Wire Wire Line
	9025 7100 8300 7100
$Comp
L Device:R R809
U 1 1 5D6AB0E0
P 7925 6550
F 0 "R809" H 7995 6641 50  0000 L CNN
F 1 "2.21K" H 7995 6550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7855 6550 50  0001 C CNN
F 3 "~" H 7925 6550 50  0001 C CNN
F 4 "-P" H 7995 6459 50  0000 L CNN "Population"
F 5 "RES SMD 2.21K OHM 1% 1/10W 0402" H 7925 6550 50  0001 C CNN "Description"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-2RKF2211X/P2.21KLTR-ND/192198" H 7925 6550 50  0001 C CNN "Link1"
F 7 "ERJ-2RKF2211X" H 7925 6550 50  0001 C CNN "MPN1"
F 8 "$0.00563	" H 7925 6550 50  0001 C CNN "Standard Price"
F 9 "Panasonic Electronic Components" H 7925 6550 50  0001 C CNN "Vendor1"
F 10 "RES SMD 2.21K OHM 1% 1/10W 0402" H 7925 6550 50  0001 C CNN "Short Description"
	1    7925 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R807
U 1 1 5D6AB67B
P 7550 6550
F 0 "R807" H 7620 6641 50  0000 L CNN
F 1 "2.21K" H 7620 6550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7480 6550 50  0001 C CNN
F 3 "~" H 7550 6550 50  0001 C CNN
F 4 "-P" H 7620 6459 50  0000 L CNN "Population"
F 5 "RES SMD 2.21K OHM 1% 1/10W 0402" H 7550 6550 50  0001 C CNN "Description"
F 6 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-2RKF2211X/P2.21KLTR-ND/192198" H 7550 6550 50  0001 C CNN "Link1"
F 7 "ERJ-2RKF2211X" H 7550 6550 50  0001 C CNN "MPN1"
F 8 "$0.00563	" H 7550 6550 50  0001 C CNN "Standard Price"
F 9 "Panasonic Electronic Components" H 7550 6550 50  0001 C CNN "Vendor1"
F 10 "RES SMD 2.21K OHM 1% 1/10W 0402" H 7550 6550 50  0001 C CNN "Short Description"
	1    7550 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 6150 7925 6150
Wire Wire Line
	7925 6150 7925 6400
Wire Wire Line
	7925 7300 9025 7300
Wire Wire Line
	7925 6700 7925 7300
Connection ~ 8650 6150
Wire Wire Line
	9025 7400 7550 7400
Wire Wire Line
	7550 6150 7925 6150
Wire Wire Line
	7550 6400 7550 6150
Connection ~ 7925 6150
Wire Wire Line
	9025 7650 8800 7650
Wire Wire Line
	8800 7650 8800 7750
Wire Wire Line
	9025 7750 8800 7750
Connection ~ 8800 7750
Wire Wire Line
	8800 7750 8800 8000
$Comp
L power:GND #PWR0809
U 1 1 5D6DA5A2
P 8800 8000
F 0 "#PWR0809" H 8800 7750 50  0001 C CNN
F 1 "GND" H 8805 7827 50  0000 C CNN
F 2 "" H 8800 8000 50  0001 C CNN
F 3 "" H 8800 8000 50  0001 C CNN
	1    8800 8000
	1    0    0    -1  
$EndComp
Text Label 1775 8625 0    50   ~ 0
~FLASH_CS
Wire Wire Line
	1425 825  1600 825 
Wire Wire Line
	2125 825  2300 825 
Text Notes 2075 1100 0    50   ~ 0
Optional sense resistor for \npower measurement
Wire Wire Line
	1600 8325 2325 8325
Wire Wire Line
	1600 8225 2325 8225
Wire Wire Line
	1775 8625 2325 8625
Wire Wire Line
	1600 8725 2325 8725
Wire Wire Line
	1600 8825 2325 8825
Wire Wire Line
	4350 5200 2725 5200
Wire Wire Line
	7550 6700 7550 7400
Text Label 9950 2975 0    50   ~ 0
RF_SUB_1GHZ_P
Text Label 9950 3075 0    50   ~ 0
RF_SUB_1GHZ_N
Text Label 9950 2425 0    50   ~ 0
RF_2_4GHZ_P
Text Label 9950 2525 0    50   ~ 0
RF_2_4GHZ_N
Wire Wire Line
	9900 2525 10600 2525
$Comp
L LeashPCB:RF_UFL_SMD J802
U 1 1 5D40296D
P 16075 5175
F 0 "J802" H 16353 5145 60  0000 L CNN
F 1 "UFL" H 16353 5039 60  0000 L CNN
F 2 "leash:A-1JB" H 16075 4625 60  0001 C CNN
F 3 "" H 16025 5125 60  0000 C CNN
F 4 "CONN UMC JACK STR 50 OHM SMD" H 16075 5175 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/amphenol-rf-division/A-1JB/ARF1579CT-ND/1196264" H 16075 5175 50  0001 C CNN "Link1"
F 6 "A-1JB" H 16075 5175 50  0001 C CNN "MPN1"
F 7 "$0.36310" H 16075 5175 50  0001 C CNN "Standard Price"
F 8 "Amphenol RF Division" H 16075 5175 50  0001 C CNN "Vendor1"
F 9 "CONN UMC JACK STR 50 OHM SMD" H 16075 5175 50  0001 C CNN "Short Description"
	1    16075 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	15975 5525 15975 5750
Wire Wire Line
	15975 5750 16075 5750
Wire Wire Line
	16175 5750 16175 5525
Wire Wire Line
	16075 5525 16075 5750
Connection ~ 16075 5750
Wire Wire Line
	16075 5750 16175 5750
Wire Wire Line
	15975 5750 15975 5875
Connection ~ 15975 5750
$Comp
L power:GND #PWR0818
U 1 1 5D44D28F
P 15975 5875
F 0 "#PWR0818" H 15975 5625 50  0001 C CNN
F 1 "GND" H 15980 5702 50  0000 C CNN
F 2 "" H 15975 5875 50  0001 C CNN
F 3 "" H 15975 5875 50  0001 C CNN
	1    15975 5875
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15750 1625 15750 1700
Wire Wire Line
	15750 1700 15850 1700
Wire Wire Line
	15950 1700 15950 1625
Wire Wire Line
	15850 1625 15850 1700
Connection ~ 15850 1700
Wire Wire Line
	15850 1700 15950 1700
Wire Wire Line
	15750 1700 15750 1775
Connection ~ 15750 1700
$Comp
L power:GND #PWR0817
U 1 1 5D44E418
P 15750 1775
F 0 "#PWR0817" H 15750 1525 50  0001 C CNN
F 1 "GND" H 15755 1602 50  0000 C CNN
F 2 "" H 15750 1775 50  0001 C CNN
F 3 "" H 15750 1775 50  0001 C CNN
	1    15750 1775
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 8125 2325 8125
$Comp
L Device:L L802
U 1 1 5D3BBA4C
P 6750 825
F 0 "L802" V 6940 825 50  0000 C CNN
F 1 "6.8 uH" V 6849 825 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 6750 825 50  0001 C CNN
F 3 "~" H 6750 825 50  0001 C CNN
F 4 "FERRITE BEAD 1.5 KOHM 0805 1LN" H 6750 825 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/wurth-electronics-inc/742792097/732-4649-2-ND/4310379" H 6750 825 50  0001 C CNN "Link1"
F 6 "742792097" H 6750 825 50  0001 C CNN "MPN1"
F 7 "$0.14300	" H 6750 825 50  0001 C CNN "Standard Price"
F 8 "Wurth Electronics Inc." H 6750 825 50  0001 C CNN "Vendor1"
F 9 "FERRITE BEAD 1.5 KOHM 0805 1LN" H 6750 825 50  0001 C CNN "Short Description"
	1    6750 825 
	0    1    -1   0   
$EndComp
$Comp
L power:VDD #PWR0803
U 1 1 5D66692A
P 2950 700
F 0 "#PWR0803" H 2950 550 50  0001 C CNN
F 1 "VDD" H 2967 873 50  0000 C CNN
F 2 "" H 2950 700 50  0001 C CNN
F 3 "" H 2950 700 50  0001 C CNN
	1    2950 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 700  2950 825 
Connection ~ 2950 825 
Wire Wire Line
	2950 825  3125 825 
Wire Wire Line
	11750 7000 11825 7000
Wire Wire Line
	9900 3075 10975 3075
Wire Wire Line
	9900 2975 10600 2975
Wire Wire Line
	10600 2975 10600 2925
Wire Wire Line
	10600 2925 10975 2925
Wire Wire Line
	10600 2525 10600 2775
Wire Wire Line
	10600 2775 10975 2775
Wire Wire Line
	10975 2625 10675 2625
Wire Wire Line
	10675 2625 10675 2425
Wire Wire Line
	9900 2425 10675 2425
$Comp
L power:GND #PWR0810
U 1 1 5E52B872
P 10875 2325
F 0 "#PWR0810" H 10875 2075 50  0001 C CNN
F 1 "GND" H 10875 2175 50  0000 C CNN
F 2 "" H 10875 2325 50  0001 C CNN
F 3 "" H 10875 2325 50  0001 C CNN
	1    10875 2325
	-1   0    0    1   
$EndComp
Wire Wire Line
	10875 2325 10875 2475
Wire Wire Line
	10875 2475 10975 2475
Wire Wire Line
	13050 3075 13050 3475
Wire Wire Line
	9900 3475 13050 3475
Wire Wire Line
	13050 3075 13325 3075
Connection ~ 13050 3075
$Comp
L power:GND #PWR0813
U 1 1 5E571C32
P 13325 3475
F 0 "#PWR0813" H 13325 3225 50  0001 C CNN
F 1 "GND" H 13325 3325 50  0000 C CNN
F 2 "" H 13325 3475 50  0001 C CNN
F 3 "" H 13325 3475 50  0001 C CNN
	1    13325 3475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C812
U 1 1 5E57403D
P 13325 3275
F 0 "C812" H 13210 3229 50  0000 R CNN
F 1 "100P" H 13210 3320 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13363 3125 50  0001 C CNN
F 3 "~" H 13325 3275 50  0001 C CNN
F 4 "CAP CER 100PF 50V C0G/NP0 0402" H 13325 3275 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/murata-electronics/GRM1555C1H101JA01J/490-7754-1-ND/4358006" H 13325 3275 50  0001 C CNN "Link1"
F 6 "GRM1555C1H101JA01J" H 13325 3275 50  0001 C CNN "MPN1"
F 7 "$0.00476" H 13325 3275 50  0001 C CNN "Standard Price"
F 8 "Murata Electronics North America" H 13325 3275 50  0001 C CNN "Vendor1"
F 9 "CAP CER 100PF 50V C0G/NP0 0402" H 13325 3275 50  0001 C CNN "Short Description"
	1    13325 3275
	-1   0    0    1   
$EndComp
Wire Wire Line
	13325 3475 13325 3425
Wire Wire Line
	13325 3125 13325 3075
$Comp
L power:GND #PWR0812
U 1 1 5E58EA18
P 13150 2625
F 0 "#PWR0812" H 13150 2375 50  0001 C CNN
F 1 "GND" H 13150 2475 50  0000 C CNN
F 2 "" H 13150 2625 50  0001 C CNN
F 3 "" H 13150 2625 50  0001 C CNN
	1    13150 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 2625 12975 2625
Wire Wire Line
	12875 2775 12975 2775
Wire Wire Line
	12975 2775 12975 2625
Connection ~ 12975 2625
Wire Wire Line
	12975 2625 12875 2625
$Comp
L Device:C C813
U 1 1 5E5C58EC
P 13650 2925
F 0 "C813" V 13425 2875 50  0000 R CNN
F 1 "100P" V 13500 2950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13688 2775 50  0001 C CNN
F 3 "~" H 13650 2925 50  0001 C CNN
F 4 "CAP CER 100PF 50V C0G/NP0 0402" H 13650 2925 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/murata-electronics/GRM1555C1H101JA01J/490-7754-1-ND/4358006" H 13650 2925 50  0001 C CNN "Link1"
F 6 "GRM1555C1H101JA01J" H 13650 2925 50  0001 C CNN "MPN1"
F 7 "$0.00476" H 13650 2925 50  0001 C CNN "Standard Price"
F 8 "Murata Electronics North America" H 13650 2925 50  0001 C CNN "Vendor1"
F 9 "CAP CER 100PF 50V C0G/NP0 0402" H 13650 2925 50  0001 C CNN "Short Description"
	1    13650 2925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14900 5175 15225 5175
Wire Wire Line
	12950 1275 13775 1275
Wire Wire Line
	14400 1275 14725 1275
Wire Wire Line
	12950 1275 12950 2475
Wire Wire Line
	12950 2475 12875 2475
Wire Wire Line
	14025 5175 14175 5175
$Comp
L LeashPCB:RF_UFL_SMD J801
U 1 1 5D44E405
P 15850 1275
F 0 "J801" H 16128 1245 60  0000 L CNN
F 1 "UFL" H 16128 1139 60  0000 L CNN
F 2 "leash:A-1JB" H 15850 725 60  0001 C CNN
F 3 "" H 15800 1225 60  0000 C CNN
F 4 "CONN UMC JACK STR 50 OHM SMD" H 15850 1275 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/amphenol-rf-division/A-1JB/ARF1579CT-ND/1196264" H 15850 1275 50  0001 C CNN "Link1"
F 6 "A-1JB" H 15850 1275 50  0001 C CNN "MPN1"
F 7 "$0.36310" H 15850 1275 50  0001 C CNN "Standard Price"
F 8 "Amphenol RF Division" H 15850 1275 50  0001 C CNN "Vendor1"
F 9 "CONN UMC JACK STR 50 OHM SMD" H 15850 1275 50  0001 C CNN "Short Description"
	1    15850 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	14025 5175 14025 2925
Wire Wire Line
	14025 2925 13800 2925
$Comp
L Device:C C818
U 1 1 5E48D471
P 15200 1275
F 0 "C818" H 15085 1229 50  0000 R CNN
F 1 "1 pF" H 15085 1320 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15238 1125 50  0001 C CNN
F 3 "~" H 15200 1275 50  0001 C CNN
F 4 "CAP CER 1PF 50V C0G/NP0 0402" H 15200 1275 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/murata-electronics-north-america/GRM1555C1H1R0CA01D/490-3199-1-ND/702740" H 15200 1275 50  0001 C CNN "Link1"
F 6 "GRM1555C1H1R0CA01D" H 15200 1275 50  0001 C CNN "MPN1"
F 7 "$0.00588" H 15200 1275 50  0001 C CNN "Standard Price"
F 8 "Murata Electronics North America" H 15200 1275 50  0001 C CNN "Vendor1"
F 9 "CAP CER 1PF 50V C0G/NP0 0402" H 15200 1275 50  0001 C CNN "Short Description"
	1    15200 1275
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15350 1275 15450 1275
$Comp
L Device:C C819
U 1 1 5E48DA89
P 15200 2525
F 0 "C819" H 15085 2479 50  0000 R CNN
F 1 "1 pF" H 15085 2570 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15238 2375 50  0001 C CNN
F 3 "~" H 15200 2525 50  0001 C CNN
F 4 "CAP CER 1PF 50V C0G/NP0 0402" H 15200 2525 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/murata-electronics-north-america/GRM1555C1H1R0CA01D/490-3199-1-ND/702740" H 15200 2525 50  0001 C CNN "Link1"
F 6 "GRM1555C1H1R0CA01D" H 15200 2525 50  0001 C CNN "MPN1"
F 7 "$0.00588" H 15200 2525 50  0001 C CNN "Standard Price"
F 8 "Murata Electronics North America" H 15200 2525 50  0001 C CNN "Vendor1"
F 9 "CAP CER 1PF 50V C0G/NP0 0402" H 15200 2525 50  0001 C CNN "Short Description"
	1    15200 2525
	0    -1   -1   0   
$EndComp
$Comp
L LeashPCB:Antenna_Dipole_Attach AE801
U 1 1 5E48E912
P 15900 2375
F 0 "AE801" H 15950 2425 50  0000 C CNN
F 1 "Antenna_Dipole" H 15950 2375 50  0000 C CNN
F 2 "leash:RFECA3216060A1T" H 15900 2375 50  0001 C CNN
F 3 "http://www.passivecomponent.com/wp-content/uploads/2018/10/ASC_RFECA3216060A1T_V09.pdf" H 15900 2375 50  0001 C CNN
F 4 "http://www.passivecomponent.com/product-search/Antenna/?c2VsZWN0%5Bseries%5D%5Bvalue%5D=Chip+Antenna+%28BT%2C+Wifi+BAND%29" H 15900 2375 50  0001 C CNN "Link1"
F 5 "Walsin Technology Corporation" H 15900 2375 50  0001 C CNN "Vendor1"
	1    15900 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	15800 2525 15350 2525
Wire Wire Line
	15050 2525 14725 2525
Wire Wire Line
	14725 2525 14725 1275
Connection ~ 14725 1275
Wire Wire Line
	14725 1275 15050 1275
$Comp
L power:GND #PWR0816
U 1 1 5E4D0232
P 15700 2775
F 0 "#PWR0816" H 15700 2525 50  0001 C CNN
F 1 "GND" H 15705 2602 50  0000 C CNN
F 2 "" H 15700 2775 50  0001 C CNN
F 3 "" H 15700 2775 50  0001 C CNN
	1    15700 2775
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15700 2775 15700 2625
Wire Wire Line
	15700 2625 15800 2625
$Comp
L Device:C C822
U 1 1 5E4FB9CD
P 16275 2575
F 0 "C822" H 16160 2529 50  0000 R CNN
F 1 "1 pF" H 16160 2620 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 16313 2425 50  0001 C CNN
F 3 "~" H 16275 2575 50  0001 C CNN
F 4 "CAP CER 1PF 50V C0G/NP0 0402" H 16275 2575 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/murata-electronics-north-america/GRM1555C1H1R0CA01D/490-3199-1-ND/702740" H 16275 2575 50  0001 C CNN "Link1"
F 6 "GRM1555C1H1R0CA01D" H 16275 2575 50  0001 C CNN "MPN1"
F 7 "$0.00588" H 16275 2575 50  0001 C CNN "Standard Price"
F 8 "Murata Electronics North America" H 16275 2575 50  0001 C CNN "Vendor1"
F 9 "CAP CER 1PF 50V C0G/NP0 0402" H 16275 2575 50  0001 C CNN "Short Description"
	1    16275 2575
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0819
U 1 1 5E4FC629
P 16425 2850
F 0 "#PWR0819" H 16425 2600 50  0001 C CNN
F 1 "GND" H 16430 2677 50  0000 C CNN
F 2 "" H 16425 2850 50  0001 C CNN
F 3 "" H 16425 2850 50  0001 C CNN
	1    16425 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	16425 2850 16425 2575
Wire Wire Line
	16050 2575 16125 2575
Wire Wire Line
	12875 2925 13500 2925
Wire Wire Line
	12875 3075 13050 3075
$Comp
L LeashPCB:0900PC15A0036E B801
U 1 1 5E453DAB
P 11975 2775
F 0 "B801" H 12675 2175 79  0000 C CNN
F 1 "0900PC15A0036E" H 11975 3325 79  0000 C CNN
F 2 "leash:0900PC15A0036" H 11975 2775 79  0001 C CNN
F 3 "" H 11975 2775 79  0001 C CNN
F 4 "0900PC15A0036E" H 11975 2775 50  0001 C CNN "MPN1"
F 5 "0.2625" H 11975 2775 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/johanson-technology-inc/0900PC15A0036E/712-1760-1-ND/9863734" H 11975 2775 50  0001 C CNN "Link1"
F 7 "Johanson Technology Inc." H 11975 2775 50  0001 C CNN "Vendor1"
F 8 "BALUN 862MHZ-928MHZ 0805" H 11975 2775 50  0001 C CNN "Short Description"
	1    11975 2775
	1    0    0    -1  
$EndComp
Text Label 8925 6150 2    50   ~ 0
VDDS
Wire Wire Line
	8650 6150 11825 6150
Wire Wire Line
	11825 6150 11825 7000
Text GLabel 5000 8825 2    63   Input ~ 0
USER1
Wire Wire Line
	4025 8425 4325 8425
Wire Wire Line
	4025 8525 4325 8525
$Comp
L Device:R R803
U 1 1 5D62B8DC
P 4475 8525
F 0 "R803" V 4425 8175 50  0000 L CNN
F 1 "0" V 4475 8500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4405 8525 50  0001 C CNN
F 3 "~" H 4475 8525 50  0001 C CNN
F 4 "RES 0 OHM JUMPER 1/16W 0402" H 4475 8525 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 4475 8525 50  0001 C CNN "Link1"
F 6 "RMCF0402ZT0R00" H 4475 8525 50  0001 C CNN "MPN1"
F 7 "$0.00127" H 4475 8525 50  0001 C CNN "Standard Price"
F 8 "Stackpole Electronics Inc" H 4475 8525 50  0001 C CNN "Vendor1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 4475 8525 50  0001 C CNN "Short Description"
	1    4475 8525
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R802
U 1 1 5D62B256
P 4475 8425
F 0 "R802" V 4425 8075 50  0000 L CNN
F 1 "0" V 4475 8400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4405 8425 50  0001 C CNN
F 3 "~" H 4475 8425 50  0001 C CNN
F 4 "RES 0 OHM JUMPER 1/16W 0402" H 4475 8425 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 4475 8425 50  0001 C CNN "Link1"
F 6 "RMCF0402ZT0R00" H 4475 8425 50  0001 C CNN "MPN1"
F 7 "$0.00127" H 4475 8425 50  0001 C CNN "Standard Price"
F 8 "Stackpole Electronics Inc" H 4475 8425 50  0001 C CNN "Vendor1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 4475 8425 50  0001 C CNN "Short Description"
	1    4475 8425
	0    -1   -1   0   
$EndComp
Text GLabel 7400 7400 0    79   Input ~ 0
RESET_N
Wire Wire Line
	7400 7400 7550 7400
Connection ~ 7550 7400
Wire Wire Line
	1600 8525 2325 8525
Wire Wire Line
	2725 5400 4350 5400
Wire Wire Line
	4350 5500 2725 5500
Wire Wire Line
	4350 5300 2725 5300
$Comp
L Device:Antenna AE802
U 1 1 5E453F94
P 16100 4375
F 0 "AE802" H 16025 4450 50  0000 R CNN
F 1 "Antenna" H 16025 4375 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 16100 4375 50  0001 C CNN
F 3 "~" H 16100 4375 50  0001 C CNN
	1    16100 4375
	1    0    0    -1  
$EndComp
$Comp
L Device:C C820
U 1 1 5E455102
P 15500 4575
F 0 "C820" H 15385 4529 50  0000 R CNN
F 1 "1 pF" H 15385 4620 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15538 4425 50  0001 C CNN
F 3 "~" H 15500 4575 50  0001 C CNN
F 4 "CAP CER 1PF 50V C0G/NP0 0402" H 15500 4575 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/murata-electronics-north-america/GRM1555C1H1R0CA01D/490-3199-1-ND/702740" H 15500 4575 50  0001 C CNN "Link1"
F 6 "GRM1555C1H1R0CA01D" H 15500 4575 50  0001 C CNN "MPN1"
F 7 "$0.00588" H 15500 4575 50  0001 C CNN "Standard Price"
F 8 "Murata Electronics North America" H 15500 4575 50  0001 C CNN "Vendor1"
F 9 "CAP CER 1PF 50V C0G/NP0 0402" H 15500 4575 50  0001 C CNN "Short Description"
	1    15500 4575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 4575 15650 4575
Wire Wire Line
	15350 4575 15225 4575
$Comp
L Device:C C821
U 1 1 5E472D87
P 15500 5175
F 0 "C821" H 15385 5129 50  0000 R CNN
F 1 "1 pF" H 15385 5220 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15538 5025 50  0001 C CNN
F 3 "~" H 15500 5175 50  0001 C CNN
F 4 "CAP CER 1PF 50V C0G/NP0 0402" H 15500 5175 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/murata-electronics-north-america/GRM1555C1H1R0CA01D/490-3199-1-ND/702740" H 15500 5175 50  0001 C CNN "Link1"
F 6 "GRM1555C1H1R0CA01D" H 15500 5175 50  0001 C CNN "MPN1"
F 7 "$0.00588" H 15500 5175 50  0001 C CNN "Standard Price"
F 8 "Murata Electronics North America" H 15500 5175 50  0001 C CNN "Vendor1"
F 9 "CAP CER 1PF 50V C0G/NP0 0402" H 15500 5175 50  0001 C CNN "Short Description"
	1    15500 5175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15650 5175 15675 5175
Wire Wire Line
	15225 4575 15225 5175
Connection ~ 15225 5175
Wire Wire Line
	15225 5175 15350 5175
Wire Wire Line
	1600 8425 2325 8425
Text GLabel 1600 8525 0    63   Input ~ 0
INT_SENSOR
Text GLabel 1600 8225 0    63   Input ~ 0
2.4G
Text GLabel 5000 8925 2    63   Input ~ 0
LED1
Text GLabel 5000 8125 2    63   Input ~ 0
LED2
Text GLabel 2725 5200 0    63   Input ~ 0
AN_MB1
Text GLabel 2725 5300 0    63   Input ~ 0
AN_MB2
Text GLabel 5000 8725 2    63   Input ~ 0
CS_MB1
Text GLabel 5000 8625 2    63   Input ~ 0
CS_MB2
Text GLabel 1600 8325 0    63   Input ~ 0
RST_MB2
Text GLabel 2725 5400 0    63   Input ~ 0
SCL
Text GLabel 2725 5500 0    63   Input ~ 0
SDA
Text GLabel 5000 8225 2    63   Input ~ 0
PWM_MB2
Text GLabel 2700 6375 0    63   Input ~ 0
PWM_MB1
Text GLabel 1600 8725 0    63   Input ~ 0
MOSI
Text GLabel 1600 8825 0    63   Input ~ 0
SCK
Text GLabel 4125 825  2    63   Input ~ 0
VDDS
Text GLabel 1450 9575 0    63   Input ~ 0
RESET_N
Wire Wire Line
	1450 9575 2325 9575
Text GLabel 1450 9175 0    63   Input ~ 0
CC1352_TDO
Text GLabel 1450 9275 0    63   Input ~ 0
CC1352_TDI
Text GLabel 1450 9375 0    63   Input ~ 0
CC1352_TMS
Text GLabel 1450 9475 0    63   Input ~ 0
CC1352_TCK
Wire Wire Line
	1450 9175 2325 9175
Wire Wire Line
	1450 9275 2325 9275
Wire Wire Line
	1450 9375 2325 9375
Wire Wire Line
	1450 9475 2325 9475
Text GLabel 5000 8325 2    63   Input ~ 0
INT_MB2
Text GLabel 1600 8425 0    63   Input ~ 0
RST_MB1
Text GLabel 2700 6275 0    63   Input ~ 0
INT_MB1
Text GLabel 5000 8425 2    63   Input ~ 0
CC1352_TX_MB2_RX
Text GLabel 5000 8525 2    63   Input ~ 0
CC1352_RX_MB2_TX
Wire Wire Line
	5000 8525 4625 8525
Wire Wire Line
	5000 8425 4625 8425
Wire Wire Line
	5000 8325 4025 8325
Wire Wire Line
	5000 8225 4025 8225
Wire Wire Line
	5000 8125 4025 8125
Text GLabel 1425 825  0    63   Input ~ 0
3V3
$Comp
L power:PWR_FLAG #FLG0801
U 1 1 5E974385
P 1600 775
F 0 "#FLG0801" H 1600 850 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 925 50  0000 C CNN
F 2 "" H 1600 775 50  0001 C CNN
F 3 "~" H 1600 775 50  0001 C CNN
	1    1600 775 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 775  1600 825 
Connection ~ 1600 825 
Wire Wire Line
	1600 825  1825 825 
$Comp
L power:PWR_FLAG #FLG0802
U 1 1 5E9A03A4
P 2300 775
F 0 "#FLG0802" H 2300 850 50  0001 C CNN
F 1 "PWR_FLAG" H 2300 925 50  0000 C CNN
F 2 "" H 2300 775 50  0001 C CNN
F 3 "~" H 2300 775 50  0001 C CNN
	1    2300 775 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 775  2300 825 
Connection ~ 2300 825 
Wire Wire Line
	2300 825  2950 825 
$Comp
L power:PWR_FLAG #FLG0803
U 1 1 5E9BE17F
P 3725 750
F 0 "#FLG0803" H 3725 825 50  0001 C CNN
F 1 "PWR_FLAG" H 3725 900 50  0000 C CNN
F 2 "" H 3725 750 50  0001 C CNN
F 3 "~" H 3725 750 50  0001 C CNN
	1    3725 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 750  3725 825 
Connection ~ 3725 825 
Wire Wire Line
	3725 825  3425 825 
Text GLabel 8300 7100 0    63   Input ~ 0
SCK
Text GLabel 8300 7000 0    63   Input ~ 0
MOSI
Text GLabel 10575 7250 2    63   Input ~ 0
MISO
Wire Wire Line
	4025 8825 5000 8825
Wire Wire Line
	4025 8925 5000 8925
Text GLabel 1600 8125 0    63   Input ~ 0
900M
Wire Wire Line
	2700 6275 2825 6275
Wire Wire Line
	2825 6275 2825 5800
Wire Wire Line
	2825 5800 4350 5800
Wire Wire Line
	2900 5900 2900 6375
Wire Wire Line
	2900 6375 2700 6375
Wire Wire Line
	2900 5900 4350 5900
$Comp
L Device:R R804
U 1 1 5D4CBE10
P 2275 5900
F 0 "R804" V 2225 5575 50  0000 L CNN
F 1 "0" V 2275 5875 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2205 5900 50  0001 C CNN
F 3 "~" H 2275 5900 50  0001 C CNN
F 4 "RES 0 OHM JUMPER 1/16W 0402" H 2275 5900 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 2275 5900 50  0001 C CNN "Link1"
F 6 "RMCF0402ZT0R00" H 2275 5900 50  0001 C CNN "MPN1"
F 7 "$0.00127" H 2275 5900 50  0001 C CNN "Standard Price"
F 8 "Stackpole Electronics Inc" H 2275 5900 50  0001 C CNN "Vendor1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 2275 5900 50  0001 C CNN "Short Description"
	1    2275 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R805
U 1 1 5D4E1629
P 2275 5800
F 0 "R805" V 2225 5475 50  0000 L CNN
F 1 "0" V 2275 5775 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2205 5800 50  0001 C CNN
F 3 "~" H 2275 5800 50  0001 C CNN
F 4 "RES 0 OHM JUMPER 1/16W 0402" H 2275 5800 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 2275 5800 50  0001 C CNN "Link1"
F 6 "RMCF0402ZT0R00" H 2275 5800 50  0001 C CNN "MPN1"
F 7 "$0.00127" H 2275 5800 50  0001 C CNN "Standard Price"
F 8 "Stackpole Electronics Inc" H 2275 5800 50  0001 C CNN "Vendor1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 2275 5800 50  0001 C CNN "Short Description"
	1    2275 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	2125 5800 1875 5800
Wire Wire Line
	1875 5900 2125 5900
Wire Wire Line
	2425 5800 2675 5800
Text GLabel 1875 5900 0    63   Input ~ 0
CC1352_TX_MSP430_RX
Text GLabel 1875 5800 0    63   Input ~ 0
CC1352_RX_MSP430_TX
Text GLabel 1875 5600 0    63   Input ~ 0
CC1352_RX_MB1_TX
Text GLabel 1875 5700 0    63   Input ~ 0
CC1352_TX_MB1_RX
Wire Wire Line
	4350 5700 2750 5700
Wire Wire Line
	1875 5600 2675 5600
Wire Wire Line
	2675 5800 2675 5600
Connection ~ 2675 5600
Wire Wire Line
	2675 5600 4350 5600
Wire Wire Line
	2750 5900 2750 5700
Wire Wire Line
	2425 5900 2750 5900
Connection ~ 2750 5700
Wire Wire Line
	2750 5700 1875 5700
Wire Wire Line
	4025 8625 5000 8625
Wire Wire Line
	4025 8725 5000 8725
Wire Wire Line
	2325 8925 1675 8925
Text GLabel 1675 8925 0    63   Input ~ 0
MISO
$Comp
L Device:Polyfuse F801
U 1 1 5E7EC3D9
P 1975 825
F 0 "F801" V 1875 825 50  0000 C CNN
F 1 "Polyfuse" V 2075 825 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2025 625 50  0001 L CNN
F 3 "~" H 1975 825 50  0001 C CNN
	1    1975 825 
	0    1    1    0   
$EndComp
$EndSCHEMATC
