EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 5 10
Title "BeagleDust Leash PCB"
Date "2019-08-12"
Rev "A"
Comp "Beagleboard.org"
Comment1 "Schematic designed by Analog Life, LLC"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4750 1200 0    79   ~ 0
USB C input
Wire Wire Line
	8300 1575 8450 1575
$Comp
L Device:D_Schottky D501
U 1 1 5D1A96A8
P 8150 1575
F 0 "D501" H 8150 1350 50  0000 C CNN
F 1 "BAT54" H 8150 1441 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8150 1400 50  0001 C CNN
F 3 "" H 8150 1575 50  0001 C CNN
F 4 "DIODE SCHOTTKY 30V 200MA SOD123" H 8150 1575 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/nexperia-usa-inc/BAT54GWJ/1727-7328-1-ND/7390579" H 8150 1575 50  0001 C CNN "Link1"
F 6 "BAT54GWJ" H 8150 1575 50  0001 C CNN "MPN1"
F 7 "$0.02037" H 8150 1575 50  0001 C CNN "Standard Price"
F 8 "Nexperia USA Inc." H 8150 1575 50  0001 C CNN "Vendor1"
F 9 "DIODE SCHOTTKY 30V 200MA SOD123" H 8150 1575 50  0001 C CNN "Short Description"
	1    8150 1575
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0502
U 1 1 5D1ABC30
P 5125 3275
F 0 "#PWR0502" H 5125 3025 50  0001 C CNN
F 1 "GND" H 5130 3102 50  0000 C CNN
F 2 "" H 5125 3275 50  0001 C CNN
F 3 "" H 5125 3275 50  0001 C CNN
	1    5125 3275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0503
U 1 1 5D1ABEA2
P 5425 3275
F 0 "#PWR0503" H 5425 3025 50  0001 C CNN
F 1 "GND" H 5430 3102 50  0000 C CNN
F 2 "" H 5425 3275 50  0001 C CNN
F 3 "" H 5425 3275 50  0001 C CNN
	1    5425 3275
	1    0    0    -1  
$EndComp
Text Label 7175 1575 0    50   ~ 0
VBUS
Text Label 9850 2275 2    50   ~ 0
D+
Text Label 8900 2075 2    50   ~ 0
D-
Text Label 750  5150 0    50   ~ 0
MSP430_TDI
Text Label 875  5350 0    50   ~ 0
MSP430_TMS
$Comp
L Connector:USB_C_Plug_USB2.0 P501
U 1 1 5E44AB21
P 5425 2175
F 0 "P501" H 5025 2925 50  0000 L CNN
F 1 "USB_C_Plug_USB2.0" H 5925 2925 50  0000 R CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 5575 2175 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 5575 2175 50  0001 C CNN
F 4 "http://suntek.hk" H 5425 2175 50  0001 C CNN "Link1"
F 5 "ST-USB-3316" H 5425 2175 50  0001 C CNN "MPN1"
F 6 "Sungtech" H 5425 2175 50  0001 C CNN "Vendor1"
	1    5425 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 3075 5425 3275
Wire Wire Line
	6475 6050 6025 6050
Wire Wire Line
	6475 6150 6025 6150
Text Label 6025 6050 0    50   ~ 0
D+
Text Label 6025 6150 0    50   ~ 0
D-
Wire Wire Line
	5125 3075 5125 3275
Text GLabel 8450 1575 2    63   Input ~ 0
V_USB
Text GLabel 8450 975  2    63   Input ~ 0
5V
Text Label 6600 4875 0    63   ~ 0
VBUS
Wire Wire Line
	6600 4875 7375 4875
Wire Wire Line
	7375 4875 7375 5050
Wire Wire Line
	7375 4875 7475 4875
Wire Wire Line
	7475 4875 7475 5050
Connection ~ 7375 4875
Text GLabel 6475 4150 0    63   Input ~ 0
3V3
Wire Wire Line
	7875 4875 7875 5050
Wire Wire Line
	7775 4875 7775 5050
Wire Wire Line
	7775 4875 7875 4875
Text GLabel 2500 5250 0    63   Input ~ 0
3V3
$Comp
L Device:Polyfuse F501
U 1 1 5E57D147
P 7550 1575
F 0 "F501" V 7450 1575 50  0000 C CNN
F 1 "Polyfuse" V 7650 1575 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7600 1375 50  0001 L CNN
F 3 "~" H 7550 1575 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/littelfuse-inc/FEMTOSMDC035F-02/FEMTOSMDC035F-02TR-ND/3885122" H 7550 1575 50  0001 C CNN "Link1"
F 5 "PTC RESET FUSE 6V 350MA 0603" H 7550 1575 50  0001 C CNN "MPN1"
F 6 "PTC RESET FUSE 6V 350MA 0603" H 7550 1575 50  0001 C CNN "Short Description"
F 7 "0.28600	" H 7550 1575 50  0001 C CNN "Standard Price"
F 8 "Littelfuse Inc." H 7550 1575 50  0001 C CNN "Vendor1"
	1    7550 1575
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 1575 7800 1575
Wire Wire Line
	7800 1575 8000 1575
Wire Wire Line
	7800 975  8450 975 
Connection ~ 7800 1575
Wire Wire Line
	7800 975  7800 1575
Text Notes 650  4575 0    79   ~ 0
Decoupling cap shared\nwith other prog header
$Comp
L Device:C C?
U 1 1 5E4F9BFC
P 7150 4350
AR Path="/5D062750/5E4F9BFC" Ref="C?"  Part="1" 
AR Path="/5D1A71BB/5E4F9BFC" Ref="C501"  Part="1" 
F 0 "C501" H 7035 4304 50  0000 R CNN
F 1 "0.1U" H 7035 4395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7188 4200 50  0001 C CNN
F 3 "~" H 7150 4350 50  0001 C CNN
F 4 "CAP CER 0.1UF 10V X5R 0402" H 7150 4350 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A104MP5NNNC/1276-1443-1-ND/3889529" H 7150 4350 50  0001 C CNN "Link1"
F 6 "CL05A104MP5NNNC" H 7150 4350 50  0001 C CNN "MPN1"
F 7 "$0.00315" H 7150 4350 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 7150 4350 50  0001 C CNN "Vendor1"
F 9 "CAP CER 0.1UF 10V X5R 0402" H 7150 4350 50  0001 C CNN "Short Description"
	1    7150 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:L L?
U 1 1 5E505748
P 6850 4150
AR Path="/5D062750/5E505748" Ref="L?"  Part="1" 
AR Path="/5D1A71BB/5E505748" Ref="L501"  Part="1" 
F 0 "L501" V 7040 4150 50  0000 C CNN
F 1 "6.8 uH" V 6949 4150 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 6850 4150 50  0001 C CNN
F 3 "~" H 6850 4150 50  0001 C CNN
F 4 "FERRITE BEAD 1.5 KOHM 0603 1LN" H 6850 4150 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/murata-electronics-north-america/BLM18HE152SN1D/490-5216-2-ND/1948321" H 6850 4150 50  0001 C CNN "Link1"
F 6 "BLM18HE152SN1D" H 6850 4150 50  0001 C CNN "MPN1"
F 7 "$0.05810	" H 6850 4150 50  0001 C CNN "Standard Price"
F 8 "Murata Electronics North America" H 6850 4150 50  0001 C CNN "Vendor1"
F 9 "FERRITE BEAD 1.5 KOHM 0603 1LN" H 6850 4150 50  0001 C CNN "Short Description"
	1    6850 4150
	0    1    -1   0   
$EndComp
Wire Wire Line
	6475 4150 6700 4150
Wire Wire Line
	7000 4150 7150 4150
$Comp
L power:GND #PWR?
U 1 1 5E50A37F
P 7150 4550
AR Path="/5E50A37F" Ref="#PWR?"  Part="1" 
AR Path="/5D062DFA/5E50A37F" Ref="#PWR?"  Part="1" 
AR Path="/5D1A71BB/5E50A37F" Ref="#PWR0506"  Part="1" 
F 0 "#PWR0506" H 7150 4300 50  0001 C CNN
F 1 "GND" H 7155 4377 50  0000 C CNN
F 2 "" H 7150 4550 50  0001 C CNN
F 3 "" H 7150 4550 50  0001 C CNN
	1    7150 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 4150 7150 4200
Wire Wire Line
	7150 4500 7150 4550
Connection ~ 7150 4150
Wire Wire Line
	7150 4150 7625 4150
$Comp
L Device:C C?
U 1 1 5E50E971
P 8425 4350
AR Path="/5D062750/5E50E971" Ref="C?"  Part="1" 
AR Path="/5D1A71BB/5E50E971" Ref="C503"  Part="1" 
F 0 "C503" H 8310 4304 50  0000 R CNN
F 1 "0.1U" H 8310 4395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8463 4200 50  0001 C CNN
F 3 "~" H 8425 4350 50  0001 C CNN
F 4 "CAP CER 0.1UF 10V X5R 0402" H 8425 4350 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A104MP5NNNC/1276-1443-1-ND/3889529" H 8425 4350 50  0001 C CNN "Link1"
F 6 "CL05A104MP5NNNC" H 8425 4350 50  0001 C CNN "MPN1"
F 7 "$0.00315" H 8425 4350 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 8425 4350 50  0001 C CNN "Vendor1"
F 9 "CAP CER 0.1UF 10V X5R 0402" H 8425 4350 50  0001 C CNN "Short Description"
	1    8425 4350
	-1   0    0    1   
$EndComp
Text GLabel 8800 4150 2    63   Input ~ 0
3V3
Wire Wire Line
	8800 4150 8425 4150
Wire Wire Line
	7775 4150 7775 4875
Connection ~ 7775 4875
$Comp
L power:GND #PWR?
U 1 1 5E50FD5A
P 8425 4625
AR Path="/5E50FD5A" Ref="#PWR?"  Part="1" 
AR Path="/5D062DFA/5E50FD5A" Ref="#PWR?"  Part="1" 
AR Path="/5D1A71BB/5E50FD5A" Ref="#PWR0509"  Part="1" 
F 0 "#PWR0509" H 8425 4375 50  0001 C CNN
F 1 "GND" H 8430 4452 50  0000 C CNN
F 2 "" H 8425 4625 50  0001 C CNN
F 3 "" H 8425 4625 50  0001 C CNN
	1    8425 4625
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8425 4625 8425 4550
Wire Wire Line
	8425 4200 8425 4150
Connection ~ 8425 4150
Wire Wire Line
	8425 4150 7950 4150
$Comp
L Device:R R?
U 1 1 5E51DDCD
P 7925 2075
AR Path="/5D062750/5E51DDCD" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5E51DDCD" Ref="R503"  Part="1" 
F 0 "R503" V 8000 2225 50  0000 L CNN
F 1 "10R0" V 7925 1975 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7855 2075 50  0001 C CNN
F 3 "~" H 7925 2075 50  0001 C CNN
F 4 "" H 7925 2075 50  0001 C CNN "Description"
F 5 "$0.00563	" H 7925 2075 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/yageo/RC0402JR-0710RL/311-10JRTR-ND/726417" H 7925 2075 50  0001 C CNN "Link1"
F 7 "RC0402JR-0710RL" H 7925 2075 50  0001 C CNN "MPN1"
F 8 "RES SMD 10 OHM 5% 1/16W 0402" H 7925 2075 50  0001 C CNN "Short Description"
F 9 "Yageo" H 7925 2075 50  0001 C CNN "Vendor1"
	1    7925 2075
	0    1    1    0   
$EndComp
Wire Wire Line
	8075 2075 8900 2075
$Comp
L Device:R R?
U 1 1 5E5263FF
P 7925 2275
AR Path="/5D062750/5E5263FF" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5E5263FF" Ref="R504"  Part="1" 
F 0 "R504" V 8000 2425 50  0000 L CNN
F 1 "10R0" V 7925 2175 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7855 2275 50  0001 C CNN
F 3 "~" H 7925 2275 50  0001 C CNN
F 4 "" H 7925 2275 50  0001 C CNN "Description"
F 5 "$0.00563	" H 7925 2275 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/yageo/RC0402JR-0710RL/311-10JRTR-ND/726417" H 7925 2275 50  0001 C CNN "Link1"
F 7 "RC0402JR-0710RL" H 7925 2275 50  0001 C CNN "MPN1"
F 8 "RES SMD 10 OHM 5% 1/16W 0402" H 7925 2275 50  0001 C CNN "Short Description"
F 9 "Yageo" H 7925 2275 50  0001 C CNN "Vendor1"
	1    7925 2275
	0    1    1    0   
$EndComp
Wire Wire Line
	8075 2275 8675 2275
$Comp
L Device:R R?
U 1 1 5E537971
P 6175 2675
AR Path="/5D062750/5E537971" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5E537971" Ref="R501"  Part="1" 
F 0 "R501" H 6245 2721 50  0000 L CNN
F 1 "5.1K" H 6245 2630 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6105 2675 50  0001 C CNN
F 3 "~" H 6175 2675 50  0001 C CNN
F 4 "" H 6175 2675 50  0001 C CNN "Description"
F 5 "$0.00563	" H 6175 2675 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/yageo/RC0402JR-075K1L/311-5-1KJRTR-ND/726487" H 6175 2675 50  0001 C CNN "Link1"
F 7 "RC0402JR-075K1L" H 6175 2675 50  0001 C CNN "MPN1"
F 8 "RES SMD 5.1K OHM 5% 1/16W 0402" H 6175 2675 50  0001 C CNN "Short Description"
F 9 "Yageo" H 6175 2675 50  0001 C CNN "Vendor1"
	1    6175 2675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E538930
P 6500 2675
AR Path="/5D062750/5E538930" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5E538930" Ref="R502"  Part="1" 
F 0 "R502" H 6570 2721 50  0000 L CNN
F 1 "5.1K" H 6570 2630 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6430 2675 50  0001 C CNN
F 3 "~" H 6500 2675 50  0001 C CNN
F 4 "" H 6500 2675 50  0001 C CNN "Description"
F 5 "$0.00563	" H 6500 2675 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/yageo/RC0402JR-075K1L/311-5-1KJRTR-ND/726487" H 6500 2675 50  0001 C CNN "Link1"
F 7 "RC0402JR-075K1L" H 6500 2675 50  0001 C CNN "MPN1"
F 8 "RES SMD 5.1K OHM 5% 1/16W 0402" H 6500 2675 50  0001 C CNN "Short Description"
F 9 "Yageo" H 6500 2675 50  0001 C CNN "Vendor1"
	1    6500 2675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0505
U 1 1 5E538C48
P 6175 3100
F 0 "#PWR0505" H 6175 2850 50  0001 C CNN
F 1 "GND" H 6180 2927 50  0000 C CNN
F 2 "" H 6175 3100 50  0001 C CNN
F 3 "" H 6175 3100 50  0001 C CNN
	1    6175 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6175 3100 6175 3000
Wire Wire Line
	6175 1875 6025 1875
Wire Wire Line
	6175 2525 6175 1875
Wire Wire Line
	6025 1775 6500 1775
Wire Wire Line
	6500 1775 6500 2525
Wire Wire Line
	6500 3000 6175 3000
Wire Wire Line
	6500 2825 6500 3000
Connection ~ 6175 3000
Wire Wire Line
	6175 3000 6175 2825
$Comp
L power:GND #PWR0508
U 1 1 5E53F05D
P 7100 3650
F 0 "#PWR0508" H 7100 3400 50  0001 C CNN
F 1 "GND" H 7105 3477 50  0000 C CNN
F 2 "" H 7100 3650 50  0001 C CNN
F 3 "" H 7100 3650 50  0001 C CNN
	1    7100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3650 7100 3600
$Comp
L Device:R R?
U 1 1 5E549370
P 8675 2575
AR Path="/5D062750/5E549370" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5E549370" Ref="R505"  Part="1" 
F 0 "R505" H 8745 2621 50  0000 L CNN
F 1 "1M" H 8745 2530 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8605 2575 50  0001 C CNN
F 3 "~" H 8675 2575 50  0001 C CNN
F 4 "" H 8675 2575 50  0001 C CNN "Description"
F 5 "0.00134" H 8675 2575 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/yageo/RC0402JR-071ML/311-1-0MJRTR-ND/726409" H 8675 2575 50  0001 C CNN "Link1"
F 7 "RC0402JR-071ML" H 8675 2575 50  0001 C CNN "MPN1"
F 8 "RES SMD 1M OHM 5% 1/16W 0402" H 8675 2575 50  0001 C CNN "Short Description"
F 9 "Yageo" H 8675 2575 50  0001 C CNN "Vendor1"
	1    8675 2575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0510
U 1 1 5E54E685
P 8675 2850
F 0 "#PWR0510" H 8675 2600 50  0001 C CNN
F 1 "GND" H 8680 2677 50  0000 C CNN
F 2 "" H 8675 2850 50  0001 C CNN
F 3 "" H 8675 2850 50  0001 C CNN
	1    8675 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 2850 8675 2725
Wire Wire Line
	8675 2425 8675 2275
Connection ~ 8675 2275
Wire Wire Line
	8675 2275 9350 2275
$Comp
L Device:R R?
U 1 1 5E5506C5
P 9350 1975
AR Path="/5D062750/5E5506C5" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5E5506C5" Ref="R508"  Part="1" 
F 0 "R508" H 9420 2021 50  0000 L CNN
F 1 "1.5K" H 9420 1930 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9280 1975 50  0001 C CNN
F 3 "~" H 9350 1975 50  0001 C CNN
F 4 "" H 9350 1975 50  0001 C CNN "Description"
F 5 "0.00134" H 9350 1975 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/yageo/RC0402JR-071K5L/311-1-5KJRTR-ND/726412" H 9350 1975 50  0001 C CNN "Link1"
F 7 "RC0402JR-071K5L" H 9350 1975 50  0001 C CNN "MPN1"
F 8 "RES SMD 1.5K OHM 5% 1/16W 0402" H 9350 1975 50  0001 C CNN "Short Description"
F 9 "Yageo" H 9350 1975 50  0001 C CNN "Vendor1"
	1    9350 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2275 9350 2125
Wire Wire Line
	9350 1825 9350 1725
Connection ~ 9350 2275
Wire Wire Line
	9350 2275 9850 2275
Wire Wire Line
	9350 1725 9825 1725
Text Label 9825 1725 2    50   ~ 0
MSP_PUR
$Comp
L Device:Crystal_GND24_Small Y501
U 1 1 5E5687A3
P 5400 7050
F 0 "Y501" V 5375 6650 50  0000 L CNN
F 1 "24MHz" V 5300 6650 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 5400 7050 50  0001 C CNN
F 3 "~" H 5400 7050 50  0001 C CNN
F 4 "ABM8-24.000MHZ-B2-T" H 5400 7050 50  0001 C CNN "MPN1"
F 5 "https://www.digikey.com/product-detail/en/abracon-llc/ABM8-24-000MHZ-B2-T/535-9138-2-ND/675333" H 5400 7050 50  0001 C CNN "Link1"
F 6 "CRYSTAL 24.0000MHZ 18PF SMD" H 5400 7050 50  0001 C CNN "Short Description"
F 7 "0.35100" H 5400 7050 50  0001 C CNN "Standard Price"
F 8 "Abracon LLC" H 5400 7050 50  0001 C CNN "Vendor1"
	1    5400 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 6950 5400 6875
Wire Wire Line
	5400 6875 5875 6875
Wire Wire Line
	5875 6875 5875 7000
Wire Wire Line
	5875 7000 6300 7000
Wire Wire Line
	6475 7100 5950 7100
Wire Wire Line
	5875 7100 5875 7225
Wire Wire Line
	5875 7225 5400 7225
Wire Wire Line
	5400 7225 5400 7150
Wire Wire Line
	5500 7050 5600 7050
Wire Wire Line
	5600 7050 5600 7350
Wire Wire Line
	5600 7350 5400 7350
Wire Wire Line
	5225 7350 5225 7050
Wire Wire Line
	5225 7050 5300 7050
Text Label 6050 7000 0    50   ~ 0
XTAL1
Text Label 6050 7100 0    50   ~ 0
XTAL2
$Comp
L power:GND #PWR0504
U 1 1 5E5738C1
P 5400 7875
F 0 "#PWR0504" H 5400 7625 50  0001 C CNN
F 1 "GND" H 5405 7702 50  0000 C CNN
F 2 "" H 5400 7875 50  0001 C CNN
F 3 "" H 5400 7875 50  0001 C CNN
	1    5400 7875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 7875 5400 7800
Connection ~ 5400 7350
Wire Wire Line
	5400 7350 5225 7350
Wire Wire Line
	6475 5950 6025 5950
Text Label 6025 5950 0    50   ~ 0
MSP_PUR
$Comp
L Device:C C?
U 1 1 5E5812BD
P 10625 5150
AR Path="/5D062750/5E5812BD" Ref="C?"  Part="1" 
AR Path="/5D1A71BB/5E5812BD" Ref="C504"  Part="1" 
F 0 "C504" H 10510 5104 50  0000 R CNN
F 1 "220N" H 10510 5195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10663 5000 50  0001 C CNN
F 3 "~" H 10625 5150 50  0001 C CNN
F 4 "" H 10625 5150 50  0001 C CNN "Description"
F 5 "0.00900" H 10625 5150 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/avx-corporation/0402ZD224KAT2A/478-6020-2-ND/1597966" H 10625 5150 50  0001 C CNN "Link1"
F 7 "0402ZD224KAT2A" H 10625 5150 50  0001 C CNN "MPN1"
F 8 "CAP CER 0.22UF 10V X5R 0402" H 10625 5150 50  0001 C CNN "Short Description"
F 9 "AVX Corporation" H 10625 5150 50  0001 C CNN "Vendor1"
	1    10625 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E583A73
P 11200 5150
AR Path="/5D062750/5E583A73" Ref="C?"  Part="1" 
AR Path="/5D1A71BB/5E583A73" Ref="C505"  Part="1" 
F 0 "C505" H 11085 5104 50  0000 R CNN
F 1 "0.47U" H 11085 5195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11238 5000 50  0001 C CNN
F 3 "~" H 11200 5150 50  0001 C CNN
F 4 "" H 11200 5150 50  0001 C CNN "Description"
F 5 "0.01089" H 11200 5150 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A474KP5NNNC/1276-1173-2-ND/3886831" H 11200 5150 50  0001 C CNN "Link1"
F 7 "CL05A474KP5NNNC" H 11200 5150 50  0001 C CNN "MPN1"
F 8 "CAP CER 0.47UF 10V X5R 0402" H 11200 5150 50  0001 C CNN "Short Description"
F 9 "Samsung Electro-Mechanics" H 11200 5150 50  0001 C CNN "Vendor1"
	1    11200 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10625 5000 8125 5000
Wire Wire Line
	8125 5000 8125 5050
Wire Wire Line
	11200 4925 11200 5000
Wire Wire Line
	8025 4925 8025 5050
Wire Wire Line
	8025 4925 11200 4925
$Comp
L power:GND #PWR?
U 1 1 5E5A43ED
P 10925 5400
AR Path="/5E5A43ED" Ref="#PWR?"  Part="1" 
AR Path="/5D062DFA/5E5A43ED" Ref="#PWR?"  Part="1" 
AR Path="/5D1A71BB/5E5A43ED" Ref="#PWR0511"  Part="1" 
F 0 "#PWR0511" H 10925 5150 50  0001 C CNN
F 1 "GND" H 10930 5227 50  0000 C CNN
F 2 "" H 10925 5400 50  0001 C CNN
F 3 "" H 10925 5400 50  0001 C CNN
	1    10925 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10625 5300 10925 5300
Wire Wire Line
	10925 5400 10925 5300
Connection ~ 10925 5300
Wire Wire Line
	10925 5300 11200 5300
$Comp
L Device:C C?
U 1 1 5E5AC983
P 7950 4350
AR Path="/5D062750/5E5AC983" Ref="C?"  Part="1" 
AR Path="/5D1A71BB/5E5AC983" Ref="C502"  Part="1" 
F 0 "C502" H 7835 4304 50  0000 R CNN
F 1 "10U" H 7835 4395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7988 4200 50  0001 C CNN
F 3 "~" H 7950 4350 50  0001 C CNN
F 4 "CAP CER 0.1UF 10V X5R 0402" H 7950 4350 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A104MP5NNNC/1276-1443-1-ND/3889529" H 7950 4350 50  0001 C CNN "Link1"
F 6 "CL05A104MP5NNNC" H 7950 4350 50  0001 C CNN "MPN1"
F 7 "$0.00315" H 7950 4350 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 7950 4350 50  0001 C CNN "Vendor1"
F 9 "CAP CER 0.1UF 10V X5R 0402" H 7950 4350 50  0001 C CNN "Short Description"
	1    7950 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8425 4550 7950 4550
Wire Wire Line
	7950 4550 7950 4500
Wire Wire Line
	7950 4200 7950 4150
Connection ~ 8425 4550
Wire Wire Line
	8425 4550 8425 4500
Connection ~ 7950 4150
Wire Wire Line
	7950 4150 7775 4150
Wire Wire Line
	7425 7625 7425 7550
Wire Wire Line
	7625 7550 7625 7625
Wire Wire Line
	7425 7625 7625 7625
Connection ~ 7625 7625
Wire Wire Line
	7625 7625 7725 7625
Wire Wire Line
	7725 7550 7725 7625
Connection ~ 7725 7625
Wire Wire Line
	7725 7625 7925 7625
Wire Wire Line
	7925 7550 7925 7625
Connection ~ 7925 7625
Wire Wire Line
	7925 7625 8025 7625
Wire Wire Line
	7425 7625 7425 7675
Connection ~ 7425 7625
$Comp
L power:GND #PWR0507
U 1 1 5E5E9BEE
P 7425 7675
F 0 "#PWR0507" H 7425 7425 50  0001 C CNN
F 1 "GND" H 7430 7502 50  0000 C CNN
F 2 "" H 7425 7675 50  0001 C CNN
F 3 "" H 7425 7675 50  0001 C CNN
	1    7425 7675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E6054F3
P 9225 6600
AR Path="/5D062750/5E6054F3" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5E6054F3" Ref="R509"  Part="1" 
F 0 "R509" V 9275 6750 50  0000 L CNN
F 1 "0" V 9225 6575 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9155 6600 50  0001 C CNN
F 3 "~" H 9225 6600 50  0001 C CNN
F 4 "" H 9225 6600 50  0001 C CNN "Description"
F 5 "$0.00127" H 9225 6600 50  0001 C CNN "Standard Price"
F 6 "DNP" V 9275 6425 50  0000 C CNN "Population"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 9225 6600 50  0001 C CNN "Link1"
F 8 "RMCF0402ZT0R00" H 9225 6600 50  0001 C CNN "MPN1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 9225 6600 50  0001 C CNN "Short Description"
	1    9225 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6070F0
P 9225 6700
AR Path="/5D062750/5E6070F0" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5E6070F0" Ref="R510"  Part="1" 
F 0 "R510" V 9275 6850 50  0000 L CNN
F 1 "0" V 9225 6675 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9155 6700 50  0001 C CNN
F 3 "~" H 9225 6700 50  0001 C CNN
F 4 "" H 9225 6700 50  0001 C CNN "Description"
F 5 "$0.00127" H 9225 6700 50  0001 C CNN "Standard Price"
F 6 "DNP" V 9275 6525 50  0000 C CNN "Population"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 9225 6700 50  0001 C CNN "Link1"
F 8 "RMCF0402ZT0R00" H 9225 6700 50  0001 C CNN "MPN1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 9225 6700 50  0001 C CNN "Short Description"
	1    9225 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	8875 6600 9075 6600
Wire Wire Line
	9600 6600 9600 6700
Wire Wire Line
	9375 6600 9600 6600
$Comp
L power:GND #PWR?
U 1 1 5E6183BF
P 9800 6700
AR Path="/5E6183BF" Ref="#PWR?"  Part="1" 
AR Path="/5D062DFA/5E6183BF" Ref="#PWR?"  Part="1" 
AR Path="/5D1A71BB/5E6183BF" Ref="#PWR0512"  Part="1" 
F 0 "#PWR0512" H 9800 6450 50  0001 C CNN
F 1 "GND" H 9805 6527 50  0000 C CNN
F 2 "" H 9800 6700 50  0001 C CNN
F 3 "" H 9800 6700 50  0001 C CNN
	1    9800 6700
	0    -1   1    0   
$EndComp
Wire Wire Line
	8875 6700 9075 6700
Wire Wire Line
	9375 6700 9600 6700
Connection ~ 9600 6700
Wire Wire Line
	9600 6700 9800 6700
Text Label 6650 2275 0    50   ~ 0
D_P
Text Label 6650 2075 0    50   ~ 0
D_N
Wire Wire Line
	8225 7550 8225 7600
Wire Wire Line
	8225 7600 8025 7600
Wire Wire Line
	8025 7550 8025 7600
Connection ~ 8025 7600
Wire Wire Line
	8025 7600 8025 7625
$Comp
L Device:C C?
U 1 1 5E721D41
P 5950 7475
AR Path="/5D062750/5E721D41" Ref="C?"  Part="1" 
AR Path="/5D1A71BB/5E721D41" Ref="C506"  Part="1" 
F 0 "C506" H 5835 7429 50  0000 R CNN
F 1 "18P" H 5835 7520 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5988 7325 50  0001 C CNN
F 3 "~" H 5950 7475 50  0001 C CNN
F 4 "" H 5950 7475 50  0001 C CNN "Description"
F 5 "0.00418" H 5950 7475 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/kemet/C0402C180J5GAC7867/399-8952-2-ND/2269190" H 5950 7475 50  0001 C CNN "Link1"
F 7 "C0402C180J5GAC7867" H 5950 7475 50  0001 C CNN "MPN1"
F 8 "CAP CER 18PF 50V C0G/NP0 0402" H 5950 7475 50  0001 C CNN "Short Description"
F 9 "KEMET" H 5950 7475 50  0001 C CNN "Vendor1"
	1    5950 7475
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E72E36C
P 6300 7475
AR Path="/5D062750/5E72E36C" Ref="C?"  Part="1" 
AR Path="/5D1A71BB/5E72E36C" Ref="C507"  Part="1" 
F 0 "C507" H 6185 7429 50  0000 R CNN
F 1 "18P" H 6185 7520 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6338 7325 50  0001 C CNN
F 3 "~" H 6300 7475 50  0001 C CNN
F 4 "" H 6300 7475 50  0001 C CNN "Description"
F 5 "0.00418" H 6300 7475 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/kemet/C0402C180J5GAC7867/399-8952-2-ND/2269190" H 6300 7475 50  0001 C CNN "Link1"
F 7 "C0402C180J5GAC7867" H 6300 7475 50  0001 C CNN "MPN1"
F 8 "CAP CER 18PF 50V C0G/NP0 0402" H 6300 7475 50  0001 C CNN "Short Description"
F 9 "KEMET" H 6300 7475 50  0001 C CNN "Vendor1"
	1    6300 7475
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 7325 6300 7000
Connection ~ 6300 7000
Wire Wire Line
	6300 7000 6475 7000
Wire Wire Line
	5950 7100 5950 7325
Wire Wire Line
	5950 7625 5950 7800
Connection ~ 5950 7100
Wire Wire Line
	5950 7100 5875 7100
Wire Wire Line
	6300 7625 6300 7800
Wire Wire Line
	5400 7800 5950 7800
Connection ~ 5400 7800
Wire Wire Line
	5400 7800 5400 7350
Connection ~ 5950 7800
Wire Wire Line
	5950 7800 6300 7800
$Comp
L LeashPCB:BQ21040 U502
U 1 1 5E4FFC3D
P 13675 3050
F 0 "U502" H 13875 2700 39  0000 C CNN
F 1 "BQ21040" H 13675 3400 39  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 13675 3650 79  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq21040.pdf" H 13675 3050 79  0001 C CNN
F 4 "0.0825" H 13675 3050 50  0001 C CNN "Standard Price"
F 5 "https://www.digikey.com/product-detail/en/texas-instruments/BQ21040DBVR/296-47315-2-ND/6036340" H 13675 3050 50  0001 C CNN "Link1"
F 6 "BQ21040DBVR" H 13675 3050 50  0001 C CNN "MPN1"
F 7 "IC BAT CHG LI-ION 1 CELL SOT23-6" H 13675 3050 50  0001 C CNN "Short Description"
F 8 "Texas Instruments" H 13675 3050 50  0001 C CNN "Vendor1"
	1    13675 3050
	1    0    0    -1  
$EndComp
Text GLabel 12075 2850 0    63   Input ~ 0
5V
$Comp
L Device:C C?
U 1 1 5E50AFF0
P 12550 3150
AR Path="/5D062750/5E50AFF0" Ref="C?"  Part="1" 
AR Path="/5D1A71BB/5E50AFF0" Ref="C508"  Part="1" 
F 0 "C508" H 12435 3104 50  0000 R CNN
F 1 "10U" H 12435 3195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12588 3000 50  0001 C CNN
F 3 "~" H 12550 3150 50  0001 C CNN
F 4 "CAP CER 0.1UF 10V X5R 0402" H 12550 3150 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A104MP5NNNC/1276-1443-1-ND/3889529" H 12550 3150 50  0001 C CNN "Link1"
F 6 "CL05A104MP5NNNC" H 12550 3150 50  0001 C CNN "MPN1"
F 7 "$0.00315" H 12550 3150 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 12550 3150 50  0001 C CNN "Vendor1"
F 9 "CAP CER 0.1UF 10V X5R 0402" H 12550 3150 50  0001 C CNN "Short Description"
	1    12550 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	12075 2850 12550 2850
Wire Wire Line
	12550 2850 12550 3000
Wire Wire Line
	12550 3300 12550 3475
Connection ~ 12550 2850
Wire Wire Line
	12550 2850 13275 2850
$Comp
L power:GND #PWR0111
U 1 1 5E51DF79
P 12550 3475
F 0 "#PWR0111" H 12550 3225 50  0001 C CNN
F 1 "GND" H 12555 3302 50  0000 C CNN
F 2 "" H 12550 3475 50  0001 C CNN
F 3 "" H 12550 3475 50  0001 C CNN
	1    12550 3475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E5269DC
P 15000 3075
AR Path="/5D062750/5E5269DC" Ref="C?"  Part="1" 
AR Path="/5D1A71BB/5E5269DC" Ref="C509"  Part="1" 
F 0 "C509" H 14885 3029 50  0000 R CNN
F 1 "10U" H 14885 3120 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15038 2925 50  0001 C CNN
F 3 "~" H 15000 3075 50  0001 C CNN
F 4 "CAP CER 0.1UF 10V X5R 0402" H 15000 3075 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A104MP5NNNC/1276-1443-1-ND/3889529" H 15000 3075 50  0001 C CNN "Link1"
F 6 "CL05A104MP5NNNC" H 15000 3075 50  0001 C CNN "MPN1"
F 7 "$0.00315" H 15000 3075 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 15000 3075 50  0001 C CNN "Vendor1"
F 9 "CAP CER 0.1UF 10V X5R 0402" H 15000 3075 50  0001 C CNN "Short Description"
	1    15000 3075
	-1   0    0    1   
$EndComp
Wire Wire Line
	15000 3225 15000 3400
$Comp
L power:GND #PWR0112
U 1 1 5E5269E7
P 15000 3400
F 0 "#PWR0112" H 15000 3150 50  0001 C CNN
F 1 "GND" H 15005 3227 50  0000 C CNN
F 2 "" H 15000 3400 50  0001 C CNN
F 3 "" H 15000 3400 50  0001 C CNN
	1    15000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14075 2850 14750 2850
Wire Wire Line
	15000 2850 15000 2925
Wire Wire Line
	15000 2850 15775 2850
Connection ~ 15000 2850
Text GLabel 15775 2850 2    79   Input ~ 0
ALT_IN
Text GLabel 14250 3250 2    79   Input ~ 0
~CHG
Wire Wire Line
	14250 3250 14075 3250
$Comp
L Device:R R?
U 1 1 5E578B4A
P 12950 3325
AR Path="/5D062750/5E578B4A" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5E578B4A" Ref="R506"  Part="1" 
F 0 "R506" H 13020 3371 50  0000 L CNN
F 1 "1K" H 13020 3280 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 12880 3325 50  0001 C CNN
F 3 "~" H 12950 3325 50  0001 C CNN
F 4 "" H 12950 3325 50  0001 C CNN "Description"
F 5 "$0.00139" H 12950 3325 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/yageo/RC0402JR-071KL/311-1.0KJRCT-ND/729355" H 12950 3325 50  0001 C CNN "Link1"
F 7 "RC0402JR-071KL" H 12950 3325 50  0001 C CNN "MPN1"
F 8 "RES SMD 1K OHM 5% 1/16W 0402" H 12950 3325 50  0001 C CNN "Short Description"
F 9 "Yageo" H 12950 3325 50  0001 C CNN "Vendor1"
	1    12950 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	13275 3050 12950 3050
Wire Wire Line
	12950 3050 12950 3175
Wire Wire Line
	12950 3475 12950 3525
$Comp
L power:GND #PWR0113
U 1 1 5E57F826
P 12950 3600
F 0 "#PWR0113" H 12950 3350 50  0001 C CNN
F 1 "GND" H 12955 3427 50  0000 C CNN
F 2 "" H 12950 3600 50  0001 C CNN
F 3 "" H 12950 3600 50  0001 C CNN
	1    12950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13275 3250 13275 3525
Wire Wire Line
	13275 3525 12950 3525
Connection ~ 12950 3525
Wire Wire Line
	12950 3525 12950 3600
$Comp
L Device:R R?
U 1 1 5E5724CE
P 9100 6400
AR Path="/5D062750/5E5724CE" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5E5724CE" Ref="R511"  Part="1" 
F 0 "R511" V 9150 6550 50  0000 L CNN
F 1 "0" V 9100 6375 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9030 6400 50  0001 C CNN
F 3 "~" H 9100 6400 50  0001 C CNN
F 4 "" H 9100 6400 50  0001 C CNN "Description"
F 5 "$0.00127" H 9100 6400 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 9100 6400 50  0001 C CNN "Link1"
F 7 "RMCF0402ZT0R00" H 9100 6400 50  0001 C CNN "MPN1"
F 8 "RES 0 OHM JUMPER 1/16W 0402" H 9100 6400 50  0001 C CNN "Short Description"
	1    9100 6400
	0    1    -1   0   
$EndComp
Text GLabel 9500 6400 2    50   Input ~ 0
RESET_N
Wire Wire Line
	9500 6400 9250 6400
Text GLabel 9325 5900 2    50   Input ~ 0
MISO
Text GLabel 9325 6000 2    50   Input ~ 0
MOSI
Text GLabel 9325 6100 2    50   Input ~ 0
SCK
Text GLabel 9325 6200 2    50   Input ~ 0
~FLASH_CS
Wire Wire Line
	9325 6200 8875 6200
Wire Wire Line
	9325 6100 8875 6100
Wire Wire Line
	9325 6000 8875 6000
Wire Wire Line
	9325 5900 8875 5900
Wire Wire Line
	8950 6400 8875 6400
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J?
U 1 1 5E5F2B1C
P 2775 5150
AR Path="/5D062DFA/5E5F2B1C" Ref="J?"  Part="1" 
AR Path="/5D1A71BB/5E5F2B1C" Ref="J501"  Part="1" 
F 0 "J501" H 2825 5567 50  0000 C CNN
F 1 "TAG-CONNECT-10" H 2825 5476 50  0000 C CNN
F 2 "leash:Tag-Connect-10" H 2775 5150 50  0001 C CNN
F 3 "~" H 2775 5150 50  0001 C CNN
F 4 "N/A" H 2775 5150 50  0001 C CNN "Description"
F 5 "N/A" H 2775 5150 50  0001 C CNN "Link1"
F 6 "N/A" H 2775 5150 50  0001 C CNN "MPN1"
F 7 "" H 2775 5150 50  0001 C CNN "Population"
F 8 "0" H 2775 5150 50  0001 C CNN "Standard Price"
F 9 "Tag Connect, Inc" H 2775 5150 50  0001 C CNN "Vendor1"
F 10 "N/A" H 2775 5150 50  0001 C CNN "Short Description"
	1    2775 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F231F8C
P 9175 5300
AR Path="/5D062750/5F231F8C" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F231F8C" Ref="R515"  Part="1" 
F 0 "R515" V 9225 5450 50  0000 L CNN
F 1 "0" V 9175 5275 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9105 5300 50  0001 C CNN
F 3 "~" H 9175 5300 50  0001 C CNN
F 4 "" H 9175 5300 50  0001 C CNN "Description"
F 5 "$0.00127" H 9175 5300 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 9175 5300 50  0001 C CNN "Link1"
F 7 "RMCF0402ZT0R00" H 9175 5300 50  0001 C CNN "MPN1"
F 8 "RES 0 OHM JUMPER 1/16W 0402" H 9175 5300 50  0001 C CNN "Short Description"
	1    9175 5300
	0    1    -1   0   
$EndComp
Wire Wire Line
	8875 5300 9025 5300
Wire Wire Line
	9325 5300 10275 5300
Text Label 10275 5300 2    50   ~ 0
MSP430_TEST
$Comp
L Power_Protection:SP0504BAJT D502
U 1 1 5F25D8E4
P 7100 3400
F 0 "D502" H 7405 3446 50  0000 L CNN
F 1 "DF5A6.8CJE,LM" H 7405 3355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-553" H 7400 3350 50  0001 L CNN
F 3 "" H 7225 3525 50  0001 C CNN
F 4 "DF5A6.8CJE,LM" H 7100 3400 50  0001 C CNN "MPN1"
F 5 "https://www.digikey.com/product-detail/en/toshiba-semiconductor-and-storage/DF5A6-8CJE-LM/DF5A6-8CJELMCT-ND/10380232" H 7100 3400 50  0001 C CNN "Link1"
F 6 "Toshiba Semiconductor and Storage" H 7100 3400 50  0001 C CNN "Vendor1"
	1    7100 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 2275 7300 2275
Wire Wire Line
	6025 2075 7200 2075
Wire Wire Line
	7300 3200 7300 2275
Connection ~ 7300 2275
Wire Wire Line
	7300 2275 7775 2275
Wire Wire Line
	7200 3200 7200 2075
Connection ~ 7200 2075
Wire Wire Line
	7200 2075 7775 2075
Wire Wire Line
	7100 3200 7100 1575
Wire Wire Line
	6025 1575 7100 1575
Connection ~ 7100 1575
Wire Wire Line
	7100 1575 7400 1575
NoConn ~ 7000 3200
Text Notes 6650 8450 0    50   ~ 0
May want to shrink center pad or connect manually\n\nOn rev B prototype, the soldermask peeled back and many of the \npins on the edge of the QFN would short to the center pad after \nattempted repair to the part (reflow, component replacement)
Wire Wire Line
	3075 5250 3650 5250
Wire Wire Line
	3075 5050 3225 5050
Wire Wire Line
	3225 5050 3225 5500
$Comp
L power:GND #PWR0114
U 1 1 5F338BA2
P 3225 5500
F 0 "#PWR0114" H 3225 5250 50  0001 C CNN
F 1 "GND" H 3230 5327 50  0000 C CNN
F 2 "" H 3225 5500 50  0001 C CNN
F 3 "" H 3225 5500 50  0001 C CNN
	1    3225 5500
	1    0    0    -1  
$EndComp
NoConn ~ 3075 5350
Wire Wire Line
	875  5350 1350 5350
Wire Wire Line
	2575 5150 1650 5150
Text Label 850  4950 0    50   ~ 0
MSP430_TDO
Text Label 5825 5550 0    50   ~ 0
MSP430_TDI
Text Label 5825 5750 0    50   ~ 0
MSP430_TCK
Wire Wire Line
	5825 5750 6475 5750
Wire Wire Line
	6475 5550 5825 5550
Text Label 5825 5450 0    50   ~ 0
MSP430_TDO
Wire Wire Line
	5825 5450 6475 5450
Text Label 5825 5650 0    50   ~ 0
MSP430_TMS
Wire Wire Line
	5825 5650 6475 5650
Text Label 2375 4950 2    50   ~ 0
~MSP430_RST
Text Label 4775 5300 0    50   ~ 0
~MSP430_RST
Wire Wire Line
	4775 5300 5325 5300
$Comp
L Device:R R?
U 1 1 5F3F6279
P 3850 5250
AR Path="/5D062750/5F3F6279" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F3F6279" Ref="R513"  Part="1" 
F 0 "R513" V 3900 5400 50  0000 L CNN
F 1 "0" V 3850 5225 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3780 5250 50  0001 C CNN
F 3 "~" H 3850 5250 50  0001 C CNN
F 4 "" H 3850 5250 50  0001 C CNN "Description"
F 5 "$0.00127" H 3850 5250 50  0001 C CNN "Standard Price"
F 6 "DNP" V 3900 5075 50  0000 C CNN "Population"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 3850 5250 50  0001 C CNN "Link1"
F 8 "RMCF0402ZT0R00" H 3850 5250 50  0001 C CNN "MPN1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 3850 5250 50  0001 C CNN "Short Description"
	1    3850 5250
	0    1    1    0   
$EndComp
Text Notes 1675 5925 0    50   ~ 0
Verify all connections with Erik Larson
$Comp
L Device:R R?
U 1 1 5F4291D7
P 5525 5025
AR Path="/5D062750/5F4291D7" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F4291D7" Ref="R514"  Part="1" 
F 0 "R514" H 5575 5175 50  0000 L CNN
F 1 "47K" V 5525 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5455 5025 50  0001 C CNN
F 3 "~" H 5525 5025 50  0001 C CNN
F 4 "" H 5525 5025 50  0001 C CNN "Description"
F 5 "" H 5525 5025 50  0001 C CNN "Standard Price"
F 6 "" H 5525 5025 50  0001 C CNN "Short Description"
	1    5525 5025
	1    0    0    1   
$EndComp
Text GLabel 5400 4650 0    63   Input ~ 0
3V3
Wire Wire Line
	5400 4650 5525 4650
Wire Wire Line
	5525 4650 5525 4875
Wire Wire Line
	5525 5175 5525 5300
Connection ~ 5525 5300
Wire Wire Line
	5525 5300 6475 5300
$Comp
L Device:C C?
U 1 1 5F439271
P 5325 5525
AR Path="/5D062750/5F439271" Ref="C?"  Part="1" 
AR Path="/5D1A71BB/5F439271" Ref="C510"  Part="1" 
F 0 "C510" H 5210 5479 50  0000 R CNN
F 1 "1.1N" H 5210 5570 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5363 5375 50  0001 C CNN
F 3 "~" H 5325 5525 50  0001 C CNN
F 4 "CAP CER 0.1UF 10V X5R 0402" H 5325 5525 50  0001 C CNN "Description"
F 5 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL05A104MP5NNNC/1276-1443-1-ND/3889529" H 5325 5525 50  0001 C CNN "Link1"
F 6 "CL05A104MP5NNNC" H 5325 5525 50  0001 C CNN "MPN1"
F 7 "$0.00315" H 5325 5525 50  0001 C CNN "Standard Price"
F 8 "Samsung Electro-Mechanics" H 5325 5525 50  0001 C CNN "Vendor1"
F 9 "CAP CER 0.1UF 10V X5R 0402" H 5325 5525 50  0001 C CNN "Short Description"
	1    5325 5525
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F43927B
P 5325 5725
AR Path="/5F43927B" Ref="#PWR?"  Part="1" 
AR Path="/5D062DFA/5F43927B" Ref="#PWR?"  Part="1" 
AR Path="/5D1A71BB/5F43927B" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 5325 5475 50  0001 C CNN
F 1 "GND" H 5330 5552 50  0000 C CNN
F 2 "" H 5325 5725 50  0001 C CNN
F 3 "" H 5325 5725 50  0001 C CNN
	1    5325 5725
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5325 5675 5325 5725
Wire Wire Line
	5325 5375 5325 5300
Connection ~ 5325 5300
Wire Wire Line
	5325 5300 5525 5300
Text GLabel 9650 7000 2    63   Input ~ 0
CC1352_RX_MSP430_TX
Text GLabel 9650 7100 2    63   Input ~ 0
CC1352_TX_MSP430_RX
Wire Wire Line
	8875 7000 9650 7000
Wire Wire Line
	8875 7100 9650 7100
$Comp
L Device:R R?
U 1 1 5F482FB1
P 9225 5500
AR Path="/5D062750/5F482FB1" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F482FB1" Ref="R516"  Part="1" 
F 0 "R516" V 9275 5650 50  0000 L CNN
F 1 "0" V 9225 5475 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9155 5500 50  0001 C CNN
F 3 "~" H 9225 5500 50  0001 C CNN
F 4 "" H 9225 5500 50  0001 C CNN "Description"
F 5 "$0.00127" H 9225 5500 50  0001 C CNN "Standard Price"
F 6 "DNP" V 9275 5325 50  0000 C CNN "Population"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 9225 5500 50  0001 C CNN "Link1"
F 8 "RMCF0402ZT0R00" H 9225 5500 50  0001 C CNN "MPN1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 9225 5500 50  0001 C CNN "Short Description"
	1    9225 5500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F483EE2
P 9225 5600
AR Path="/5D062750/5F483EE2" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F483EE2" Ref="R517"  Part="1" 
F 0 "R517" V 9275 5750 50  0000 L CNN
F 1 "0" V 9225 5575 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9155 5600 50  0001 C CNN
F 3 "~" H 9225 5600 50  0001 C CNN
F 4 "" H 9225 5600 50  0001 C CNN "Description"
F 5 "$0.00127" H 9225 5600 50  0001 C CNN "Standard Price"
F 6 "DNP" V 9275 5425 50  0000 C CNN "Population"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 9225 5600 50  0001 C CNN "Link1"
F 8 "RMCF0402ZT0R00" H 9225 5600 50  0001 C CNN "MPN1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 9225 5600 50  0001 C CNN "Short Description"
	1    9225 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 5600 9750 5500
Wire Wire Line
	9750 5500 9375 5500
Wire Wire Line
	9375 5600 9750 5600
Wire Wire Line
	8875 5500 9075 5500
Wire Wire Line
	8875 5600 9075 5600
Wire Wire Line
	9750 5500 10100 5500
Wire Wire Line
	10100 5500 10100 5625
Connection ~ 9750 5500
$Comp
L power:GND #PWR?
U 1 1 5F4B2D79
P 10100 5625
AR Path="/5F4B2D79" Ref="#PWR?"  Part="1" 
AR Path="/5D062DFA/5F4B2D79" Ref="#PWR?"  Part="1" 
AR Path="/5D1A71BB/5F4B2D79" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 10100 5375 50  0001 C CNN
F 1 "GND" H 10105 5452 50  0000 C CNN
F 2 "" H 10100 5625 50  0001 C CNN
F 3 "" H 10100 5625 50  0001 C CNN
	1    10100 5625
	-1   0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F6771B9
P 7625 4075
F 0 "#FLG0101" H 7625 4150 50  0001 C CNN
F 1 "PWR_FLAG" H 7625 4248 50  0000 C CNN
F 2 "" H 7625 4075 50  0001 C CNN
F 3 "~" H 7625 4075 50  0001 C CNN
	1    7625 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7625 4075 7625 4150
Connection ~ 7625 4150
Wire Wire Line
	7625 4150 7625 5050
NoConn ~ 6475 6300
NoConn ~ 6475 6400
NoConn ~ 6475 6500
NoConn ~ 6475 6600
NoConn ~ 6475 6800
NoConn ~ 6475 6900
NoConn ~ 8875 6800
NoConn ~ 8875 6900
NoConn ~ 8875 5700
NoConn ~ 6475 7200
NoConn ~ 6475 7300
$Comp
L Device:R R?
U 1 1 5F6EA49C
P 1500 5050
AR Path="/5D062750/5F6EA49C" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F6EA49C" Ref="R518"  Part="1" 
F 0 "R518" V 1550 5200 50  0000 L CNN
F 1 "0" V 1500 5025 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1430 5050 50  0001 C CNN
F 3 "~" H 1500 5050 50  0001 C CNN
F 4 "" H 1500 5050 50  0001 C CNN "Description"
F 5 "$0.00127" H 1500 5050 50  0001 C CNN "Standard Price"
F 6 "DNP" V 1550 4875 50  0000 C CNN "Population"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 1500 5050 50  0001 C CNN "Link1"
F 8 "RMCF0402ZT0R00" H 1500 5050 50  0001 C CNN "MPN1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 1500 5050 50  0001 C CNN "Short Description"
	1    1500 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 5250 2575 5250
Wire Wire Line
	2575 5050 1650 5050
$Comp
L power:GND #PWR0501
U 1 1 5F71BB40
P 625 5275
F 0 "#PWR0501" H 625 5025 50  0001 C CNN
F 1 "GND" H 630 5102 50  0000 C CNN
F 2 "" H 625 5275 50  0001 C CNN
F 3 "" H 625 5275 50  0001 C CNN
	1    625  5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5050 625  5050
Wire Wire Line
	625  5050 625  5275
Wire Wire Line
	14075 3050 14325 3050
Wire Wire Line
	14750 3050 14750 2850
Wire Wire Line
	14625 3050 14750 3050
Connection ~ 14750 2850
Wire Wire Line
	14750 2850 15000 2850
$Comp
L Device:R R?
U 1 1 5F7607FF
P 14475 3050
AR Path="/5D062750/5F7607FF" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F7607FF" Ref="R519"  Part="1" 
F 0 "R519" V 14400 3200 50  0000 L CNN
F 1 "47K" V 14475 2975 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14405 3050 50  0001 C CNN
F 3 "~" H 14475 3050 50  0001 C CNN
F 4 "" H 14475 3050 50  0001 C CNN "Description"
F 5 "" H 14475 3050 50  0001 C CNN "Standard Price"
F 6 "" H 14475 3050 50  0001 C CNN "Short Description"
	1    14475 3050
	0    -1   1    0   
$EndComp
Text GLabel 2325 6775 0    50   Input ~ 0
USER_BOOT
$Comp
L Device:R R?
U 1 1 5F76F1A1
P 3000 7200
AR Path="/5D062750/5F76F1A1" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F76F1A1" Ref="R521"  Part="1" 
F 0 "R521" H 3050 7350 50  0000 L CNN
F 1 "100R" V 3000 7100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2930 7200 50  0001 C CNN
F 3 "~" H 3000 7200 50  0001 C CNN
F 4 "" H 3000 7200 50  0001 C CNN "Description"
F 5 "" H 3000 7200 50  0001 C CNN "Standard Price"
F 6 "" H 3000 7200 50  0001 C CNN "Short Description"
	1    3000 7200
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F771F20
P 3000 7650
AR Path="/5D062750/5F771F20" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F771F20" Ref="R522"  Part="1" 
F 0 "R522" H 3050 7800 50  0000 L CNN
F 1 "1M" V 3000 7600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2930 7650 50  0001 C CNN
F 3 "~" H 3000 7650 50  0001 C CNN
F 4 "" H 3000 7650 50  0001 C CNN "Description"
F 5 "" H 3000 7650 50  0001 C CNN "Standard Price"
F 6 "" H 3000 7650 50  0001 C CNN "Short Description"
	1    3000 7650
	1    0    0    1   
$EndComp
Text GLabel 3125 6450 2    63   Input ~ 0
3V3
Wire Wire Line
	3125 6450 3000 6450
Wire Wire Line
	3000 7350 3000 7450
Wire Wire Line
	3000 7800 3000 7950
Wire Wire Line
	3000 7450 2375 7450
Connection ~ 3000 7450
Wire Wire Line
	3000 7450 3000 7500
Text Label 2375 7450 0    50   ~ 0
MSP_PUR
$Comp
L power:GND #PWR0513
U 1 1 5F793543
P 3000 7950
F 0 "#PWR0513" H 3000 7700 50  0001 C CNN
F 1 "GND" H 3005 7777 50  0000 C CNN
F 2 "" H 3000 7950 50  0001 C CNN
F 3 "" H 3000 7950 50  0001 C CNN
	1    3000 7950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS84 Q501
U 1 1 5F7944FD
P 2900 6775
F 0 "Q501" H 3104 6729 50  0000 L CNN
F 1 "BSS84" H 3104 6820 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3100 6700 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 2900 6775 50  0001 L CNN
	1    2900 6775
	1    0    0    1   
$EndComp
Wire Wire Line
	3000 6575 3000 6450
Wire Wire Line
	3000 6975 3000 7050
Wire Wire Line
	2325 6775 2575 6775
$Comp
L Device:R R?
U 1 1 5F7CE286
P 2575 6600
AR Path="/5D062750/5F7CE286" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F7CE286" Ref="R520"  Part="1" 
F 0 "R520" H 2625 6750 50  0000 L CNN
F 1 "47K" V 2575 6525 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2505 6600 50  0001 C CNN
F 3 "~" H 2575 6600 50  0001 C CNN
F 4 "" H 2575 6600 50  0001 C CNN "Description"
F 5 "" H 2575 6600 50  0001 C CNN "Standard Price"
F 6 "" H 2575 6600 50  0001 C CNN "Short Description"
	1    2575 6600
	1    0    0    1   
$EndComp
Wire Wire Line
	2575 6450 3000 6450
Connection ~ 3000 6450
Wire Wire Line
	2575 6750 2575 6775
Connection ~ 2575 6775
Wire Wire Line
	2575 6775 2700 6775
Text Notes 825  8650 0    50   ~ 0
When USER_BOOT button is pressed during USB power up, \nit pulls MSP_PUR high. This puts the MSP430 into programming mode.\n\nThe USER_BOOT button is also used as an input to the \nCC1352R  for it's programming, but is active low
Text GLabel 9650 7300 2    63   Input ~ 0
USER_BOOT
Wire Wire Line
	9325 7300 9650 7300
Wire Wire Line
	8875 7300 9025 7300
$Comp
L Device:R R?
U 1 1 5F817728
P 9175 7300
AR Path="/5D062750/5F817728" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F817728" Ref="R523"  Part="1" 
F 0 "R523" V 9225 7450 50  0000 L CNN
F 1 "0" V 9175 7275 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9105 7300 50  0001 C CNN
F 3 "~" H 9175 7300 50  0001 C CNN
F 4 "" H 9175 7300 50  0001 C CNN "Description"
F 5 "$0.00127" H 9175 7300 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 9175 7300 50  0001 C CNN "Link1"
F 7 "RMCF0402ZT0R00" H 9175 7300 50  0001 C CNN "MPN1"
F 8 "RES 0 OHM JUMPER 1/16W 0402" H 9175 7300 50  0001 C CNN "Short Description"
	1    9175 7300
	0    1    -1   0   
$EndComp
NoConn ~ 8875 5800
$Comp
L Connector:TestPoint TP501
U 1 1 5F864228
P 2450 4275
F 0 "TP501" H 2508 4393 50  0000 L CNN
F 1 "TestPoint" H 2508 4302 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2650 4275 50  0001 C CNN
F 3 "~" H 2650 4275 50  0001 C CNN
	1    2450 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4700 3650 5250
$Comp
L Connector:TestPoint TP502
U 1 1 5F87F30E
P 3650 4700
F 0 "TP502" H 3708 4818 50  0000 L CNN
F 1 "TestPoint" H 3708 4727 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3850 4700 50  0001 C CNN
F 3 "~" H 3850 4700 50  0001 C CNN
	1    3650 4700
	1    0    0    -1  
$EndComp
Text GLabel 9650 7200 2    63   Input ~ 0
MB1_CTRL
$Comp
L LeashPCB:MSP430F5500IRGZ-EP U501
U 1 1 5E3DABDD
P 7675 6300
F 0 "U501" H 6775 7450 50  0000 C CNN
F 1 "MSP430F5503" H 8675 5150 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_S-PVQFN-N48_EP5.15x5.15mm" H 6825 5150 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/msp430f5500.pdf" H 7725 6300 50  0001 C CNN
F 4 "MSP430F5503IRGZR" H 7675 6300 50  0001 C CNN "MPN1"
F 5 "0.2875" H 7675 6300 50  0001 C CNN "Standard Price"
F 6 "https://www.digikey.com/product-detail/en/texas-instruments/MSP430F5500IRGZR/296-27553-1-ND/2331791" H 7675 6300 50  0001 C CNN "Link1"
F 7 "IC MCU 16BIT 8KB FLASH 48VQFN" H 7675 6300 50  0001 C CNN "Short Description"
F 8 "Texas Instruments" H 7675 6300 50  0001 C CNN "Vendor1"
	1    7675 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 7200 9650 7200
$Comp
L Device:R R?
U 1 1 5F2AECDA
P 1500 4950
AR Path="/5D062750/5F2AECDA" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F2AECDA" Ref="R?"  Part="1" 
F 0 "R?" V 1550 5100 50  0000 L CNN
F 1 "0" V 1500 4925 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1430 4950 50  0001 C CNN
F 3 "~" H 1500 4950 50  0001 C CNN
F 4 "" H 1500 4950 50  0001 C CNN "Description"
F 5 "$0.00127" H 1500 4950 50  0001 C CNN "Standard Price"
F 6 "DNP" V 1550 4775 50  0000 C CNN "Population"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 1500 4950 50  0001 C CNN "Link1"
F 8 "RMCF0402ZT0R00" H 1500 4950 50  0001 C CNN "MPN1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 1500 4950 50  0001 C CNN "Short Description"
	1    1500 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	850  4950 1350 4950
Wire Wire Line
	1650 4950 2450 4950
Wire Wire Line
	2450 4950 2575 4950
Connection ~ 2450 4950
Wire Wire Line
	2450 4450 2450 4950
Wire Wire Line
	2700 4450 2450 4450
Wire Wire Line
	3075 4950 3250 4950
Wire Wire Line
	3250 4450 3250 4950
Wire Wire Line
	3000 4450 3250 4450
$Comp
L Device:R R?
U 1 1 5F3E3582
P 2850 4450
AR Path="/5D062750/5F3E3582" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F3E3582" Ref="R512"  Part="1" 
F 0 "R512" V 2900 4600 50  0000 L CNN
F 1 "0" V 2850 4425 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2780 4450 50  0001 C CNN
F 3 "~" H 2850 4450 50  0001 C CNN
F 4 "" H 2850 4450 50  0001 C CNN "Description"
F 5 "$0.00127" H 2850 4450 50  0001 C CNN "Standard Price"
F 6 "DNP" V 2900 4275 50  0000 C CNN "Population"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 2850 4450 50  0001 C CNN "Link1"
F 8 "RMCF0402ZT0R00" H 2850 4450 50  0001 C CNN "MPN1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 2850 4450 50  0001 C CNN "Short Description"
	1    2850 4450
	0    1    1    0   
$EndComp
Text Label 3625 5250 2    50   ~ 0
MSP430_TEST
Text Label 4575 5250 2    50   ~ 0
MSP430_TCK
Wire Wire Line
	3075 5150 3700 5150
Wire Wire Line
	4575 5250 4000 5250
$Comp
L Device:R R?
U 1 1 5F32BF98
P 1500 5350
AR Path="/5D062750/5F32BF98" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F32BF98" Ref="R?"  Part="1" 
F 0 "R?" V 1550 5500 50  0000 L CNN
F 1 "0" V 1500 5325 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1430 5350 50  0001 C CNN
F 3 "~" H 1500 5350 50  0001 C CNN
F 4 "" H 1500 5350 50  0001 C CNN "Description"
F 5 "$0.00127" H 1500 5350 50  0001 C CNN "Standard Price"
F 6 "DNP" V 1550 5175 50  0000 C CNN "Population"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 1500 5350 50  0001 C CNN "Link1"
F 8 "RMCF0402ZT0R00" H 1500 5350 50  0001 C CNN "MPN1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 1500 5350 50  0001 C CNN "Short Description"
	1    1500 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 5350 2575 5350
$Comp
L Device:R R?
U 1 1 5F37F7C2
P 1500 5150
AR Path="/5D062750/5F37F7C2" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F37F7C2" Ref="R?"  Part="1" 
F 0 "R?" V 1550 5300 50  0000 L CNN
F 1 "0" V 1500 5125 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1430 5150 50  0001 C CNN
F 3 "~" H 1500 5150 50  0001 C CNN
F 4 "" H 1500 5150 50  0001 C CNN "Description"
F 5 "$0.00127" H 1500 5150 50  0001 C CNN "Standard Price"
F 6 "DNP" V 1550 4975 50  0000 C CNN "Population"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 1500 5150 50  0001 C CNN "Link1"
F 8 "RMCF0402ZT0R00" H 1500 5150 50  0001 C CNN "MPN1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 1500 5150 50  0001 C CNN "Short Description"
	1    1500 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 5150 750  5150
Wire Wire Line
	2450 4275 2450 4450
Connection ~ 2450 4450
Connection ~ 3650 5250
Wire Wire Line
	3650 5250 3700 5250
$Comp
L Device:R R?
U 1 1 5F3BEF9B
P 3850 5150
AR Path="/5D062750/5F3BEF9B" Ref="R?"  Part="1" 
AR Path="/5D1A71BB/5F3BEF9B" Ref="R?"  Part="1" 
F 0 "R?" V 3900 5300 50  0000 L CNN
F 1 "0" V 3850 5125 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3780 5150 50  0001 C CNN
F 3 "~" H 3850 5150 50  0001 C CNN
F 4 "" H 3850 5150 50  0001 C CNN "Description"
F 5 "$0.00127" H 3850 5150 50  0001 C CNN "Standard Price"
F 6 "DNP" V 3900 4975 50  0000 C CNN "Population"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0402ZT0R00/RMCF0402ZT0R00TR-ND/1756905" H 3850 5150 50  0001 C CNN "Link1"
F 8 "RMCF0402ZT0R00" H 3850 5150 50  0001 C CNN "MPN1"
F 9 "RES 0 OHM JUMPER 1/16W 0402" H 3850 5150 50  0001 C CNN "Short Description"
	1    3850 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 5150 4575 5150
Text Label 4575 5150 2    50   ~ 0
MSP430_TEST
$EndSCHEMATC
