EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 9 9
Title "BeagleDust Leash PCB"
Date "2019-08-12"
Rev "A"
Comp "Beagleboard.org"
Comment1 "Schematic designed by Analog Life, LLC"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST SW901
U 1 1 5E6BAEE4
P 7250 5425
F 0 "SW901" H 7250 5660 50  0000 C CNN
F 1 "SW_SPST" H 7250 5569 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS810" H 7250 5425 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/2431" H 7250 5425 50  0001 C CNN
F 4 "EVQ-P7A01P" H 7250 5425 50  0001 C CNN "MPN1"
F 5 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/EVQ-P7A01P/P16763TR-ND/4429447" H 7250 5425 50  0001 C CNN "Link1"
F 6 "SWITCH TACTILE SPST-NO 0.05A 12V" H 7250 5425 50  0001 C CNN "Description"
F 7 "$0.13050	" H 7250 5425 50  0001 C CNN "Standard Price"
F 8 "Panasonic Electronic Components" H 7250 5425 50  0001 C CNN "Vendor1"
F 9 "SWITCH TACTILE SPST-NO 0.05A 12V" H 7250 5425 50  0001 C CNN "Short Description"
	1    7250 5425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0901
U 1 1 5E6BAEEA
P 7550 5800
F 0 "#PWR0901" H 7550 5550 50  0001 C CNN
F 1 "GND" H 7555 5627 50  0000 C CNN
F 2 "" H 7550 5800 50  0001 C CNN
F 3 "" H 7550 5800 50  0001 C CNN
	1    7550 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5800 7550 5425
Wire Wire Line
	7550 5425 7450 5425
$Comp
L Switch:SW_SPST SW902
U 1 1 5E6BAEF8
P 9475 5400
F 0 "SW902" H 9475 5635 50  0000 C CNN
F 1 "SW_SPST" H 9475 5544 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_PTS810" H 9475 5400 50  0001 C CNN
F 3 "https://b2b-api.panasonic.eu/file_stream/pids/fileversion/2431" H 9475 5400 50  0001 C CNN
F 4 "EVQ-P7A01P" H 9475 5400 50  0001 C CNN "MPN1"
F 5 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/EVQ-P7A01P/P16763TR-ND/4429447" H 9475 5400 50  0001 C CNN "Link1"
F 6 "SWITCH TACTILE SPST-NO 0.05A 12V" H 9475 5400 50  0001 C CNN "Description"
F 7 "$0.13050	" H 9475 5400 50  0001 C CNN "Standard Price"
F 8 "Panasonic Electronic Components" H 9475 5400 50  0001 C CNN "Vendor1"
F 9 "SWITCH TACTILE SPST-NO 0.05A 12V" H 9475 5400 50  0001 C CNN "Short Description"
	1    9475 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0902
U 1 1 5E6BAEFE
P 9775 5775
F 0 "#PWR0902" H 9775 5525 50  0001 C CNN
F 1 "GND" H 9780 5602 50  0000 C CNN
F 2 "" H 9775 5775 50  0001 C CNN
F 3 "" H 9775 5775 50  0001 C CNN
	1    9775 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	9775 5775 9775 5400
Wire Wire Line
	9775 5400 9675 5400
Wire Wire Line
	9275 5400 9025 5400
Wire Wire Line
	6675 5425 7050 5425
Text GLabel 6675 5425 0    79   Input ~ 0
RESET_N
Text GLabel 9025 5400 0    79   Input ~ 0
USER
$EndSCHEMATC
