CONFIG_SERIAL=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_ENTROPY_GENERATOR=y
# This does not seem to be working atm
# CONFIG_FLASH=y
# CONFIG_SPI_NOR=y
CONFIG_LED=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_SENSOR=y
CONFIG_ADXL362=y
# TODO: Add support for hdc2080
CONFIG_OPT3001=y
