Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/msp430f5529launchpad/pcb/MSP-EXP430F5529LP-Rev1.6/gerber/MSP-EXP430F5529LP.LayerTop.gpi

 Date              : 7/27/2014 8:09:43 PM
 Plotfile          : C:/space/msp430f5529launchpad/pcb/MSP-EXP430F5529LP-Rev1.6/gerber/MSP-EXP430F5529LP.LayerTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0660inch               8
 D11      rectangle 0.0276inch x 0.0315inch    76
 D12      rectangle 0.0315inch x 0.0276inch    72
 D13      rectangle 0.0768inch x 0.0591inch     2
 D14      rectangle 0.0531inch x 0.0118inch    40
 D15      rectangle 0.0118inch x 0.0531inch    40
 D16      octagon   0.0600inch              73
 D17      square    0.0600inch               2
 D18      rectangle 0.0591inch x 0.0768inch     6
 D19      square    0.0315inch               8
 D20      draw      0.0110inch              64
 D21      square    0.1969inch               1
 D22      rectangle 0.0315inch x 0.1024inch     9
 D23      draw      0.0118inch              32
 D24      square    0.1358inch               1
 D25      rectangle 0.0120inch x 0.0220inch     1
 D26      rectangle 0.0120inch x 0.0200inch     5
 D27      rectangle 0.0157inch x 0.0531inch     5
 D28      rectangle 0.0630inch x 0.0748inch     2
 D29      rectangle 0.0827inch x 0.0787inch     2
 D30      rectangle 0.0472inch x 0.0748inch     2
 D31      rectangle 0.0550inch x 0.0430inch     2
 D32      rectangle 0.0430inch x 0.0550inch     2
 D33      rectangle 0.0236inch x 0.0118inch     5
 D34      rectangle 0.0354inch x 0.1063inch     2
 D35      draw      0.0010inch             382
 D36      rectangle 0.0250inch x 0.0500inch     2
 D37      rectangle 0.0500inch x 0.1000inch     1
 D38      draw      0.0080inch           10630
 D39      draw      0.0120inch             191
 D40      round     0.0280inch             444
 D41      draw      0.0100inch              85
 D42      draw      0.0160inch              12

