Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/msp430f5529launchpad/pcb/MSP-EXP430F5529LP-Rev1.6/gerber/MSP-EXP430F5529LP.SilkscreenBottom.gpi

 Date              : 7/27/2014 8:10:16 PM
 Plotfile          : C:/space/msp430f5529launchpad/pcb/MSP-EXP430F5529LP-Rev1.6/gerber/MSP-EXP430F5529LP.SilkscreenBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1440inch x 0.0010inch     2
 D11      rectangle 0.1450inch x 0.0010inch     2
 D12      rectangle 0.1460inch x 0.0010inch     2
 D13      rectangle 0.1470inch x 0.0010inch     2
 D14      rectangle 0.1480inch x 0.0010inch     2
 D15      rectangle 0.1490inch x 0.0010inch     2
 D16      rectangle 0.1500inch x 0.0010inch     2
 D17      rectangle 0.1510inch x 0.0010inch     2
 D18      rectangle 0.1520inch x 0.0010inch     2
 D19      rectangle 0.1530inch x 0.0010inch     2
 D20      rectangle 0.1540inch x 0.0010inch     2
 D21      rectangle 0.1550inch x 0.0010inch     2
 D22      rectangle 0.1560inch x 0.0010inch     2
 D23      rectangle 0.1570inch x 0.0010inch     2
 D24      rectangle 0.1580inch x 0.0010inch     2
 D25      rectangle 0.1590inch x 0.0010inch     2
 D26      rectangle 0.1600inch x 0.0010inch     2
 D27      rectangle 0.1610inch x 0.0010inch     2
 D28      rectangle 0.1620inch x 0.0010inch     2
 D29      rectangle 0.1630inch x 0.0010inch     2
 D30      rectangle 0.1640inch x 0.0010inch     1
 D31      rectangle 0.1650inch x 0.0010inch     1
 D32      rectangle 0.0510inch x 0.0010inch     3
 D33      rectangle 0.0690inch x 0.0010inch     1
 D34      rectangle 0.0300inch x 0.0010inch     4
 D35      rectangle 0.0480inch x 0.0010inch     2
 D36      rectangle 0.0260inch x 0.0010inch    12
 D37      rectangle 0.0250inch x 0.0010inch     4
 D38      rectangle 0.0270inch x 0.0010inch     5
 D39      rectangle 0.0450inch x 0.0010inch     2
 D40      rectangle 0.0220inch x 0.0010inch     5
 D41      rectangle 0.0440inch x 0.0010inch     4
 D42      rectangle 0.0210inch x 0.0010inch     5
 D43      rectangle 0.0430inch x 0.0010inch     3
 D44      rectangle 0.0200inch x 0.0010inch     2
 D45      rectangle 0.0420inch x 0.0010inch     4
 D46      rectangle 0.0180inch x 0.0010inch     2
 D47      rectangle 0.0410inch x 0.0010inch     6
 D48      rectangle 0.0170inch x 0.0010inch     5
 D49      rectangle 0.0400inch x 0.0010inch    11
 D50      rectangle 0.0160inch x 0.0010inch     3
 D51      rectangle 0.0070inch x 0.0010inch    14
 D52      rectangle 0.0150inch x 0.0010inch    12
 D53      rectangle 0.0390inch x 0.0010inch     5
 D54      rectangle 0.0100inch x 0.0010inch     7
 D55      rectangle 0.0140inch x 0.0010inch    11
 D56      rectangle 0.0120inch x 0.0010inch    14
 D57      rectangle 0.0280inch x 0.0010inch     3
 D58      rectangle 0.0380inch x 0.0010inch     7
 D59      rectangle 0.0130inch x 0.0010inch    14
 D60      rectangle 0.0290inch x 0.0010inch     5
 D61      rectangle 0.0110inch x 0.0010inch    13
 D62      rectangle 0.0310inch x 0.0010inch     1
 D63      square    0.0010inch               3
 D64      rectangle 0.0320inch x 0.0010inch     1
 D65      rectangle 0.0330inch x 0.0010inch     3
 D66      rectangle 0.0340inch x 0.0010inch     1
 D67      rectangle 0.0580inch x 0.0010inch     3
 D68      rectangle 0.0030inch x 0.0010inch     4
 D69      rectangle 0.0590inch x 0.0010inch     1
 D70      rectangle 0.0050inch x 0.0010inch     3
 D71      rectangle 0.0550inch x 0.0010inch     1
 D72      rectangle 0.0230inch x 0.0010inch     1
 D73      rectangle 0.0530inch x 0.0010inch     4
 D74      rectangle 0.0520inch x 0.0010inch     1
 D75      rectangle 0.0460inch x 0.0010inch     1
 D76      rectangle 0.0500inch x 0.0010inch     1
 D77      rectangle 0.0490inch x 0.0010inch     2
 D78      rectangle 0.0090inch x 0.0010inch     7
 D79      rectangle 0.0080inch x 0.0010inch     5
 D80      rectangle 0.0060inch x 0.0010inch    13
 D81      rectangle 0.0040inch x 0.0010inch     1
 D82      rectangle 0.0240inch x 0.0010inch     4
 D83      rectangle 0.0190inch x 0.0010inch     3
 D84      rectangle 0.0470inch x 0.0010inch     1
 D85      rectangle 0.4420inch x 0.0020inch     4
 D86      rectangle 0.4720inch x 0.0020inch     4
 D87      rectangle 0.5860inch x 0.0020inch     1
 D88      rectangle 0.4460inch x 0.0020inch     3
 D89      rectangle 0.5880inch x 0.0020inch     1
 D90      rectangle 0.4500inch x 0.0020inch     3
 D91      rectangle 0.5900inch x 0.0020inch     2
 D92      rectangle 0.4520inch x 0.0020inch     4
 D93      rectangle 0.4700inch x 0.0020inch     8
 D94      rectangle 0.4560inch x 0.0020inch    20
 D95      rectangle 0.5920inch x 0.0020inch     2
 D96      rectangle 0.4580inch x 0.0020inch     5
 D97      rectangle 0.4680inch x 0.0020inch     6
 D98      rectangle 0.4620inch x 0.0020inch     7
 D99      rectangle 0.5940inch x 0.0020inch     3
 D100     rectangle 0.4640inch x 0.0020inch     8
 D101     rectangle 0.4660inch x 0.0020inch     4
 D102     rectangle 0.5960inch x 0.0020inch     3
 D103     rectangle 0.4740inch x 0.0020inch     1
 D104     rectangle 0.4600inch x 0.0020inch     8
 D105     rectangle 0.5980inch x 0.0020inch     2
 D106     rectangle 0.4800inch x 0.0020inch     1
 D107     rectangle 0.4840inch x 0.0020inch     1
 D108     rectangle 0.6000inch x 0.0020inch     2
 D109     rectangle 0.4900inch x 0.0020inch     1
 D110     rectangle 0.4540inch x 0.0020inch     5
 D111     rectangle 0.4960inch x 0.0020inch     1
 D112     rectangle 0.0060inch x 0.0020inch   624
 D113     rectangle 0.6020inch x 0.0020inch     2
 D114     rectangle 0.5020inch x 0.0020inch     1
 D115     rectangle 0.0100inch x 0.0020inch   604
 D116     rectangle 0.5080inch x 0.0020inch     3
 D117     rectangle 0.0160inch x 0.0020inch   572
 D118     rectangle 0.4480inch x 0.0020inch     7
 D119     rectangle 0.6040inch x 0.0020inch     2
 D120     rectangle 0.5140inch x 0.0020inch     1
 D121     rectangle 0.0240inch x 0.0020inch   378
 D122     rectangle 0.6060inch x 0.0020inch     3
 D123     rectangle 0.5300inch x 0.0020inch     1
 D124     rectangle 0.0400inch x 0.0020inch   113
 D125     rectangle 0.6080inch x 0.0020inch     2
 D126     rectangle 0.5480inch x 0.0020inch     1
 D127     rectangle 0.0600inch x 0.0020inch    37
 D128     rectangle 0.4400inch x 0.0020inch     3
 D129     rectangle 0.6100inch x 0.0020inch     3
 D130     rectangle 0.6220inch x 0.0020inch     3
 D131     rectangle 0.4380inch x 0.0020inch     4
 D132     rectangle 0.6120inch x 0.0020inch     3
 D133     rectangle 0.4340inch x 0.0020inch     1
 D134     rectangle 0.6240inch x 0.0020inch     4
 D135     rectangle 0.4320inch x 0.0020inch     1
 D136     rectangle 0.6140inch x 0.0020inch     1
 D137     rectangle 0.4280inch x 0.0020inch     1
 D138     rectangle 0.6160inch x 0.0020inch     1
 D139     rectangle 0.4260inch x 0.0020inch     1
 D140     rectangle 0.6180inch x 0.0020inch     1
 D141     rectangle 0.6260inch x 0.0020inch     4
 D142     rectangle 0.4220inch x 0.0020inch     1
 D143     rectangle 0.6200inch x 0.0020inch     2
 D144     rectangle 0.4180inch x 0.0020inch     1
 D145     rectangle 0.4140inch x 0.0020inch     1
 D146     rectangle 0.6280inch x 0.0020inch     2
 D147     rectangle 0.4080inch x 0.0020inch     1
 D148     rectangle 0.4040inch x 0.0020inch     5
 D149     rectangle 0.6300inch x 0.0020inch     3
 D150     rectangle 0.4000inch x 0.0020inch     2
 D151     rectangle 0.3940inch x 0.0020inch    24
 D152     rectangle 0.6320inch x 0.0020inch     3
 D153     rectangle 0.3920inch x 0.0020inch     1
 D154     rectangle 0.6340inch x 0.0020inch     2
 D155     rectangle 0.3840inch x 0.0020inch     2
 D156     rectangle 0.6360inch x 0.0020inch     3
 D157     rectangle 0.3780inch x 0.0020inch     2
 D158     rectangle 0.6400inch x 0.0020inch     3
 D159     rectangle 0.3700inch x 0.0020inch     1
 D160     rectangle 0.6420inch x 0.0020inch     3
 D161     rectangle 0.3620inch x 0.0020inch     1
 D162     rectangle 0.6440inch x 0.0020inch     2
 D163     rectangle 0.6380inch x 0.0020inch     1
 D164     rectangle 0.3520inch x 0.0020inch     4
 D165     rectangle 0.6480inch x 0.0020inch     2
 D166     rectangle 0.3320inch x 0.0020inch     1
 D167     rectangle 0.6500inch x 0.0020inch     3
 D168     rectangle 0.3240inch x 0.0020inch     2
 D169     rectangle 0.6520inch x 0.0020inch     3
 D170     rectangle 0.6560inch x 0.0020inch     6
 D171     rectangle 0.3220inch x 0.0020inch     1
 D172     rectangle 0.6620inch x 0.0020inch    14
 D173     rectangle 0.3200inch x 0.0020inch     1
 D174     rectangle 0.6660inch x 0.0020inch    12
 D175     rectangle 0.6460inch x 0.0020inch     2
 D176     rectangle 0.3180inch x 0.0020inch     1
 D177     rectangle 0.6700inch x 0.0020inch     6
 D178     rectangle 0.3160inch x 0.0020inch     1
 D179     rectangle 0.6760inch x 0.0020inch     2
 D180     rectangle 0.3120inch x 0.0020inch     1
 D181     rectangle 0.6800inch x 0.0020inch     4
 D182     rectangle 0.3080inch x 0.0020inch     1
 D183     rectangle 0.0140inch x 0.0020inch   715
 D184     rectangle 0.6880inch x 0.0020inch     1
 D185     rectangle 0.3060inch x 0.0020inch     1
 D186     rectangle 0.0300inch x 0.0020inch   268
 D187     rectangle 0.7020inch x 0.0020inch     2
 D188     rectangle 0.3040inch x 0.0020inch     1
 D189     rectangle 0.7600inch x 0.0020inch     8
 D190     rectangle 0.3020inch x 0.0020inch     1
 D191     rectangle 0.6540inch x 0.0020inch    19
 D192     rectangle 0.2980inch x 0.0020inch     1
 D193     rectangle 0.7620inch x 0.0020inch     4
 D194     rectangle 0.2960inch x 0.0020inch     1
 D195     rectangle 0.7640inch x 0.0020inch     7
 D196     rectangle 0.6580inch x 0.0020inch     2
 D197     rectangle 0.2880inch x 0.0020inch    46
 D198     rectangle 0.6600inch x 0.0020inch     2
 D199     rectangle 0.2820inch x 0.0020inch    26
 D200     rectangle 0.7660inch x 0.0020inch     4
 D201     rectangle 0.2760inch x 0.0020inch    11
 D202     rectangle 0.7680inch x 0.0020inch     3
 D203     rectangle 0.6640inch x 0.0020inch     3
 D204     rectangle 0.2720inch x 0.0020inch    36
 D205     rectangle 0.2640inch x 0.0020inch    47
 D206     rectangle 0.7700inch x 0.0020inch     3
 D207     rectangle 0.6680inch x 0.0020inch    11
 D208     rectangle 0.2480inch x 0.0020inch    19
 D209     rectangle 0.7720inch x 0.0020inch   212
 D210     rectangle 0.2440inch x 0.0020inch    35
 D211     rectangle 0.6720inch x 0.0020inch     6
 D212     rectangle 0.2420inch x 0.0020inch    20
 D213     rectangle 0.7740inch x 0.0020inch     2
 D214     rectangle 0.6740inch x 0.0020inch     1
 D215     rectangle 0.2400inch x 0.0020inch     6
 D216     rectangle 0.7760inch x 0.0020inch     3
 D217     rectangle 0.2380inch x 0.0020inch     6
 D218     rectangle 0.6780inch x 0.0020inch     1
 D219     rectangle 0.7780inch x 0.0020inch     4
 D220     rectangle 0.2340inch x 0.0020inch     4
 D221     rectangle 0.7800inch x 0.0020inch     7
 D222     rectangle 0.6820inch x 0.0020inch     1
 D223     rectangle 0.2320inch x 0.0020inch     7
 D224     rectangle 0.7820inch x 0.0020inch     2
 D225     rectangle 0.6840inch x 0.0020inch     1
 D226     rectangle 0.7840inch x 0.0020inch     3
 D227     rectangle 0.6860inch x 0.0020inch     1
 D228     rectangle 0.2280inch x 0.0020inch    68
 D229     rectangle 0.7860inch x 0.0020inch     3
 D230     rectangle 0.6900inch x 0.0020inch     1
 D231     rectangle 0.2260inch x 0.0020inch    10
 D232     rectangle 0.7880inch x 0.0020inch    18
 D233     rectangle 0.6920inch x 0.0020inch     1
 D234     rectangle 0.7900inch x 0.0020inch    16
 D235     rectangle 0.6960inch x 0.0020inch     1
 D236     rectangle 0.2220inch x 0.0020inch    26
 D237     rectangle 0.7920inch x 0.0020inch     7
 D238     rectangle 0.6980inch x 0.0020inch     1
 D239     rectangle 0.2200inch x 0.0020inch    16
 D240     rectangle 0.7940inch x 0.0020inch     6
 D241     rectangle 0.2160inch x 0.0020inch    20
 D242     rectangle 0.7960inch x 0.0020inch     3
 D243     rectangle 0.7060inch x 0.0020inch     1
 D244     rectangle 0.2100inch x 0.0020inch    29
 D245     rectangle 0.7980inch x 0.0020inch     2
 D246     rectangle 0.7080inch x 0.0020inch     1
 D247     rectangle 0.2120inch x 0.0020inch    25
 D248     rectangle 0.8000inch x 0.0020inch     2
 D249     rectangle 0.7120inch x 0.0020inch     1
 D250     rectangle 0.8020inch x 0.0020inch     2
 D251     rectangle 0.7140inch x 0.0020inch     1
 D252     rectangle 0.8040inch x 0.0020inch     2
 D253     rectangle 0.7180inch x 0.0020inch     1
 D254     rectangle 0.8080inch x 0.0020inch     2
 D255     rectangle 0.7200inch x 0.0020inch     1
 D256     rectangle 0.8100inch x 0.0020inch     2
 D257     rectangle 0.7240inch x 0.0020inch     9
 D258     rectangle 0.8140inch x 0.0020inch     2
 D259     rectangle 0.7280inch x 0.0020inch     3
 D260     rectangle 0.8180inch x 0.0020inch     2
 D261     rectangle 0.7320inch x 0.0020inch     4
 D262     rectangle 0.8200inch x 0.0020inch     2
 D263     rectangle 0.7380inch x 0.0020inch    11
 D264     rectangle 0.2080inch x 0.0020inch    23
 D265     rectangle 0.8240inch x 0.0020inch     2
 D266     rectangle 0.7440inch x 0.0020inch    19
 D267     rectangle 0.2040inch x 0.0020inch    27
 D268     rectangle 0.8280inch x 0.0020inch     2
 D269     rectangle 0.7500inch x 0.0020inch    10
 D270     rectangle 0.0080inch x 0.0020inch   504
 D271     rectangle 0.8300inch x 0.0020inch     2
 D272     rectangle 0.7560inch x 0.0020inch     7
 D273     rectangle 0.2020inch x 0.0020inch    39
 D274     rectangle 0.8340inch x 0.0020inch     2
 D275     rectangle 0.0220inch x 0.0020inch   285
 D276     rectangle 0.2000inch x 0.0020inch    40
 D277     rectangle 0.8380inch x 0.0020inch     2
 D278     rectangle 0.8440inch x 0.0020inch     2
 D279     rectangle 0.0360inch x 0.0020inch   246
 D280     rectangle 0.1980inch x 0.0020inch    43
 D281     rectangle 0.8500inch x 0.0020inch     2
 D282     rectangle 0.0560inch x 0.0020inch   129
 D283     rectangle 0.1940inch x 0.0020inch    34
 D284     rectangle 0.8560inch x 0.0020inch     2
 D285     rectangle 0.0260inch x 0.0020inch   275
 D286     rectangle 0.0760inch x 0.0020inch    36
 D287     rectangle 0.1900inch x 0.0020inch    13
 D288     rectangle 0.8620inch x 0.0020inch     2
 D289     rectangle 0.1240inch x 0.0020inch    53
 D290     rectangle 0.1860inch x 0.0020inch     3
 D291     rectangle 0.8680inch x 0.0020inch     2
 D292     rectangle 0.1260inch x 0.0020inch    14
 D293     rectangle 0.1840inch x 0.0020inch     4
 D294     rectangle 0.8800inch x 0.0020inch     2
 D295     rectangle 0.1280inch x 0.0020inch     6
 D296     rectangle 0.1800inch x 0.0020inch     5
 D297     rectangle 0.8920inch x 0.0020inch    16
 D298     rectangle 0.1740inch x 0.0020inch     7
 D299     rectangle 0.1300inch x 0.0020inch    27
 D300     rectangle 0.1680inch x 0.0020inch     1
 D301     rectangle 0.1320inch x 0.0020inch     4
 D302     rectangle 0.1620inch x 0.0020inch     2
 D303     rectangle 0.1340inch x 0.0020inch     3
 D304     rectangle 0.1500inch x 0.0020inch     1
 D305     rectangle 0.8900inch x 0.0020inch    19
 D306     rectangle 0.1360inch x 0.0020inch     3
 D307     rectangle 0.1380inch x 0.0020inch     2
 D308     rectangle 0.1400inch x 0.0020inch     2
 D309     rectangle 0.1440inch x 0.0020inch     4
 D310     rectangle 0.1460inch x 0.0020inch     3
 D311     rectangle 0.1220inch x 0.0020inch     6
 D312     rectangle 0.1480inch x 0.0020inch     3
 D313     rectangle 0.1200inch x 0.0020inch    19
 D314     rectangle 0.1520inch x 0.0020inch     3
 D315     rectangle 0.1540inch x 0.0020inch     3
 D316     rectangle 0.1180inch x 0.0020inch     1
 D317     rectangle 0.1600inch x 0.0020inch     2
 D318     rectangle 0.1160inch x 0.0020inch     1
 D319     rectangle 0.1640inch x 0.0020inch     1
 D320     rectangle 0.1120inch x 0.0020inch     1
 D321     rectangle 0.1700inch x 0.0020inch     3
 D322     rectangle 0.1100inch x 0.0020inch     1
 D323     rectangle 0.1760inch x 0.0020inch     9
 D324     rectangle 0.1080inch x 0.0020inch    12
 D325     rectangle 0.1880inch x 0.0020inch     1
 D326     rectangle 0.1040inch x 0.0020inch    29
 D327     rectangle 0.1020inch x 0.0020inch     2
 D328     rectangle 0.0980inch x 0.0020inch     1
 D329     rectangle 0.0940inch x 0.0020inch     8
 D330     rectangle 0.0900inch x 0.0020inch     6
 D331     rectangle 0.0840inch x 0.0020inch    32
 D332     rectangle 0.0800inch x 0.0020inch    34
 D333     rectangle 0.8940inch x 0.0020inch     6
 D334     rectangle 0.0720inch x 0.0020inch    19
 D335     rectangle 0.0700inch x 0.0020inch     8
 D336     rectangle 0.8960inch x 0.0020inch     5
 D337     rectangle 0.0680inch x 0.0020inch    16
 D338     rectangle 0.0640inch x 0.0020inch    30
 D339     rectangle 0.0580inch x 0.0020inch    20
 D340     rectangle 0.8980inch x 0.0020inch    27
 D341     rectangle 0.1920inch x 0.0020inch    13
 D342     rectangle 0.0620inch x 0.0020inch    19
 D343     rectangle 0.9000inch x 0.0020inch    12
 D344     rectangle 0.0660inch x 0.0020inch    57
 D345     rectangle 0.9020inch x 0.0020inch     3
 D346     rectangle 0.9040inch x 0.0020inch    10
 D347     rectangle 0.9060inch x 0.0020inch    19
 D348     rectangle 0.9080inch x 0.0020inch     6
 D349     rectangle 0.9100inch x 0.0020inch    13
 D350     rectangle 0.9120inch x 0.0020inch    10
 D351     rectangle 0.9140inch x 0.0020inch     8
 D352     rectangle 0.0540inch x 0.0020inch    85
 D353     rectangle 0.0500inch x 0.0020inch   128
 D354     rectangle 0.9160inch x 0.0020inch     8
 D355     rectangle 0.0460inch x 0.0020inch   197
 D356     rectangle 0.9180inch x 0.0020inch     7
 D357     rectangle 0.0420inch x 0.0020inch    78
 D358     rectangle 0.9200inch x 0.0020inch     6
 D359     rectangle 0.0340inch x 0.0020inch   422
 D360     rectangle 0.9220inch x 0.0020inch     5
 D361     square    0.0020inch             108
 D362     rectangle 0.0280inch x 0.0020inch   344
 D363     rectangle 0.9240inch x 0.0020inch     6
 D364     rectangle 0.9260inch x 0.0020inch    12
 D365     rectangle 0.9280inch x 0.0020inch     6
 D366     rectangle 0.0120inch x 0.0020inch   344
 D367     rectangle 0.9300inch x 0.0020inch     3
 D368     rectangle 0.1960inch x 0.0020inch    52
 D369     rectangle 0.0180inch x 0.0020inch   447
 D370     rectangle 0.9320inch x 0.0020inch     1
 D371     rectangle 0.9340inch x 0.0020inch     1
 D372     rectangle 0.9360inch x 0.0020inch     4
 D373     rectangle 0.9380inch x 0.0020inch     3
 D374     rectangle 0.9420inch x 0.0020inch     1
 D375     rectangle 0.9440inch x 0.0020inch     1
 D376     rectangle 0.9460inch x 0.0020inch    80
 D377     rectangle 0.9500inch x 0.0020inch     1
 D378     rectangle 0.9540inch x 0.0020inch     1
 D379     rectangle 0.0200inch x 0.0020inch   257
 D380     rectangle 0.9580inch x 0.0020inch     1
 D381     rectangle 0.9600inch x 0.0020inch     1
 D382     rectangle 0.9660inch x 0.0020inch     1
 D383     rectangle 0.9720inch x 0.0020inch     1
 D384     rectangle 0.9780inch x 0.0020inch    19
 D385     rectangle 0.9840inch x 0.0020inch     4
 D386     rectangle 0.9940inch x 0.0020inch     3
 D387     rectangle 0.0520inch x 0.0020inch   243
 D388     rectangle 1.0140inch x 0.0020inch     6
 D389     rectangle 0.1140inch x 0.0020inch    25
 D390     rectangle 0.9480inch x 0.0020inch     4
 D391     rectangle 1.0680inch x 0.0020inch     4
 D392     rectangle 1.0700inch x 0.0020inch     4
 D393     rectangle 1.0720inch x 0.0020inch     3
 D394     rectangle 1.0820inch x 0.0020inch     2
 D395     rectangle 1.0840inch x 0.0020inch     6
 D396     rectangle 0.0320inch x 0.0020inch   311
 D397     rectangle 1.0860inch x 0.0020inch     2
 D398     rectangle 1.0880inch x 0.0020inch     1
 D399     rectangle 1.0900inch x 0.0020inch     1
 D400     rectangle 0.0380inch x 0.0020inch    73
 D401     rectangle 1.0920inch x 0.0020inch     1
 D402     rectangle 1.0940inch x 0.0020inch     1
 D403     rectangle 1.0960inch x 0.0020inch     2
 D404     rectangle 0.2060inch x 0.0020inch    26
 D405     rectangle 0.1580inch x 0.0020inch     2
 D406     rectangle 0.1660inch x 0.0020inch     1
 D407     rectangle 1.1300inch x 0.0020inch     3
 D408     rectangle 1.1340inch x 0.0020inch     3
 D409     rectangle 1.1320inch x 0.0020inch     5
 D410     rectangle 0.1780inch x 0.0020inch     6
 D411     rectangle 0.5840inch x 0.0020inch     1
 D412     rectangle 0.2620inch x 0.0020inch    55
 D413     rectangle 0.5820inch x 0.0020inch     2
 D414     rectangle 0.2600inch x 0.0020inch   125
 D415     rectangle 0.2300inch x 0.0020inch    11
 D416     rectangle 0.0040inch x 0.0020inch   221
 D417     rectangle 0.2580inch x 0.0020inch   112
 D418     rectangle 0.2700inch x 0.0020inch    48
 D419     rectangle 0.2740inch x 0.0020inch    19
 D420     rectangle 0.2180inch x 0.0020inch    14
 D421     rectangle 0.3960inch x 0.0020inch     6
 D422     rectangle 0.4020inch x 0.0020inch     2
 D423     rectangle 0.2140inch x 0.0020inch    21
 D424     rectangle 1.1980inch x 0.0020inch     4
 D425     rectangle 1.2000inch x 0.0020inch    16
 D426     rectangle 0.2460inch x 0.0020inch    33
 D427     rectangle 1.2020inch x 0.0020inch    21
 D428     rectangle 1.2040inch x 0.0020inch     3
 D429     rectangle 0.2500inch x 0.0020inch    20
 D430     rectangle 0.4060inch x 0.0020inch     1
 D431     rectangle 0.2520inch x 0.0020inch    20
 D432     rectangle 0.3980inch x 0.0020inch     1
 D433     rectangle 0.0480inch x 0.0020inch    47
 D434     rectangle 0.2800inch x 0.0020inch    38
 D435     rectangle 0.0440inch x 0.0020inch   154
 D436     rectangle 0.2780inch x 0.0020inch    21
 D437     rectangle 0.2660inch x 0.0020inch    18
 D438     rectangle 1.2080inch x 0.0020inch    20
 D439     rectangle 0.2540inch x 0.0020inch    19
 D440     rectangle 0.2560inch x 0.0020inch     5
 D441     rectangle 0.2240inch x 0.0020inch    18
 D442     rectangle 1.2100inch x 0.0020inch    25
 D443     rectangle 1.2120inch x 0.0020inch     8
 D444     rectangle 0.7540inch x 0.0020inch     5
 D445     rectangle 0.7520inch x 0.0020inch     7
 D446     rectangle 1.2160inch x 0.0020inch     8
 D447     rectangle 0.7480inch x 0.0020inch    10
 D448     rectangle 1.2180inch x 0.0020inch     8
 D449     rectangle 0.7460inch x 0.0020inch    14
 D450     rectangle 0.7420inch x 0.0020inch    17
 D451     rectangle 1.2200inch x 0.0020inch     4
 D452     rectangle 0.7400inch x 0.0020inch    11
 D453     rectangle 0.2680inch x 0.0020inch    34
 D454     rectangle 0.3820inch x 0.0020inch     3
 D455     rectangle 0.3800inch x 0.0020inch     4
 D456     rectangle 0.3560inch x 0.0020inch     7
 D457     rectangle 0.3580inch x 0.0020inch     1
 D458     rectangle 0.3760inch x 0.0020inch     5
 D459     rectangle 0.3740inch x 0.0020inch     1
 D460     rectangle 0.3540inch x 0.0020inch    12
 D461     rectangle 0.1820inch x 0.0020inch     9
 D462     rectangle 0.3500inch x 0.0020inch    14
 D463     rectangle 0.3480inch x 0.0020inch     8
 D464     rectangle 0.7260inch x 0.0020inch     6
 D465     rectangle 0.7300inch x 0.0020inch     3
 D466     rectangle 0.7340inch x 0.0020inch     2
 D467     rectangle 0.7360inch x 0.0020inch     3
 D468     rectangle 0.2860inch x 0.0020inch     1
 D469     rectangle 0.3460inch x 0.0020inch     7
 D470     rectangle 0.2360inch x 0.0020inch     5
 D471     rectangle 0.3400inch x 0.0020inch     9
 D472     rectangle 0.3380inch x 0.0020inch     3
 D473     rectangle 0.3420inch x 0.0020inch     6
 D474     rectangle 0.4980inch x 0.0020inch     6
 D475     rectangle 0.3600inch x 0.0020inch     2
 D476     rectangle 0.5000inch x 0.0020inch     1
 D477     rectangle 1.0440inch x 0.0020inch    15
 D478     rectangle 1.0460inch x 0.0020inch    15
 D479     rectangle 1.0480inch x 0.0020inch     8
 D480     rectangle 0.5040inch x 0.0020inch     9
 D481     rectangle 0.3680inch x 0.0020inch     1
 D482     rectangle 0.3720inch x 0.0020inch     5
 D483     rectangle 0.5100inch x 0.0020inch     2
 D484     rectangle 0.5060inch x 0.0020inch     3
 D485     rectangle 1.0420inch x 0.0020inch     3
 D486     rectangle 1.0400inch x 0.0020inch     3
 D487     rectangle 1.0380inch x 0.0020inch     3
 D488     rectangle 1.0360inch x 0.0020inch     4
 D489     rectangle 1.0340inch x 0.0020inch     4
 D490     rectangle 1.0320inch x 0.0020inch     2
 D491     rectangle 1.0120inch x 0.0020inch     7
 D492     rectangle 1.0100inch x 0.0020inch     5
 D493     rectangle 0.3880inch x 0.0020inch     1
 D494     rectangle 1.0000inch x 0.0020inch    34
 D495     rectangle 0.9980inch x 0.0020inch     7
 D496     rectangle 1.2060inch x 0.0020inch     5
 D497     rectangle 1.2140inch x 0.0020inch     5
 D498     rectangle 1.0020inch x 0.0020inch    12
 D499     rectangle 1.0040inch x 0.0020inch    12
 D500     rectangle 1.2220inch x 0.0020inch     2
 D501     rectangle 1.0060inch x 0.0020inch     9
 D502     rectangle 1.2380inch x 0.0020inch     3
 D503     rectangle 1.2400inch x 0.0020inch     7
 D504     rectangle 1.0080inch x 0.0020inch    10
 D505     rectangle 0.9820inch x 0.0020inch     7
 D506     rectangle 0.9800inch x 0.0020inch    13
 D507     rectangle 0.4440inch x 0.0020inch     5
 D508     rectangle 0.4360inch x 0.0020inch     4
 D509     rectangle 0.0860inch x 0.0020inch    14
 D510     rectangle 0.0880inch x 0.0020inch    31
 D511     rectangle 0.1420inch x 0.0020inch     1
 D512     rectangle 0.9860inch x 0.0020inch     2
 D513     rectangle 0.0820inch x 0.0020inch    15
 D514     rectangle 0.9880inch x 0.0020inch     2
 D515     rectangle 0.0780inch x 0.0020inch    65
 D516     rectangle 0.9900inch x 0.0020inch     2
 D517     rectangle 0.9400inch x 0.0020inch     2
 D518     rectangle 0.0740inch x 0.0020inch     8
 D519     rectangle 0.9920inch x 0.0020inch     1
 D520     rectangle 1.0200inch x 0.0020inch     3
 D521     rectangle 1.0180inch x 0.0020inch     3
 D522     rectangle 0.9960inch x 0.0020inch     1
 D523     rectangle 0.7580inch x 0.0020inch     5
 D524     rectangle 1.0800inch x 0.0020inch     2
 D525     rectangle 1.0520inch x 0.0020inch     1
 D526     rectangle 1.0500inch x 0.0020inch     4
 D527     rectangle 0.1060inch x 0.0020inch     1
 D528     rectangle 1.2240inch x 0.0020inch     2
 D529     rectangle 1.2260inch x 0.0020inch     5
 D530     rectangle 1.2280inch x 0.0020inch     5
 D531     rectangle 1.2300inch x 0.0020inch     3
 D532     rectangle 1.2320inch x 0.0020inch     4
 D533     rectangle 1.2340inch x 0.0020inch     4
 D534     rectangle 1.0160inch x 0.0020inch     3
 D535     rectangle 1.2360inch x 0.0020inch     3
 D536     rectangle 1.0220inch x 0.0020inch     2
 D537     rectangle 1.0240inch x 0.0020inch     2
 D538     rectangle 1.2420inch x 0.0020inch     2
 D539     rectangle 1.0260inch x 0.0020inch     1
 D540     rectangle 1.2440inch x 0.0020inch     1
 D541     rectangle 1.0280inch x 0.0020inch     2
 D542     rectangle 1.2460inch x 0.0020inch     1
 D543     rectangle 1.2480inch x 0.0020inch     1
 D544     rectangle 1.0300inch x 0.0020inch     1
 D545     rectangle 1.2500inch x 0.0020inch     2
 D546     rectangle 1.2560inch x 0.0020inch     1
 D547     rectangle 2.3000inch x 0.0020inch   371
 D548     rectangle 0.8860inch x 0.0020inch     1
 D549     rectangle 0.8840inch x 0.0020inch     1
 D550     rectangle 0.8820inch x 0.0020inch     1
 D551     rectangle 0.8780inch x 0.0020inch     1
 D552     rectangle 0.8760inch x 0.0020inch     1
 D553     rectangle 0.8740inch x 0.0020inch     1
 D554     rectangle 0.8720inch x 0.0020inch     1
 D555     rectangle 0.8700inch x 0.0020inch     1
 D556     rectangle 0.8660inch x 0.0020inch     1
 D557     rectangle 0.8640inch x 0.0020inch     1
 D558     rectangle 0.8600inch x 0.0020inch     1
 D559     rectangle 0.8580inch x 0.0020inch     1
 D560     rectangle 0.8540inch x 0.0020inch     1
 D561     rectangle 0.8520inch x 0.0020inch     1
 D562     rectangle 0.8480inch x 0.0020inch     1
 D563     rectangle 0.8460inch x 0.0020inch     1
 D564     rectangle 0.8420inch x 0.0020inch     1
 D565     rectangle 0.8400inch x 0.0020inch     1
 D566     rectangle 0.8360inch x 0.0020inch     1
 D567     rectangle 0.8320inch x 0.0020inch     1
 D568     rectangle 0.8260inch x 0.0020inch     1
 D569     rectangle 0.8220inch x 0.0020inch     1
 D570     rectangle 0.8160inch x 0.0020inch     1
 D571     rectangle 0.8120inch x 0.0020inch     1
 D572     rectangle 0.8060inch x 0.0020inch     1
 D573     rectangle 1.1820inch x 0.0020inch     1
 D574     rectangle 1.1760inch x 0.0020inch     2
 D575     rectangle 1.1740inch x 0.0020inch     2
 D576     rectangle 1.1720inch x 0.0020inch     4
 D577     rectangle 1.1700inch x 0.0020inch    10
 D578     rectangle 1.1800inch x 0.0020inch     1
 D579     rectangle 0.2920inch x 0.0020inch     1
 D580     rectangle 0.0960inch x 0.0020inch     1
 D581     rectangle 0.2900inch x 0.0020inch     4
 D582     rectangle 0.0920inch x 0.0020inch    15
 D583     rectangle 0.2940inch x 0.0020inch     1

