Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/msp430f5529launchpad/pcb/MSP-EXP430F5529LP-Rev1.6/gerber/MSP-EXP430F5529LP.SilkscreenTop.gpi

 Date              : 7/27/2014 8:09:47 PM
 Plotfile          : C:/space/msp430f5529launchpad/pcb/MSP-EXP430F5529LP-Rev1.6/gerber/MSP-EXP430F5529LP.SilkscreenTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             173
 D11      draw      0.0060inch            2047
 D12      rectangle 0.0022inch x 0.0003inch    22
 D13      rectangle 0.0060inch x 0.0003inch    14
 D14      rectangle 0.0079inch x 0.0003inch    50
 D15      rectangle 0.0025inch x 0.0003inch    29
 D16      rectangle 0.0031inch x 0.0003inch    30
 D17      rectangle 0.0110inch x 0.0003inch    93
 D18      rectangle 0.0126inch x 0.0003inch    83
 D19      rectangle 0.0028inch x 0.0003inch    35
 D20      rectangle 0.0107inch x 0.0003inch    42
 D21      rectangle 0.0035inch x 0.0003inch    29
 D22      rectangle 0.0145inch x 0.0003inch    59
 D23      rectangle 0.0009inch x 0.0003inch     3
 D24      rectangle 0.0091inch x 0.0003inch    39
 D25      rectangle 0.0161inch x 0.0003inch    37
 D26      rectangle 0.0157inch x 0.0003inch    40
 D27      rectangle 0.0154inch x 0.0003inch    63
 D28      rectangle 0.0038inch x 0.0003inch    30
 D29      rectangle 0.0189inch x 0.0003inch    24
 D30      rectangle 0.0198inch x 0.0003inch    32
 D31      rectangle 0.0202inch x 0.0003inch    35
 D32      rectangle 0.0180inch x 0.0003inch    35
 D33      rectangle 0.0098inch x 0.0003inch    15
 D34      rectangle 0.0400inch x 0.0003inch     8
 D35      rectangle 0.0041inch x 0.0003inch    20
 D36      rectangle 0.0214inch x 0.0003inch    20
 D37      rectangle 0.0123inch x 0.0003inch   456
 D38      rectangle 0.0403inch x 0.0003inch    11
 D39      rectangle 0.0217inch x 0.0003inch    32
 D40      rectangle 0.0044inch x 0.0003inch    23
 D41      rectangle 0.0233inch x 0.0003inch    13
 D42      rectangle 0.0132inch x 0.0003inch    56
 D43      rectangle 0.0227inch x 0.0003inch    14
 D44      rectangle 0.0047inch x 0.0003inch    22
 D45      rectangle 0.0283inch x 0.0003inch     9
 D46      rectangle 0.0142inch x 0.0003inch    99
 D47      rectangle 0.0236inch x 0.0003inch    14
 D48      rectangle 0.0050inch x 0.0003inch    19
 D49      rectangle 0.0296inch x 0.0003inch     9
 D50      rectangle 0.0148inch x 0.0003inch    65
 D51      rectangle 0.0246inch x 0.0003inch    15
 D52      rectangle 0.0406inch x 0.0003inch    18
 D53      rectangle 0.0205inch x 0.0003inch    21
 D54      rectangle 0.0054inch x 0.0003inch    14
 D55      rectangle 0.0299inch x 0.0003inch    14
 D56      rectangle 0.0258inch x 0.0003inch     8
 D57      rectangle 0.0302inch x 0.0003inch     9
 D58      rectangle 0.0057inch x 0.0003inch    17
 D59      rectangle 0.0306inch x 0.0003inch    39
 D60      rectangle 0.0268inch x 0.0003inch    12
 D61      rectangle 0.0309inch x 0.0003inch    12
 D62      rectangle 0.0312inch x 0.0003inch    39
 D63      rectangle 0.0192inch x 0.0003inch    22
 D64      rectangle 0.0164inch x 0.0003inch    27
 D65      rectangle 0.0280inch x 0.0003inch    10
 D66      rectangle 0.0195inch x 0.0003inch    21
 D67      rectangle 0.0318inch x 0.0003inch    17
 D68      rectangle 0.0211inch x 0.0003inch    25
 D69      rectangle 0.0063inch x 0.0003inch    14
 D70      rectangle 0.0315inch x 0.0003inch    21
 D71      rectangle 0.0183inch x 0.0003inch    21
 D72      rectangle 0.0167inch x 0.0003inch    40
 D73      rectangle 0.0287inch x 0.0003inch    85
 D74      rectangle 0.0135inch x 0.0003inch    42
 D75      rectangle 0.0176inch x 0.0003inch    25
 D76      rectangle 0.0394inch x 0.0003inch     4
 D77      rectangle 0.0139inch x 0.0003inch    68
 D78      rectangle 0.0186inch x 0.0003inch    21
 D79      rectangle 0.0321inch x 0.0003inch    21
 D80      rectangle 0.0117inch x 0.0003inch   318
 D81      rectangle 0.0066inch x 0.0003inch    66
 D82      rectangle 0.0170inch x 0.0003inch    57
 D83      rectangle 0.0387inch x 0.0003inch     8
 D84      rectangle 0.0120inch x 0.0003inch   154
 D85      rectangle 0.0328inch x 0.0003inch     9
 D86      rectangle 0.0069inch x 0.0003inch   111
 D87      rectangle 0.0151inch x 0.0003inch    46
 D88      rectangle 0.0173inch x 0.0003inch    47
 D89      rectangle 0.0384inch x 0.0003inch    18
 D90      rectangle 0.0334inch x 0.0003inch    11
 D91      rectangle 0.0101inch x 0.0003inch    37
 D92      rectangle 0.0072inch x 0.0003inch   235
 D93      rectangle 0.0076inch x 0.0003inch   105
 D94      rectangle 0.0381inch x 0.0003inch    21
 D95      rectangle 0.0337inch x 0.0003inch    12
 D96      rectangle 0.0324inch x 0.0003inch     9
 D97      rectangle 0.0343inch x 0.0003inch    10
 D98      rectangle 0.0331inch x 0.0003inch     9
 D99      rectangle 0.0094inch x 0.0003inch     8
 D100     rectangle 0.0082inch x 0.0003inch    39
 D101     rectangle 0.0346inch x 0.0003inch     9
 D102     rectangle 0.0088inch x 0.0003inch    30
 D103     rectangle 0.0350inch x 0.0003inch     5
 D104     rectangle 0.0129inch x 0.0003inch    67
 D105     rectangle 0.0085inch x 0.0003inch    19
 D106     rectangle 0.0353inch x 0.0003inch    12
 D107     rectangle 0.0340inch x 0.0003inch     5
 D108     rectangle 0.0356inch x 0.0003inch    31
 D109     rectangle 0.0359inch x 0.0003inch    15
 D110     rectangle 0.0362inch x 0.0003inch    12
 D111     rectangle 0.0365inch x 0.0003inch    11
 D112     rectangle 0.0369inch x 0.0003inch     8
 D113     rectangle 0.0104inch x 0.0003inch    28
 D114     rectangle 0.0113inch x 0.0003inch   280
 D115     rectangle 0.0019inch x 0.0003inch     3
 D116     rectangle 0.0013inch x 0.0003inch     1
 D117     rectangle 0.0224inch x 0.0003inch    26
 D118     rectangle 0.0230inch x 0.0003inch    15
 D119     rectangle 0.0208inch x 0.0003inch    11
 D120     rectangle 0.0220inch x 0.0003inch    13
 D121     rectangle 0.0239inch x 0.0003inch    16
 D122     rectangle 0.0249inch x 0.0003inch    15
 D123     rectangle 0.0277inch x 0.0003inch     6
 D124     rectangle 0.0290inch x 0.0003inch    10
 D125     rectangle 0.0293inch x 0.0003inch    11
 D126     rectangle 0.0243inch x 0.0003inch    14
 D127     rectangle 0.0274inch x 0.0003inch     7
 D128     rectangle 0.0261inch x 0.0003inch     8
 D129     rectangle 0.0252inch x 0.0003inch     5
 D130     rectangle 0.0255inch x 0.0003inch    10
 D131     rectangle 0.0438inch x 0.0003inch     5
 D132     rectangle 0.0431inch x 0.0003inch     7
 D133     rectangle 0.0435inch x 0.0003inch     2
 D134     rectangle 0.0425inch x 0.0003inch     8
 D135     rectangle 0.0265inch x 0.0003inch     2
 D136     rectangle 0.0419inch x 0.0003inch     7
 D137     rectangle 0.0378inch x 0.0003inch    24
 D138     rectangle 0.0375inch x 0.0003inch    21
 D139     rectangle 0.0271inch x 0.0003inch     1
 D140     rectangle 0.0416inch x 0.0003inch     3
 D141     rectangle 0.0413inch x 0.0003inch     9
 D142     rectangle 0.0372inch x 0.0003inch     9
 D143     rectangle 0.0391inch x 0.0003inch     6
 D144     rectangle 0.0397inch x 0.0003inch     2
 D145     rectangle 0.0422inch x 0.0003inch     2
 D146     rectangle 0.0428inch x 0.0003inch     3
 D147     rectangle 0.0409inch x 0.0003inch     1
 D148     rectangle 0.0441inch x 0.0003inch     1
 D149     rectangle 0.0444inch x 0.0003inch     1
 D150     rectangle 0.0447inch x 0.0003inch     1
 D151     rectangle 0.0454inch x 0.0003inch     1
 D152     rectangle 0.0457inch x 0.0003inch     1
 D153     rectangle 0.0463inch x 0.0003inch     2
 D154     rectangle 0.0469inch x 0.0003inch     1
 D155     rectangle 0.0472inch x 0.0003inch     1
 D156     rectangle 0.0476inch x 0.0003inch     1
 D157     rectangle 0.0479inch x 0.0003inch     1
 D158     rectangle 0.0482inch x 0.0003inch     1
 D159     rectangle 0.0488inch x 0.0003inch     1
 D160     rectangle 0.0491inch x 0.0003inch     1
 D161     rectangle 0.0494inch x 0.0003inch     2
 D162     rectangle 0.0498inch x 0.0003inch     3
 D163     rectangle 0.0504inch x 0.0003inch     5
 D164     rectangle 0.0507inch x 0.0003inch     5
 D165     rectangle 0.0513inch x 0.0003inch     3
 D166     rectangle 0.0520inch x 0.0003inch     3
 D167     rectangle 0.0526inch x 0.0003inch     3
 D168     rectangle 0.0529inch x 0.0003inch     2
 D169     rectangle 0.0532inch x 0.0003inch     3
 D170     rectangle 0.0535inch x 0.0003inch     2
 D171     rectangle 0.0542inch x 0.0003inch     1
 D172     rectangle 0.0545inch x 0.0003inch     6
 D173     rectangle 0.0548inch x 0.0003inch     1
 D174     rectangle 0.0554inch x 0.0003inch     2
 D175     rectangle 0.0557inch x 0.0003inch     3
 D176     rectangle 0.0561inch x 0.0003inch     3
 D177     rectangle 0.0567inch x 0.0003inch     5
 D178     rectangle 0.0570inch x 0.0003inch     2
 D179     rectangle 0.0573inch x 0.0003inch     2
 D180     rectangle 0.0576inch x 0.0003inch     3
 D181     rectangle 0.0501inch x 0.0003inch     3
 D182     rectangle 0.0564inch x 0.0003inch     1
 D183     rectangle 0.0551inch x 0.0003inch     3
 D184     rectangle 0.0539inch x 0.0003inch     2
 D185     rectangle 0.0523inch x 0.0003inch     1
 D186     rectangle 0.0517inch x 0.0003inch     1
 D187     draw      0.0020inch              24
 D188     draw      0.0040inch            1468
 D189     rectangle 0.0236inch x 0.0118inch    76
 D190     rectangle 0.0118inch x 0.0236inch    72
 D191     rectangle 0.0049inch x 0.0472inch     2
 D192     rectangle 0.0118inch x 0.0492inch     1
 D193     draw      0.0050inch              26
 D194     rectangle 0.0110inch x 0.0413inch    40
 D195     rectangle 0.0413inch x 0.0110inch    40
 D196     square    0.0200inch              53
 D197     square    0.0240inch              22
 D198     rectangle 0.0472inch x 0.0049inch     6
 D199     rectangle 0.0492inch x 0.0118inch     3
 D200     rectangle 0.0354inch x 0.0157inch     4
 D201     rectangle 0.0059inch x 0.0118inch     4
 D202     square    0.0118inch               2
 D203     draw      0.0080inch               4
 D204     draw      0.0000inch               1
 D205     draw      0.0160inch               7
 D206     rectangle 0.0480inch x 0.0200inch     2
 D207     rectangle 0.0200inch x 0.0480inch     2
 D208     draw      0.0039inch              12
 D209     square    0.0079inch               5
 D210     draw      0.0079inch               4
 D211     rectangle 0.0049inch x 0.0010inch    40
 D212     rectangle 0.0020inch x 0.0010inch     4
 D213     rectangle 0.0098inch x 0.0010inch   188
 D214     rectangle 0.0138inch x 0.0010inch    60
 D215     rectangle 0.0069inch x 0.0010inch   314
 D216     rectangle 0.0177inch x 0.0010inch    34
 D217     rectangle 0.0207inch x 0.0010inch    36
 D218     rectangle 0.0128inch x 0.0010inch    64
 D219     rectangle 0.0246inch x 0.0010inch     8
 D220     rectangle 0.0157inch x 0.0010inch    50
 D221     rectangle 0.0276inch x 0.0010inch     8
 D222     rectangle 0.0187inch x 0.0010inch    38
 D223     rectangle 0.0059inch x 0.0010inch   132
 D224     rectangle 0.0197inch x 0.0010inch    30
 D225     rectangle 0.0148inch x 0.0010inch    28
 D226     rectangle 0.0167inch x 0.0010inch    40
 D227     rectangle 0.0118inch x 0.0010inch    86
 D228     rectangle 0.0079inch x 0.0010inch   220
 D229     rectangle 0.0030inch x 0.0010inch    14
 D230     rectangle 0.0108inch x 0.0010inch   120
 D231     square    0.0010inch               6
 D232     rectangle 0.0089inch x 0.0010inch   208
 D233     rectangle 0.0226inch x 0.0010inch    10
 D234     rectangle 0.0256inch x 0.0010inch     4
 D235     rectangle 0.0285inch x 0.0010inch     4
 D236     rectangle 0.0217inch x 0.0010inch    20
 D237     rectangle 0.0236inch x 0.0010inch     6
 D238     rectangle 0.0039inch x 0.0010inch     4
 D239     rectangle 0.0266inch x 0.0010inch     6
 D240     rectangle 0.0384inch x 0.0010inch     2
 D241     rectangle 0.0305inch x 0.0010inch     4
 D242     rectangle 0.0325inch x 0.0010inch     2
 D243     rectangle 0.0335inch x 0.0010inch     4
 D244     rectangle 0.0354inch x 0.0010inch     2
 D245     rectangle 0.0374inch x 0.0010inch     2
 D246     rectangle 0.0394inch x 0.0010inch     4
 D247     rectangle 0.0404inch x 0.0010inch     2
 D248     rectangle 0.0423inch x 0.0010inch     4
 D249     rectangle 0.0433inch x 0.0010inch     4
 D250     rectangle 0.0463inch x 0.0010inch     4
 D251     rectangle 0.0472inch x 0.0010inch     4
 D252     rectangle 0.0492inch x 0.0010inch     4
 D253     rectangle 0.0502inch x 0.0010inch     2
 D254     rectangle 0.0522inch x 0.0010inch     2
 D255     rectangle 0.0541inch x 0.0010inch     4
 D256     rectangle 0.0561inch x 0.0010inch     8
 D257     rectangle 0.0581inch x 0.0010inch     6
 D258     rectangle 0.0600inch x 0.0010inch     6
 D259     rectangle 0.0610inch x 0.0010inch     2
 D260     rectangle 0.0630inch x 0.0010inch     6
 D261     rectangle 0.0650inch x 0.0010inch     6
 D262     rectangle 0.0571inch x 0.0010inch     4
 D263     rectangle 0.0591inch x 0.0010inch     4
 D264     rectangle 0.0482inch x 0.0010inch     2
 D265     rectangle 0.0620inch x 0.0010inch     4
 D266     rectangle 0.0443inch x 0.0010inch     4
 D267     rectangle 0.0640inch x 0.0010inch     2
 D268     rectangle 0.0669inch x 0.0010inch     4
 D269     rectangle 0.0807inch x 0.0010inch     2
 D270     rectangle 0.0787inch x 0.0010inch     2
 D271     rectangle 0.0768inch x 0.0010inch     2
 D272     rectangle 0.0748inch x 0.0010inch     2
 D273     rectangle 0.0728inch x 0.0010inch     2
 D274     rectangle 0.0709inch x 0.0010inch     2
 D275     rectangle 0.0699inch x 0.0010inch     2
 D276     rectangle 0.0512inch x 0.0010inch     2
 D277     rectangle 0.0364inch x 0.0010inch     4
 D278     rectangle 0.0295inch x 0.0010inch     2
 D279     rectangle 0.0413inch x 0.0010inch     2
 D280     rectangle 0.0315inch x 0.0010inch     2
 D281     rectangle 0.0059inch x 0.0079inch     2
 D282     square    0.0020inch               2
 D283     rectangle 0.0148inch x 0.0020inch     2
 D284     rectangle 0.0118inch x 0.0079inch     2
 D285     rectangle 0.0089inch x 0.0354inch     2
 D286     rectangle 0.0197inch x 0.0079inch     4
 D287     rectangle 0.0089inch x 0.0217inch     2
 D288     square    0.0039inch               4
 D289     square    0.0098inch               2
 D290     rectangle 0.1440inch x 0.0010inch     2
 D291     rectangle 0.1450inch x 0.0010inch     2
 D292     rectangle 0.1460inch x 0.0010inch     2
 D293     rectangle 0.1470inch x 0.0010inch     2
 D294     rectangle 0.1480inch x 0.0010inch     2
 D295     rectangle 0.1490inch x 0.0010inch     2
 D296     rectangle 0.1500inch x 0.0010inch     2
 D297     rectangle 0.1510inch x 0.0010inch     2
 D298     rectangle 0.1520inch x 0.0010inch     2
 D299     rectangle 0.1530inch x 0.0010inch     2
 D300     rectangle 0.1540inch x 0.0010inch     2
 D301     rectangle 0.1550inch x 0.0010inch     2
 D302     rectangle 0.1560inch x 0.0010inch     2
 D303     rectangle 0.1570inch x 0.0010inch     2
 D304     rectangle 0.1580inch x 0.0010inch     2
 D305     rectangle 0.1590inch x 0.0010inch     2
 D306     rectangle 0.1600inch x 0.0010inch     2
 D307     rectangle 0.1610inch x 0.0010inch     2
 D308     rectangle 0.1620inch x 0.0010inch     2
 D309     rectangle 0.1630inch x 0.0010inch     2
 D310     rectangle 0.1640inch x 0.0010inch     1
 D311     rectangle 0.1650inch x 0.0010inch     1
 D312     rectangle 0.0510inch x 0.0010inch     1
 D313     rectangle 0.0690inch x 0.0010inch     1
 D314     rectangle 0.0300inch x 0.0010inch     4
 D315     rectangle 0.0470inch x 0.0010inch     2
 D316     rectangle 0.0250inch x 0.0010inch     5
 D317     rectangle 0.0280inch x 0.0010inch     4
 D318     rectangle 0.0450inch x 0.0010inch     2
 D319     rectangle 0.0230inch x 0.0010inch     2
 D320     rectangle 0.0220inch x 0.0010inch     4
 D321     rectangle 0.0260inch x 0.0010inch    10
 D322     rectangle 0.0440inch x 0.0010inch     3
 D323     rectangle 0.0210inch x 0.0010inch     5
 D324     rectangle 0.0430inch x 0.0010inch     3
 D325     rectangle 0.0190inch x 0.0010inch     4
 D326     rectangle 0.0200inch x 0.0010inch     1
 D327     rectangle 0.0420inch x 0.0010inch     5
 D328     rectangle 0.0180inch x 0.0010inch     2
 D329     rectangle 0.0410inch x 0.0010inch     4
 D330     rectangle 0.0170inch x 0.0010inch     5
 D331     rectangle 0.0400inch x 0.0010inch     6
 D332     rectangle 0.0150inch x 0.0010inch    14
 D333     rectangle 0.0160inch x 0.0010inch     2
 D334     rectangle 0.0070inch x 0.0010inch    15
 D335     rectangle 0.0270inch x 0.0010inch     4
 D336     rectangle 0.0390inch x 0.0010inch     7
 D337     rectangle 0.0100inch x 0.0010inch     6
 D338     rectangle 0.0140inch x 0.0010inch     7
 D339     rectangle 0.0120inch x 0.0010inch    14
 D340     rectangle 0.0130inch x 0.0010inch    16
 D341     rectangle 0.0290inch x 0.0010inch     4
 D342     rectangle 0.0380inch x 0.0010inch     6
 D343     rectangle 0.0110inch x 0.0010inch    15
 D344     rectangle 0.0310inch x 0.0010inch     2
 D345     square    0.0010inch               2
 D346     rectangle 0.0320inch x 0.0010inch     2
 D347     rectangle 0.0330inch x 0.0010inch     3
 D348     rectangle 0.0620inch x 0.0010inch     1
 D349     rectangle 0.0020inch x 0.0010inch     1
 D350     rectangle 0.0340inch x 0.0010inch     3
 D351     rectangle 0.0610inch x 0.0010inch     3
 D352     rectangle 0.0030inch x 0.0010inch     4
 D353     rectangle 0.0360inch x 0.0010inch     1
 D354     rectangle 0.0370inch x 0.0010inch     2
 D355     rectangle 0.0590inch x 0.0010inch     2
 D356     rectangle 0.0550inch x 0.0010inch     1
 D357     rectangle 0.0050inch x 0.0010inch     3
 D358     rectangle 0.0520inch x 0.0010inch     6
 D359     rectangle 0.0090inch x 0.0010inch     6
 D360     rectangle 0.0560inch x 0.0010inch     1
 D361     rectangle 0.0350inch x 0.0010inch     1
 D362     rectangle 0.0600inch x 0.0010inch     1
 D363     rectangle 0.0080inch x 0.0010inch     7
 D364     rectangle 0.0060inch x 0.0010inch    11
 D365     rectangle 0.0040inch x 0.0010inch     1
 D366     rectangle 0.0240inch x 0.0010inch     5
 D367     rectangle 0.0490inch x 0.0010inch     1

