Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/msp430f5529launchpad/pcb/MSP-EXP430F5529LP-Rev1.6/gerber/MSP-EXP430F5529LP.SolderStopMaskTop.gpi

 Date              : 7/27/2014 8:10:56 PM
 Plotfile          : C:/space/msp430f5529launchpad/pcb/MSP-EXP430F5529LP-Rev1.6/gerber/MSP-EXP430F5529LP.SolderStopMaskTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0820inch               8
 D11      rectangle 0.0436inch x 0.0475inch    76
 D12      rectangle 0.0475inch x 0.0436inch    72
 D13      rectangle 0.0928inch x 0.0751inch     2
 D14      rectangle 0.0691inch x 0.0278inch    40
 D15      rectangle 0.0278inch x 0.0691inch    40
 D16      octagon   0.0760inch              73
 D17      square    0.0760inch               2
 D18      rectangle 0.0751inch x 0.0928inch     6
 D19      square    0.0475inch               8
 D20      draw      0.0270inch              64
 D21      square    0.2129inch               1
 D22      rectangle 0.0394inch x 0.1102inch     9
 D23      draw      0.0138inch              32
 D24      square    0.1378inch               1
 D25      rectangle 0.0280inch x 0.0380inch     1
 D26      rectangle 0.0280inch x 0.0360inch     5
 D27      rectangle 0.0317inch x 0.0691inch     5
 D28      rectangle 0.0790inch x 0.0908inch     2
 D29      rectangle 0.0987inch x 0.0947inch     2
 D30      rectangle 0.0632inch x 0.0908inch     2
 D31      rectangle 0.0710inch x 0.0590inch     2
 D32      rectangle 0.0590inch x 0.0710inch     2
 D33      rectangle 0.0396inch x 0.0278inch     5
 D34      rectangle 0.0514inch x 0.1223inch     2
 D35      rectangle 0.0410inch x 0.0660inch     2
 D36      rectangle 0.0660inch x 0.1160inch     1
 D37      round     0.1410inch               4

