Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/msp430f5529launchpad/pcb/MSP-EXP430F5529LP-Rev1.6/gerber/MSP-EXP430F5529LP.SolderStencilTop.gpi

 Date              : 7/27/2014 8:10:57 PM
 Plotfile          : C:/space/msp430f5529launchpad/pcb/MSP-EXP430F5529LP-Rev1.6/gerber/MSP-EXP430F5529LP.SolderStencilTop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0315inch    76
 D11      rectangle 0.0315inch x 0.0276inch    72
 D12      rectangle 0.0768inch x 0.0591inch     2
 D13      rectangle 0.0531inch x 0.0118inch    40
 D14      rectangle 0.0118inch x 0.0531inch    40
 D15      rectangle 0.0591inch x 0.0768inch     6
 D16      square    0.0315inch               8
 D17      draw      0.0110inch              96
 D18      square    0.1969inch               1
 D19      rectangle 0.0315inch x 0.0197inch    18
 D20      rectangle 0.0157inch x 0.0630inch     9
 D21      square    0.0571inch               4
 D22      rectangle 0.0120inch x 0.0220inch     1
 D23      rectangle 0.0120inch x 0.0200inch     5
 D24      rectangle 0.0157inch x 0.0531inch     5
 D25      rectangle 0.0630inch x 0.0748inch     2
 D26      rectangle 0.0827inch x 0.0787inch     2
 D27      rectangle 0.0472inch x 0.0748inch     2
 D28      rectangle 0.0550inch x 0.0430inch     2
 D29      rectangle 0.0430inch x 0.0550inch     2
 D30      rectangle 0.0236inch x 0.0118inch     5
 D31      rectangle 0.0354inch x 0.1063inch     2
 D32      rectangle 0.0250inch x 0.0500inch     2
 D33      rectangle 0.0500inch x 0.1000inch     1

