Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/msp430f5529launchpad/pcb/MSP-EXP430F5529LP-Rev1.6/gerber/MSP-EXP430F5529LP.LayerBottom.gpi

 Date              : 7/27/2014 8:09:46 PM
 Plotfile          : C:/space/msp430f5529launchpad/pcb/MSP-EXP430F5529LP-Rev1.6/gerber/MSP-EXP430F5529LP.LayerBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             383
 D11      octagon   0.0660inch               8
 D12      octagon   0.0600inch              73
 D13      square    0.0600inch               2
 D14      draw      0.0080inch            5695
 D15      round     0.0280inch             444
 D16      draw      0.0120inch              19
 D17      draw      0.0100inch               7

