Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/space/msp430f5529launchpad/pcb/MSP-EXP430F5529LP-Rev1.6/gerber/MSP-EXP430F5529LP.Drill.dri

 Date              : 7/27/2014 8:10:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   444
 T02   0.0360inch    75
 T03   0.0400inch     8
 T04   0.1250inch     4

Total number of drills: 531

Plotfiles:

 C:/space/msp430f5529launchpad/pcb/MSP-EXP430F5529LP-Rev1.6/gerber/MSP-EXP430F5529LP.Drill.excellon
