/*
 * Copyright (c) 2020, Jason Kridner, BeagleBoard.org Foundation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&i2c0 {
	// Grove module defaults to 0x76
	// Environment Click defaults to 0x76
	environment: bme680@76 {
		compatible = "bosch,bme680";
		reg = <0x76>;
		label = "BME680-ENVIRONMENT";
	};

	airquality: sgp30@58 {
		compatible = "sensiron,sgp30";
		reg = <0x58>;
		label = "SGP30-AIRQUALITY";
	};

	particulate: hm3301@40 {
		compatible = "seeed,hm3301";
		reg = <0x40>;
		label = "HM3301-PARTICULATE";
	};

	//0x48,0x49,0x4b
	adccollector0: ads1115@48 {
		compatible = "ti,ads1115";
		reg = <0x48>;
		label = "ADS1115-ADC-0";
	};

	adccollector1: ads1115@49 {
		compatible = "ti,ads1115";
		reg = <0x49>;
		label = "ADS1115-ADC-1";
	};

	adccollector2: ads1115@4b {
		compatible = "ti,ads1115";
		reg = <0x4b>;
		label = "ADS1115-ADC-2";
	};
};
