CONFIG_SERIAL=y
CONFIG_SPI=y
CONFIG_I2C=y
#CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_ENTROPY_GENERATOR=y
# This does not seem to be working atm
# CONFIG_FLASH=y
# CONFIG_SPI_NOR=y
CONFIG_LED=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_SENSOR=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_OPT3001=y
CONFIG_LIS2DH=y
CONFIG_LIS2DH_OPER_MODE_LOW_POWER=n
CONFIG_HDC20X0=y
CONFIG_BME680=y
CONFIG_HM3301=y
CONFIG_SGP30=y
CONFIG_IEEE802154=y
CONFIG_NETWORKING=y
CONFIG_NET_ICMPV6_LOG_LEVEL_DBG=y
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=4
CONFIG_NET_SHELL=y
CONFIG_NET_TCP=y
CONFIG_NET_TCP1=y
CONFIG_NET_MAX_CONN=8
CONFIG_NET_MAX_CONTEXTS=8
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8
CONFIG_NET_STATISTICS=y
CONFIG_NET_LOG=y
CONFIG_MDNS_RESPONDER=y
CONFIG_DNS_SD=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=8
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_L2_IEEE802154_SHELL=y
CONFIG_NET_L2_IEEE802154_LOG_LEVEL_INF=y
CONFIG_NET_CONFIG_IEEE802154_CHANNEL=26
CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="IEEE802154_0"
#CONFIG_NET_CONFIG_IEEE802154_CHANNEL=1
#CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="IEEE802154_1"
CONFIG_IEEE802154_CC13XX_CC26XX=y
CONFIG_IEEE802154_CC13XX_CC26XX_SUB_GHZ=n
#CONFIG_IEEE802154_CC13XX_CC26XX=n
#CONFIG_IEEE802154_CC13XX_CC26XX_SUB_GHZ=y

# Hacks
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_MAX_FDS=16
CONFIG_PTHREAD_IPC=y
CONFIG_MAX_PTHREAD_COUNT=16
CONFIG_PTHREAD_DYNAMIC_STACK=y
